JEV_STANDARD_IMAGE_AND_FILES_NAME="JEvents - File and Image uploads for Event Descriptions"
JEV_FILES_DESC="Allows the uploading of standard images and files into event descriptions"
JEV_FOLDER="Folder"
JEV_FOLDER_DESC="Folder within images for storing images and files"
JEV_STANDARD_IMAGE="Standard Image"
JEV_IMAGE_LINK="Image Link"
JEV_UPLOAD_IMAGE="Upload Image * (Max %s MB)"
JEV_SELECT_IMAGE="Select Image"
JEV_UPLOAD="Upload"
JEV_DELETE="Delete"
JEV_UPLOADING_WAIT="Image uploading. One Moment ..."
JEV_UPLOAD_COMPLETE="Upload Complete ..."
JEV_NOT_AUTHORISED="Not authorised to upload and attach images"

JEV_MISSING_FILE="Missing File"
JEV_FILE_TOO_LARGE="File Too Large - size is %s max size is %s"
JEV_INVALID_FILE_TYPE="Invalid file type"
JEV_COULD_NOT_SAVE="Could not save"
JEV_MISSING_IMAGE_FILE="Missing Image File"
JEV_IMAGE_TOO_LARGE="Image Too Large - size is %s max size is %s"
JEV_INVALID_TYPE="Invalid file type %s"
JEV_COULD_NOT_SAVE="could not save"
JEV_PROBLEMS_CREATING_THUMBNAIL="problems creating thumbnail"
JEV_ERROR_FILE_TYPE="File type error"
JEV_PROBLEMS_SCALING_IMAGE="Problems scaling image"
JEV_PROBLEMS_SCALING_IMAGE_OR_CREATING_THUMBNAIL="Problems scaling image or creating thumbnail"
JEV_SAVE_PLUGIN_PARAMETERS="<h2>You must open and save the jevfiles plugin parameters before using it</h2>"
JEV_STANDARD_IMAGES_FILES="Standard Images and Files"
JEV_STANDARD_THUMBNAIL="Standard Thumbnail"
JEV_STANDARD_IMAGE_TITLE="Image Title"
JEV_TAG_SUMMARY="Tag Summary"
JEV_ATTACH_IMAGES="Attach image details in lists/calendars"
JEV_YES="Yes"
JEV_NO="No"
JEV_ANON_UPLOAD="Allow anonymous users to upload"
JEV_ANON_UPLOAD_DESC="If anonymous user addon is installed and enable - should anonymous users be able to upload images?"
JEV_ALLOWED_FILE_TYPES="Allowed file types"
JEV_ALLOWED_FILE_TYPES_DESC="Comma separated list of file upload types"
JEV_UPLOADING_FILE_WAIT="File uploading. One Moment ..."
JEV_STANDARD_FILE="Standard File"
JEV_UPLOAD_FILE="Upload File *"
JEV_STANDARD_POPUP="Popup Thumbnail"
JEV_STANDARD_FILE_TITLE="Uploaded File"
JEV_STANDARD_FILE_LINK="Uploaded File Link"
JEV_STANDARD_FILE_HREF="Uploaded File Href"
JEV_UPLOAD_IMAGE_TITLE="Image Title"
JEV_UPLOAD_FILE_TITLE="File Title"
JEV_STANDARD_IMAGE_1="Standard Image 1"
JEV_STANDARD_IMAGE_2="Standard Image 2"
JEV_STANDARD_IMAGE_3="Standard Image 3"
JEV_STANDARD_IMAGE_4="Standard Image 4"
JEV_STANDARD_IMAGE_5="Standard Image 5"
JEV_STANDARD_IMAGE_6="Standard Image 6"
JEV_STANDARD_IMAGE_7="Standard Image 7"
JEV_STANDARD_IMAGE_8="Standard Image 8"
JEV_STANDARD_IMAGE_9="Standard Image 9"
JEV_STANDARD_IMAGE_10="Standard Image 10"
JEV_STANDARD_IMAGE_11="Standard Image 11"
JEV_STANDARD_IMAGE_12="Standard Image 12"
JEV_STANDARD_IMAGE_13="Standard Image 13"
JEV_STANDARD_IMAGE_14="Standard Image 14"
JEV_STANDARD_IMAGE_15="Standard Image 15"
JEV_STANDARD_IMAGE_16="Standard Image 16"
JEV_STANDARD_IMAGE_17="Standard Image 17"
JEV_STANDARD_IMAGE_18="Standard Image 18"
JEV_STANDARD_IMAGE_19="Standard Image 19"
JEV_STANDARD_IMAGE_20="Standard Image 20"
JEV_STANDARD_IMAGE_21="Standard Image 21"
JEV_STANDARD_IMAGE_22="Standard Image 22"
JEV_STANDARD_IMAGE_23="Standard Image 23"
JEV_STANDARD_IMAGE_24="Standard Image 24"
JEV_STANDARD_IMAGE_25="Standard Image 25"
JEV_STANDARD_IMAGE_26="Standard Image 26"
JEV_STANDARD_IMAGE_27="Standard Image 27"
JEV_STANDARD_IMAGE_28="Standard Image 28"
JEV_STANDARD_IMAGE_29="Standard Image 29"
JEV_STANDARD_IMAGE_30="Standard Image 30"
JEV_STANDARD_IMAGE_EDIT_1="Standard Image 1"
JEV_STANDARD_IMAGE_EDIT_2="Standard Image 2"
JEV_STANDARD_IMAGE_EDIT_3="Standard Image 3"
JEV_STANDARD_IMAGE_EDIT_4="Standard Image 4"
JEV_STANDARD_IMAGE_EDIT_5="Standard Image 5"
JEV_STANDARD_IMAGE_EDIT_6="Standard Image 6"
JEV_STANDARD_IMAGE_EDIT_7="Standard Image 7"
JEV_STANDARD_IMAGE_EDIT_8="Standard Image 8"
JEV_STANDARD_IMAGE_EDIT_9="Standard Image 9"
JEV_STANDARD_IMAGE_EDIT_10="Standard Image 10"
JEV_STANDARD_IMAGE_EDIT_11="Standard Image 11"
JEV_STANDARD_IMAGE_EDIT_12="Standard Image 12"
JEV_STANDARD_IMAGE_EDIT_13="Standard Image 13"
JEV_STANDARD_IMAGE_EDIT_14="Standard Image 14"
JEV_STANDARD_IMAGE_EDIT_15="Standard Image 15"
JEV_STANDARD_IMAGE_EDIT_16="Standard Image 16"
JEV_STANDARD_IMAGE_EDIT_17="Standard Image 17"
JEV_STANDARD_IMAGE_EDIT_18="Standard Image 18"
JEV_STANDARD_IMAGE_EDIT_19="Standard Image 19"
JEV_STANDARD_IMAGE_EDIT_20="Standard Image 20"
JEV_STANDARD_IMAGE_EDIT_11="Standard Image 21"
JEV_STANDARD_IMAGE_EDIT_12="Standard Image 22"
JEV_STANDARD_IMAGE_EDIT_13="Standard Image 23"
JEV_STANDARD_IMAGE_EDIT_14="Standard Image 24"
JEV_STANDARD_IMAGE_EDIT_15="Standard Image 25"
JEV_STANDARD_IMAGE_EDIT_16="Standard Image 26"
JEV_STANDARD_IMAGE_EDIT_17="Standard Image 27"
JEV_STANDARD_IMAGE_EDIT_18="Standard Image 28"
JEV_STANDARD_IMAGE_EDIT_19="Standard Image 29"
JEV_STANDARD_IMAGE_EDIT_20="Standard Image 30"
JEV_IMAGE_TITLE="Image Title"
JEV_IMAGE_TITLE_1="Image Title 1"
JEV_IMAGE_TITLE_2="Image Title 2"
JEV_IMAGE_TITLE_3="Image Title 3"
JEV_IMAGE_TITLE_4="Image Title 4"
JEV_IMAGE_TITLE_5="Image Title 5"
JEV_IMAGE_TITLE_6="Image Title 6"
JEV_IMAGE_TITLE_7="Image Title 7"
JEV_IMAGE_TITLE_8="Image Title 8"
JEV_IMAGE_TITLE_9="Image Title 9"
JEV_IMAGE_TITLE_10="Image Title 10"
JEV_IMAGE_TITLE_11="Image Title 11"
JEV_IMAGE_TITLE_12="Image Title 12"
JEV_IMAGE_TITLE_13="Image Title 13"
JEV_IMAGE_TITLE_14="Image Title 14"
JEV_IMAGE_TITLE_15="Image Title 15"
JEV_IMAGE_TITLE_16="Image Title 16"
JEV_IMAGE_TITLE_17="Image Title 17"
JEV_IMAGE_TITLE_18="Image Title 18"
JEV_IMAGE_TITLE_19="Image Title 19"
JEV_IMAGE_TITLE_20="Image Title 20"
JEV_IMAGE_TITLE_21="Image Title 21"
JEV_IMAGE_TITLE_22="Image Title 22"
JEV_IMAGE_TITLE_23="Image Title 23"
JEV_IMAGE_TITLE_24="Image Title 24"
JEV_IMAGE_TITLE_25="Image Title 25"
JEV_IMAGE_TITLE_26="Image Title 26"
JEV_IMAGE_TITLE_27="Image Title 27"
JEV_IMAGE_TITLE_28="Image Title 28"
JEV_IMAGE_TITLE_29="Image Title 29"
JEV_IMAGE_TITLE_30="Image Title 30"
JEV_IMAGE_LINK_1="Image Link 1"
JEV_IMAGE_LINK_2="Image Link 2"
JEV_IMAGE_LINK_3="Image Link 3"
JEV_IMAGE_LINK_4="Image Link 4"
JEV_IMAGE_LINK_5="Image Link 5"
JEV_IMAGE_LINK_6="Image Link 6"
JEV_IMAGE_LINK_7="Image Link 7"
JEV_IMAGE_LINK_8="Image Link 8"
JEV_IMAGE_LINK_9="Image Link 9"
JEV_IMAGE_LINK_10="Image Link 10"
JEV_IMAGE_LINK_11="Image Link 11"
JEV_IMAGE_LINK_12="Image Link 12"
JEV_IMAGE_LINK_13="Image Link 13"
JEV_IMAGE_LINK_14="Image Link 14"
JEV_IMAGE_LINK_15="Image Link 15"
JEV_IMAGE_LINK_16="Image Link 16"
JEV_IMAGE_LINK_17="Image Link 17"
JEV_IMAGE_LINK_18="Image Link 18"
JEV_IMAGE_LINK_19="Image Link 19"
JEV_IMAGE_LINK_20="Image Link 20"
JEV_IMAGE_LINK_21="Image Link 21"
JEV_IMAGE_LINK_22="Image Link 22"
JEV_IMAGE_LINK_23="Image Link 23"
JEV_IMAGE_LINK_24="Image Link 24"
JEV_IMAGE_LINK_25="Image Link 25"
JEV_IMAGE_LINK_26="Image Link 26"
JEV_IMAGE_LINK_27="Image Link 27"
JEV_IMAGE_LINK_28="Image Link 28"
JEV_IMAGE_LINK_29="Image Link 29"
JEV_IMAGE_LINK_30="Image Link 30"
JEV_IMAGE_URL="Image URL"
JEV_IMAGE_URL_1="Image URL 1"
JEV_IMAGE_URL_2="Image URL 2"
JEV_IMAGE_URL_3="Image URL 3"
JEV_IMAGE_URL_4="Image URL 4"
JEV_IMAGE_URL_5="Image URL 5"
JEV_IMAGE_URL_6="Image URL 6"
JEV_IMAGE_URL_7="Image URL 7"
JEV_IMAGE_URL_8="Image URL 8"
JEV_IMAGE_URL_9="Image URL 9"
JEV_IMAGE_URL_10="Image URL 10"
JEV_IMAGE_URL_11="Image URL 11"
JEV_IMAGE_URL_12="Image URL 12"
JEV_IMAGE_URL_13="Image URL 13"
JEV_IMAGE_URL_14="Image URL 14"
JEV_IMAGE_URL_15="Image URL 15"
JEV_IMAGE_URL_16="Image URL 16"
JEV_IMAGE_URL_17="Image URL 17"
JEV_IMAGE_URL_18="Image URL 18"
JEV_IMAGE_URL_19="Image URL 19"
JEV_IMAGE_URL_20="Image URL 20"
JEV_IMAGE_URL_21="Image URL 21"
JEV_IMAGE_URL_22="Image URL 22"
JEV_IMAGE_URL_23="Image URL 23"
JEV_IMAGE_URL_24="Image URL 24"
JEV_IMAGE_URL_25="Image URL 25"
JEV_IMAGE_URL_26="Image URL 26"
JEV_IMAGE_URL_27="Image URL 27"
JEV_IMAGE_URL_28="Image URL 28"
JEV_IMAGE_URL_29="Image URL 29"
JEV_IMAGE_URL_30="Image URL 30"

JEV_SIZED_IMAGE_1="Sized Image 1"
JEV_SIZED_IMAGE_2="Sized Image 2"
JEV_SIZED_IMAGE_3="Sized Image 3"
JEV_SIZED_IMAGE_4="Sized Image 4"
JEV_SIZED_IMAGE_5="Sized Image 5"
JEV_SIZED_IMAGE_6="Sized Image 6"
JEV_SIZED_IMAGE_7="Sized Image 7"
JEV_SIZED_IMAGE_8="Sized Image 8"
JEV_SIZED_IMAGE_9="Sized Image 9"
JEV_SIZED_IMAGE_10="Sized Image 10"
JEV_SIZED_IMAGE_11="Sized Image 11"
JEV_SIZED_IMAGE_12="Sized Image 12"
JEV_SIZED_IMAGE_13="Sized Image 13"
JEV_SIZED_IMAGE_14="Sized Image 14"
JEV_SIZED_IMAGE_15="Sized Image 15"
JEV_SIZED_IMAGE_16="Sized Image 16"
JEV_SIZED_IMAGE_17="Sized Image 17"
JEV_SIZED_IMAGE_18="Sized Image 18"
JEV_SIZED_IMAGE_19="Sized Image 19"
JEV_SIZED_IMAGE_20="Sized Image 20"
JEV_SIZED_IMAGE_21="Sized Image 21"
JEV_SIZED_IMAGE_22="Sized Image 22"
JEV_SIZED_IMAGE_23="Sized Image 23"
JEV_SIZED_IMAGE_24="Sized Image 24"
JEV_SIZED_IMAGE_25="Sized Image 25"
JEV_SIZED_IMAGE_26="Sized Image 26"
JEV_SIZED_IMAGE_27="Sized Image 27"
JEV_SIZED_IMAGE_28="Sized Image 28"
JEV_SIZED_IMAGE_29="Sized Image 29"
JEV_SIZED_IMAGE_30="Sized Image 30"
JEV_SIZED_IMAGE="Sized Image"
JEV_SIZED_IMAGE_URL="Sized Image URL %s"

JEV_THUMBNAIL_URL="Thumbnail URL"
JEV_THUMBNAIL_URL_1="Thumbnail URL 1"
JEV_THUMBNAIL_URL_2="Thumbnail URL 2"
JEV_THUMBNAIL_URL_3="Thumbnail URL 3"
JEV_THUMBNAIL_URL_4="Thumbnail URL 4"
JEV_THUMBNAIL_URL_5="Thumbnail URL 5"
JEV_THUMBNAIL_URL_6="Thumbnail URL 6"
JEV_THUMBNAIL_URL_7="Thumbnail URL 7"
JEV_THUMBNAIL_URL_8="Thumbnail URL 8"
JEV_THUMBNAIL_URL_9="Thumbnail URL 9"
JEV_THUMBNAIL_URL_10="Thumbnail URL 10"
JEV_THUMBNAIL_URL_11="Thumbnail URL 11"
JEV_THUMBNAIL_URL_12="Thumbnail URL 12"
JEV_THUMBNAIL_URL_13="Thumbnail URL 13"
JEV_THUMBNAIL_URL_14="Thumbnail URL 14"
JEV_THUMBNAIL_URL_15="Thumbnail URL 15"
JEV_THUMBNAIL_URL_16="Thumbnail URL 16"
JEV_THUMBNAIL_URL_17="Thumbnail URL 17"
JEV_THUMBNAIL_URL_18="Thumbnail URL 18"
JEV_THUMBNAIL_URL_19="Thumbnail URL 19"
JEV_THUMBNAIL_URL_20="Thumbnail URL 20"
JEV_THUMBNAIL_URL_21="Thumbnail URL 21"
JEV_THUMBNAIL_URL_22="Thumbnail URL 22"
JEV_THUMBNAIL_URL_23="Thumbnail URL 23"
JEV_THUMBNAIL_URL_24="Thumbnail URL 24"
JEV_THUMBNAIL_URL_25="Thumbnail URL 25"
JEV_THUMBNAIL_URL_26="Thumbnail URL 26"
JEV_THUMBNAIL_URL_27="Thumbnail URL 27"
JEV_THUMBNAIL_URL_28="Thumbnail URL 28"
JEV_THUMBNAIL_URL_29="Thumbnail URL 29"
JEV_THUMBNAIL_URL_30="Thumbnail URL 30"
JEV_STANDARD_FILE_1="Standard File 1"
JEV_STANDARD_FILE_2="Standard File 2"
JEV_STANDARD_FILE_3="Standard File 3"
JEV_STANDARD_FILE_4="Standard File 4"
JEV_STANDARD_FILE_5="Standard File 5"
JEV_STANDARD_FILE_6="Standard File 6"
JEV_STANDARD_FILE_7="Standard File 7"
JEV_STANDARD_FILE_8="Standard File 8"
JEV_STANDARD_FILE_9="Standard File 9"
JEV_STANDARD_FILE_10="Standard File 10"
JEV_STANDARD_FILE_11="Standard File 11"
JEV_STANDARD_FILE_12="Standard File 12"
JEV_STANDARD_FILE_13="Standard File 13"
JEV_STANDARD_FILE_14="Standard File 14"
JEV_STANDARD_FILE_15="Standard File 15"
JEV_STANDARD_FILE_16="Standard File 16"
JEV_STANDARD_FILE_17="Standard File 17"
JEV_STANDARD_FILE_18="Standard File 18"
JEV_STANDARD_FILE_19="Standard File 19"
JEV_STANDARD_FILE_20="Standard File 20"
JEV_STANDARD_FILE_EDIT_1="Standard File 1"
JEV_STANDARD_FILE_EDIT_2="Standard File 2"
JEV_STANDARD_FILE_EDIT_3="Standard File 3"
JEV_STANDARD_FILE_EDIT_4="Standard File 4"
JEV_STANDARD_FILE_EDIT_5="Standard File 5"
JEV_STANDARD_FILE_EDIT_6="Standard File 6"
JEV_STANDARD_FILE_EDIT_7="Standard File 7"
JEV_STANDARD_FILE_EDIT_8="Standard File 8"
JEV_STANDARD_FILE_EDIT_9="Standard File 9"
JEV_STANDARD_FILE_EDIT_10="Standard File 10"
JEV_STANDARD_FILE_EDIT_11="Standard File 11"
JEV_STANDARD_FILE_EDIT_12="Standard File 12"
JEV_STANDARD_FILE_EDIT_13="Standard File 13"
JEV_STANDARD_FILE_EDIT_14="Standard File 14"
JEV_STANDARD_FILE_EDIT_15="Standard File 15"
JEV_STANDARD_FILE_EDIT_16="Standard File 16"
JEV_STANDARD_FILE_EDIT_17="Standard File 17"
JEV_STANDARD_FILE_EDIT_18="Standard File 18"
JEV_STANDARD_FILE_EDIT_19="Standard File 19"
JEV_STANDARD_FILE_EDIT_20="Standard File 20"
JEV_SHOW_IMAGE_TITLE_IN_EDIT="Show Image Title Field During Edit"
JEV_SHOW_IMAGE_TITLE_IN_EDIT_DESC="When editing event should you ask for the image title?"
JEV_SHOW_FILE_TITLE_IN_EDIT="Show File Title Field During Edit"
JEV_SHOW_FILE_TITLE_IN_EDIT_DESC="When editing event should you ask for the file title?"
JEV_THUMBNAIL_LINK="Thumbnail Link"
JEV_DEFAULT_THUMBNAIL="Default thumbnail (full URL)"
JEV_DEFAULT_IMAGE="Default Image (full URL)"
JEV_DEFAULT_THUMBNAIL_DESC="Image to show if there is no thumbnail"
JEV_DEFAULT_IMAGE_DESC="Image to show if there is no uploaded image"
JEV_UPLOAD_IMAGE_LEVEL="Upload Images Level"
JEV_UPLOAD_IMAGE_LEVEL_DESC="User Level required to upload images.&lt;br/&gt;This is used when JEvents is not in 'authorised user' mode."
JEV_IMAGES_PER_EVENT="Number of Images per Event"
JEV_IMAGES_PER_EVENT_DESC="Max"
JEV_MAX_UPLOAD_SIZE="Max Image Upload size (Bytes)"
JEV_MAX_UPLOAD_SIZE_DESC="Max Size of image uploads"

JEV_MAX_UPLOAD_FILE_SIZE="Max File Upload size (Bytes)"
JEV_MAX_UPLOAD_FLE_SIZE_DESC="Max Size of fileuploads"

JEV_SCALED_IMAGE_WIDTH="Scaled Image Width"
JEV_SCALED_IMAGE_WIDTH_DESC="Width to scale image to - zero implies no scaling"
JEV_SCALED_IMAGE_HEIGHT="Scaled Image Height"
JEV_SCALED_IMAGE_HEIGHT_DESC="Height to scale image to - zero implies no scaling"
JEV_THUMBNAIL_WIDTH="Thumbnail Width"
JEV_THUMBNAIL_WIDTH_DESC="Width to scale image thumbnails to"
JEV_THUMBNAIL_HEIGHT="Thumbnail Height"
JEV_THUMBNAIL_HEIGHT_DESC="Height to scale image thumbnails to"
JEV_MAX_SIZE_FOR_THUMBNAIL="Max Image Size for Thumbnail"
JEV_MAX_SIZE_FOR_THUMBNAIL_DESC="Max Size of image to create thumbnail"
JEV_UPLOAD_FILES_LEVEL="Upload Files Level"
JEV_UPLOAD_FILES_LEVEL_DESC="User Level required to upload files.&lt;br/&gt;This is used when JEvents is not in 'authorised user' mode."
JEV_FILES_PER_EVENT="Number of Files per Event"
JEV_FILES_PER_EVENT_DESC="Max"

JEV_YOU_MUST_SET_PERMISSIONS_IN_JEVFILES_PLUGIN="You must set creation permissions in JevFiles plugin parameters"
JEV_PINTEREST="Add to Pinterest"
JEV_ATTACH_IN_LISTS="Make links available in list views"
JEV_PROBLEMS_COPYING_IMAGE="Problems copying original image"
JEV_IMAGE_QUALITY="Quality for scaled images (integer 1-00)"
JEV_IMAGE_QUALITY_DESC="Image quality when saving scaled images - use an integer between 1 and 100 inclusive.  100 being a loss-less copy and hence a bigger file"

JEV_GD_LIBRARY_MISSING="PHP GD library is not available on your web server so we cannot upload and rescale images"
JEV_SHOW_DEFAULT_IMAGE_ONLY_FOR_FIRST_IMAGE="Show default image for first missing image only"
JEV_SHOW_DEFAULT_IMAGE_ONLY_FOR_FIRST_IMAGE_DESC="Do not show repeated copies of the default image - only show it if the first image is missing/not loaded"

JEV_ALLOW_REPEAT_OVERRIDES="Allow Repeat Specific Overrides"
JEV_ALLOW_REPEAT_OVERRIDES_DESC="When enabled this option allows event editors to upload a different image for any repeats that are edited as exceptions to the main event"
JEVF_EVENTS_HAVE_IMAGE="Events have images"
JEVF_EVENTS_HAVE_IMAGE_DESC="Only show events that have or do not have images"
JEV_ANY_EVENTS="Any Events"
JEV_WITH_NO_IMAGE="Events with no image"
JEV_WITH_IMAGE="Events with an image"
JEV_UPGRADE_REQUIRED_CREATE_ROUTINE_PERMISSIONS="Your Database user requires 'CREATE ROUTINE' permissions to be able to update this plugin - please check with your webhost." 
JEV_OFFER_IMAGES_MIGRATION="Should a Super User creating events be offered an option to migrate any old format image data"
JEV_OFFER_IMAGES_MIGRATION_DESC="Version 3.6.0 of the 'File and Image uploads for Event Descriptions' plugin changed the way the data was stored in the database - occasionally the automatica migration of data during the upgrade fails and it leaves the old data unmigrated.  When this option is set to yes a Super User will be offered the opportunity to migrate the data when they edit or create a new event"
JEV_FORCE_IMAGE_DATA_MIGRATION="Force image/file data migration"
JEV_IMAGES_MIGRATION="There is old image/file data that has not been migrated to the new database structure - if you wish to migrate the data please edit the plugin settings and change the option to offer to migrate your data to 'force migration' and then re-edit this event to complete the migration"
JEV_IMAGES_MIGRATED="The old image/file data has been migrated please switch the config option to check for migration of data in the plugin to 'no'"
JEV_USE_MEDIA_MANAGER="Use Joomla media manager to select and upload images"
JEV_USE_MEDIA_MANAGER_DESC="Use Joomla media manager to select and upload files  - this will allow your event managers to reuse existing images from your server but has the associated downside that event creators will be able to brows through all the image files on your server."  

JEV_USE_MEDIA_MANAGER_NOTE="Special Point to Note When using the Joomla Media Manager"
JEV_USE_MEDIA_MANAGER_NOTE_DESC="You MUST use the layout editor field and the sized image output fields (e.g. {{Sized Iamge 1:JEV_SIZEDIMAGE_1;400x300}}- you cannot use the normal thumbnail and image codes"

JEV_FILES_DO_NOT_SCALE_UP="Do not scale up small images"
JEV_FILES_DO_NOT_SCALE_UP_DESC="When an uploaded image (or category image) is smaller than the requested size it will not be scaled up to a larger size if you set this option"

JEV_AUTOUPLOAD_IMAGES="Should images be automatically uploaded when they are selected?"
JEV_AUTOUPLOAD_IMAGES_DESC="When this option is enabled - each time you select a file it will be automatically uploaded without the need to click the 'upload' button."