; @version     $Id$
; @package     JEvents
; @copyright   Copyright (C) 2008-2010 GWE Systems Ltd, 2006-2008 JEvents Project Group
; @licence     GNU/GPLv2, see http://www.gnu.org/licenses/gpl-2.0.html
; @link        http://www.jevents.net
; @encoding    utf-8 - No BOM

PLG_JEVENTS_JEVLOCSEARCH_DESC="JEvents Location Search plugin allow searchings JEvent Locations."
PLG_JEVENTS_JEVLOCSEARCH_SEARCH_PRIVATE_LABEL="Search private locations"
PLG_JEVENTS_JEVLOCSEARCH_SEARCH_PRIVATE_DESC="Search private and global locations."

LOC_SEARCH_DESC="JEvents Location Search plugin allow searchings JEvent Locations."
SEARCH_LIMIT="Search Limit"
SEARCH_LIMIT_DESC="Number of Search items to return"
SEARCH_PRIVATE="Search private locations"
SEARCH_PRIVATE_DESC="Search private and global locations"
PLG_JEVENTS_JEVLOCSEARCH="Locations"
