<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: locations.xml 1364 2010-10-26 20:56:41Z royceharding $ -->  
<metadata>
	<view title="COM_JEVLOCATIONS_OVERVIEW_LOCATIONS_TITLE">
		<message><![CDATA[COM_JEVLOCATIONS_OVERVIEW_LOCATIONS_DESC]]></message>
		<options var="layout" >
			<option value='overview' name="COM_JEVLOCATIONS_OVERVIEW_LOCATIONS_TITLE" msg="COM_JEVLOCATIONS_OVERVIEW_LOCATIONS_DESC" />
		</options>		
		<options var="task" >
			<option value='locations.overview' name="COM_JEVLOCATIONS_OVERVIEW_LOCATIONS_TITLE" msg="COM_JEVLOCATIONS_OVERVIEW_LOCATIONS_DESC" />
		</options>
	</view>			
			
	<fields name="params" >
		<fieldset   name="basic"  addfieldpath="/administrator/components/com_jevents/fields/"></fieldset>
		<fieldset   name="basic"  addfieldpath="/administrator/components/com_jevlocations/fields/">
			<field name="@spacer1" type="jevinfo" default='JEV_LOCATION_LIST'    label="" description="" />	
			<!--<field name='withevents' type='jevboolean' class="btn-group"  default="1" label='SHOW_LOCATIONS_WITH_EVENTS'  description="" />//-->
			<field name="cityfilter" type="cityfilter" multiple="multiple" size="40" default="" label="COM_JEVLOCATIONS_FIELD_LOCATION_CITY_FILTER_LABEL" description="COM_JEVLOCATIONS_FIELD_LOCATION_CITY_FILTER_DESC" />
			<field name="statefilter" type="statefilter" multiple="multiple" size="40" default="" label="COM_JEVLOCATIONS_FIELD_LOCATION_STATE_FILTER_LABEL" description="COM_JEVLOCATIONS_FIELD_LOCATION_STATE_FILTER_DESC" />
			<field name="countryfilter" type="countryfilter" multiple="multiple" size="40" default="" label="COM_JEVLOCATIONS_FIELD_LOCATION_COUNTRY_FILTER_LABEL" description="COM_JEVLOCATIONS_FIELD_LOCATION_COUNTRY_FILTER_DESC" />
			<field name="multicatfilter" type="jevlcategory" scope="com_jevlocations" default="" label="COM_JEVLOCATIONS_FIELD_LOCATION_CATEGORY_FILTER_LABEL" description="COM_JEVLOCATIONS_FIELD_LOCATION_CATEGORY_FILTER_DESC" />
			<!-- We need the catfilter field for migration purposes. We need to place it after multicatfilter for correctly cleaning the value after saving the menu items -->
			<field name="catfilter" type="jevlcategory" scope="com_jevlocations" default="" label="COM_JEVLOCATIONS_FIELD_LOCATION_CATEGORY_FILTER_LABEL" description="COM_JEVLOCATIONS_FIELD_LOCATION_CATEGORY_FILTER_DESC" />			
			
			<field name='onlyglobal' type='jevboolean' class="btn-group" default="1" label="COM_JEVLOCATIONS_FIELD_ONLY_GLOBAL_LABEL" description="COM_JEVLOCATIONS_FIELD_ONLY_GLOBAL_DESC" />
			<field name='linktocalendar' type='jevboolean' class="btn-group" default="1" label="COM_JEVLOCATIONS_FIELD_LINK_TO_MATCHING_EVENTS_LABEL" description="COM_JEVLOCATIONS_FIELD_LINK_TO_MATCHING_EVENTS_DESC" />

			<field name='onlywithevents' type='jevboolean' class="btn-group" default="0" label="COM_JEVLOCATIONS_FIELD_ONLY_WITH_EVENTS_LABEL" description="COM_JEVLOCATIONS_FIELD_ONLY_WITH_EVENTS_DESC" />
			<field name='checkevents' type='jevboolean' class="btn-group" default="1" label="COM_JEVLOCATIONS_FIELD_CHECK_FOR_EVENTS_LABEL" description="COM_JEVLOCATIONS_FIELD_CHECK_FOR_EVENTS_DESC" />
			<field name="checkeventbefore" type="text" size="3" default="30" label="COM_JEVLOCATIONS_FIELD_CHECK_FOR_BEFORE_EVENTS_LABEL" description="COM_JEVLOCATIONS_FIELD_CHECK_FOR_BEFORE_EVENTS_DESC" />
			<field name="checkeventafter" type="text" size="3" default="30" label="COM_JEVLOCATIONS_FIELD_CHECK_FOR_AFTER_EVENTS_LABEL" description="COM_JEVLOCATIONS_FIELD_CHECK_FOR_AFTER_EVENTS_DESC" />
			
			<field name="targetmenu" type="jevmenu" default="" label="COM_JEVLOCATIONS_FIELD_TARGET_MENU_ITEM_LABEL" description="COM_JEVLOCATIONS_FIELD_TARGET_MENU_ITEM_DESC" />

			<field name="showmap" type="list" default="" label="COM_JEVLOCATIONS_FIELD_SHOW_MULTIMAP_LABEL" description="COM_JEVLOCATIONS_FIELD_SHOW_MULTIMAP_DESC">
				<option value="">COM_JEVLOCATIONS_USE_GLOBAL</option>
				<option value="1">JEV_YES</option>
				<option value="0">JEV_NO</option>
			</field>
			<field name="showfilters" type="jevboolean" class="btn-group" default="1" label="COM_JEVLOCATIONS_FIELD_SHOW_FILTERS_LABEL" description="COM_JEVLOCATIONS_FIELD_SHOW_FILTERS_DESC" />
			
			<field name="jevview" type="list" default="month.calendar" label="COM_JEVLOCATIONS_FIELD_JEVENTS_VIEW_LABEL" description="COM_JEVLOCATIONS_FIELD_JEVENTS_VIEW_DESC">
				<option value="month.calendar">COM_JEVLOCATIONS_FIELD_JEVENTS_VIEW_VALUE_MONTHLY_CALENDAR</option>
				<option value="year.listevents">COM_JEVLOCATIONS_FIELD_JEVENTS_VIEW_VALUE_YEAR_LIST</option>
				<option value="week.listevents">COM_JEVLOCATIONS_FIELD_JEVENTS_VIEW_VALUE_WEEK_LIST</option>
				<option value="day.listevents">COM_JEVLOCATIONS_FIELD_JEVENTS_VIEW_VALUE_DAY_LIST</option>
			</field>

			<field name="@spacer2"  type="jevinfo" default="COM_JEVLOCATIONS_FIELD_LOCATIONS_DETAIL_TEXT"   label="" description="" />
			
			<field name="catidnew" type="jevcategorynew"  default="" size="10" multiple="multiple" extension="com_jevents" label="COM_JEVLOCATIONS_FIELD_SPECIFIED_CATEGORY_LABEL" description="COM_JEVLOCATIONS_FIELD_SPECIFIED_CATEGORY_DESC" />

			<field name="@spacer3" type="jevinfo" default="COM_JEVLOCATIONS_FIELD_LOCATIONS_ADDITIONAL_CONSTRAINTS_TEXT"   label="" description="" />	
			<field name="extras0" type="jevextras" default="" label="COM_JEVLOCATIONS_FIELD_ADDITIONAL_CONSTRAINTS_LABEL" description="COM_JEVLOCATIONS_FIELD_ADDITIONAL_CONSTRAINTS_DESC" />
			<field name="extras1" type="jevextras" default="" label="COM_JEVLOCATIONS_FIELD_ADDITIONAL_CONSTRAINTS_LABEL" description="COM_JEVLOCATIONS_FIELD_ADDITIONAL_CONSTRAINTS_DESC" />
			<field name="extras2" type="jevextras" default="" label="COM_JEVLOCATIONS_FIELD_ADDITIONAL_CONSTRAINTS_LABEL" description="COM_JEVLOCATIONS_FIELD_ADDITIONAL_CONSTRAINTS_DESC" />
			<field name="extras3" type="jevextras" default="" label="COM_JEVLOCATIONS_FIELD_ADDITIONAL_CONSTRAINTS_LABEL" description="COM_JEVLOCATIONS_FIELD_ADDITIONAL_CONSTRAINTS_DESC" />
			<field name="extras4" type="jevextras" default="" label="COM_JEVLOCATIONS_FIELD_ADDITIONAL_CONSTRAINTS_LABEL" description="COM_JEVLOCATIONS_FIELD_ADDITIONAL_CONSTRAINTS_DESC" />
			<field name="extras5" type="jevextras" default="" label="COM_JEVLOCATIONS_FIELD_ADDITIONAL_CONSTRAINTS_LABEL" description="COM_JEVLOCATIONS_FIELD_ADDITIONAL_CONSTRAINTS_DESC" />
			<field name="extras6" type="jevextras" default="" label="COM_JEVLOCATIONS_FIELD_ADDITIONAL_CONSTRAINTS_LABEL" description="COM_JEVLOCATIONS_FIELD_ADDITIONAL_CONSTRAINTS_DESC" />
			<field name="extras7" type="jevextras" default="" label="COM_JEVLOCATIONS_FIELD_ADDITIONAL_CONSTRAINTS_LABEL" description="COM_JEVLOCATIONS_FIELD_ADDITIONAL_CONSTRAINTS_DESC" />
			<field name="extras8" type="jevextras" default="" label="COM_JEVLOCATIONS_FIELD_ADDITIONAL_CONSTRAINTS_LABEL" description="COM_JEVLOCATIONS_FIELD_ADDITIONAL_CONSTRAINTS_DESC" />
			<field name="extras9" type="jevextras" default="" label="COM_JEVLOCATIONS_FIELD_ADDITIONAL_CONSTRAINTS_LABEL" description="COM_JEVLOCATIONS_FIELD_ADDITIONAL_CONSTRAINTS_DESC" />
			<field name="extras10" type="jevextras" default="" label="COM_JEVLOCATIONS_FIELD_ADDITIONAL_CONSTRAINTS_LABEL" description="COM_JEVLOCATIONS_FIELD_ADDITIONAL_CONSTRAINTS_DESC" />
			<field name="ignorecatfilter" type="radio" default="0" class="btn-group" label="COM_JEVLOCATIONS_FIELD_LOCK_CATEGORY_FILTERS_LABEL" description="COM_JEVLOCATIONS_FIELD_LOCK_CATEGORY_FILTERS_DESC">
				<option value="0">JEV_NO</option>
				<option value="1">JEV_YES</option>
			</field>
			<field name="ignorefiltermodule" type="radio" default="1" class="btn-group" label="COM_JEVLOCATIONS_FIELD_IGNORE_JEVENTS_FILTER_LABEL" description="COM_JEVLOCATIONS_FIELD_IGNORE_JEVENTS_FILTER_DESC">
				<option value="0">JEV_NO</option>
				<option value="1">JEV_YES</option>
			</field>
			<field name="modlatest_inccss" type="radio" default="1" class="btn-group" label="COM_JEVLOCATIONS_FIELD_INCLUDE_EVENTS_LATEST_CSS_LABEL" description="COM_JEVLOCATIONS_FIELD_INCLUDE_EVENTS_LATEST_CSS_DESC">
				<option value="0">JEV_NO</option>
				<option value="1">JEV_YES</option>
			</field>	
			<field name="layout" type="text" default="" label="COM_JEVLOCATIONS_FIELD_OVERRIDE_LAYOUT_LABEL" description="COM_JEVLOCATIONS_FIELD_OVERRIDE_LAYOUT_DESC"/>		
			<field name="@spacer" type="spacer" default="" label="" description="" />
			<field name="modlatest_useLocalParam" type="radio" default="0" class="btn-group" label="COM_JEVLOCATIONS_FIELD_USE_SETTINGS_LABEL" description="COM_JEVLOCATIONS_FIELD_USE_SETTINGS_DESC">
				<option value="0">COM_JEVLOCATIONS_FIELD_USE_SETTINGS_VALUE_COMPONENT_SETTINGS</option>
				<option value="1">COM_JEVLOCATIONS_FIELD_USE_SETTINGS_VALUE_BELOW_SETTINGS</option>
			</field>
			<field name="modlatest_CustFmtStr" type="textarea" cols="50" rows="5" default='${eventDate}[!a: - ${endDate(%I:%M%p)}]&lt;br /&gt;${title}'  label="COM_JEVLOCATIONS_FIELD_CUSTOM_FORMAT_STRING_LABEL" description="COM_JEVLOCATIONS_FIELD_CUSTOM_FORMAT_STRING_DESC" />
			<field name="modlatest_MaxEvents" type="text" size="3" default="10" label="COM_JEVLOCATIONS_FIELD_MAXIMUM_EVENTS_LABEL" description="COM_JEVLOCATIONS_FIELD_MAXIMUM_EVENTS_DESC" />
			<field name="modlatest_Mode" type="radio" default="3" class="btn-group" label="COM_JEVLOCATIONS_FIELD_DISPLAY_MODE_LABEL" description="&lt;b&gt;= 0 (default)&lt;/b&gt; display closest events for current week and following week only up to maxEvents.&lt;br /&gt;&lt;b&gt;= 1&lt;/b&gt; same as 0 except some past events for the current week will also be displayed if num of future events is less than maxEvents. &lt;br /&gt;&lt;b&gt;= 2&lt;/b&gt; display closest events for +days range relative to current day up to maxEvents. &lt;br /&gt;&lt;b&gt;= 3&lt;/b&gt; same as mode 2 except if there are &lt; maxEvents in the range, then display past events within -days range relative to current day. &lt;br /&gt;&lt;b&gt;= 4&lt;/b&gt; display closest events for current month up to maxEvents relative to current day.">
				<option value="0">0</option>
				<option value="1">J1</option>
				<option value="2">J2</option>
				<option value="3">J3</option>
				<option value="4">J4</option>
			</field>
			<field name="modlatest_Days" type="text" default="30" size="2" label="COM_JEVLOCATIONS_FIELD_DISPLAY_EVENTS_NEXT_DAYS_LABEL" description="COM_JEVLOCATIONS_FIELD_DISPLAY_EVENTS_NEXT_DAYS_DESC" />
			<field name="modlatest_NoRepeat" type="radio" class="btn-group" default="0" label="COM_JEVLOCATIONS_FIELD_DISPLAY_REPEATING_EVENT_ONCE_LABEL" description="COM_JEVLOCATIONS_FIELD_DISPLAY_REPEATING_EVENT_ONCE_DESC">
				<option value="0">JEV_NO</option>
				<option value="1">JEV_YES</option>
			</field>
			<field name="modlatest_DispLinks" type="radio" class="btn-group" default="1" label="COM_JEVLOCATIONS_FIELD_DISPLAY_AS_LINKS_LABEL" description="COM_JEVLOCATIONS_FIELD_DISPLAY_AS_LINKS_DESC">
				<option value="0">JEV_NO</option>
				<option value="1">JEV_YES</option>
			</field>
			<field name="modlatest_DispYear" type="radio" class="btn-group" default="0" label="COM_JEVLOCATIONS_FIELD_DISPLAY_YEARS_LABEL" description="COM_JEVLOCATIONS_FIELD_DISPLAY_YEARS_DESC" >
				<option value="0">JEV_NO</option>
				<option value="1">JEV_YES</option>
			</field>
			<field name="modlatest_DisDateStyle" type="radio" class="btn-group" default="0" label="COM_JEVLOCATIONS_FIELD_DISABLE_CSS_LABEL" description="COM_JEVLOCATIONS_FIELD_DISABLE_CSS_DESC">
				<option value="0">JEV_NO</option>
				<option value="1">JEV_YES</option>
			</field>
			<field name="modlatest_DisTitleStyle" type="radio" class="btn-group" default="0" label="COM_JEVLOCATIONS_FIELD_DISABLE_CSS_TITLE_LABEL" description="COM_JEVLOCATIONS_FIELD_DISABLE_CSS_TITLE_DESC">
				<option value="0">JEV_NO</option>
				<option value="1">JEV_YES</option>
			</field>
			<field name="modlatest_LinkToCal" type="radio" class="btn-group" default="0" label="COM_JEVLOCATIONS_FIELD_DISPLAY_CALENDAR_LINK_LABEL" description="COM_JEVLOCATIONS_FIELD_DISPLAY_CALENDAR_LINK_DESC">
				<option value="0">JEV_NO</option>
				<option value="1">COM_JEVLOCATIONS_FIELD_DISPLAY_CALENDAR_VALUE_FIRST_LINE</option>
				<option value="2">COM_JEVLOCATIONS_FIELD_DISPLAY_CALENDAR_VALUE_LAST_LINE</option>
			</field>
			<field name="modlatest_LinkCloaking" type="radio" class="btn-group" default="0" label="COM_JEVLOCATIONS_FIELD_HIDE_LINKS_LABEL" description="COM_JEVLOCATIONS_FIELD_HIDE_LINKS_DESC">
				<option value="0">JEV_NO</option>
				<option value="1">JEV_YES</option>
			</field>
			<field name="modlatest_SortReverse" type="radio" class="btn-group" default="0" label="COM_JEVLOCATIONS_FIELD_SORT_REVERSE_LABEL" description="COM_JEVLOCATIONS_FIELD_SORT_REVERSE_DESC">
				<option value="0">JEV_NO</option>
				<option value="1">JEV_YES</option>
			</field>			
		</fieldset>
	</fields>
</metadata>
