COM_RUSSIANTOUR_STANZA="Stanza"
ACY_SOCIETA="Società (opzionale)	"
ACY_INTRO="Iscriviti per ricevere la nostra newsletter.	"
ACY_CODE="Preghiamo di trascrivere il codice di sicurezza nell'apposita casella per poter inviare il modulo.	"
JEV_EVENTS_IN_SOGGIORNO="Soggiorno"
JEV_EVENTS_IN_HOTEL="Offerta hotel"
JEV_EVENTS_IN_RICHIEDI="Richiedi informazioni"
JEV_EVENTS_IN_MAPS="Mappa"
JEV_EVENTS_IN_DESCRIZIONE="Descrizione"
JEV_EVENTS_IN_CENTRO="Luogo evento"