﻿; Description

PLG_FLYANDEXTURBO_DESC 							= "<div class='media'>
													 	<div class='media-body'>
													    	<p><b>FL Yandex Turbo</b> - это расширяемый плагин для <a href='https://yandex.ru/support/webmaster/turbo/connection.html' target='_blank'>Яндекс Турбо</a>, который умеет генерировать RSS Ленты для материалов и категорий различных компонентов.</p>
													 	</div>
													</div>
													<div class='media'>
													 	<div class='media-body'>
													 		<h4 class='media-heading'>Список поддерживаемых из коробки компонентов</h4>
													 		<ul>
													 			<li>Content (стандартные материалы) - <b class='text-success'>бесплатно</b></li>
													 			<li>K2 - <b class='text-success'>бесплатно</b></li>
													 			<li>Zoo - <b class='text-success'>бесплатно</b></li>
													 			<li>Ручное добавление - <b class='text-success'>бесплатно</b></li>
													 			<li>JoomShopping - <b class='text-error'>платно</b></li>
													 			<li>Virtuemart - <b class='text-error'>платно</b></li>
													 			<li>JoomlaKassa - <b class='text-error'>платно</b></li>
													 			<li>DJ-Classifieds - <b class='text-error'>платно</b></li>
													 			<li>EasyBlog - <b class='text-error'>платно</b></li>
													 		</ul>
													 		<p>Работа с другими компонентами предполагает расширение плагина на коммерческой основе.  Подробнее см. <a href='https://fictionlabs.ru/razrabotka/fl-yandex-turbo' target='_blank'>здесь</a></p>
													 		<p>Обратная связь с разработчиком - <b><a href='mailto:info@fictionlabs.ru'>info@fictionlabs.ru</a></b></p>
													 	</div>
													</div>
													<div class='media'>
													 	<div class='media-body'>
													 		<h4 class='media-heading'>Описание</h4>
													    	<p>Описание плагина, особенности, принцип работы и часто задаваемые вопросы <a href='https://fictionlabs.ru/razrabotka/fl-yandex-turbo' target='_blank'>Вы найдете здесь</a>.</p>
													 	</div>
													</div>
													<div class='media'>
													 	<div class='media-body'>
													 		<h4 class='media-heading'>Поддержка</h4>
													    	<p>Все вопросы по работает плагина Вы сможете задать <a href='https://fictionlabs.ru/razrabotka/fl-yandex-turbo' target='_blank'>на странице плагина</a>.</p>
													 	</div>
													</div>"

; Basic

COM_PLUGINS_MAIN_FIELDSET_LABEL 				= "Основные настройки"
COM_PLUGINS_PRO_FIELDSET_LABEL  				= "Продвинутые настройки"
COM_PLUGINS_JSHOPPING_FIELDSET_LABEL 			= "JoomShopping"
COM_PLUGINS_VIRTUEMART_FIELDSET_LABEL 			= "Virtuemart"
COM_PLUGINS_JKASSA_FIELDSET_LABEL 				= "JoomlaKassa"
COM_PLUGINS_DJCLASSIFIEDS_FIELDSET_LABEL 		= "DJ-Classifieds"
COM_PLUGINS_EASYBLOG_FIELDSET_LABEL 			= "EasyBlog"

; Main

PLG_FLYANDEXTURBO_TITLE_LABEL 					= "Название сайта"
PLG_FLYANDEXTURBO_TITLE_DESC 					= "Название сайта для ленты RSS"
PLG_FLYANDEXTURBO_DESC_LABEL 					= "Описание сайта"
PLG_FLYANDEXTURBO_DESC_DESC 					= "Описание сайта для ленты RSS"
PLG_FLYANDEXTURBO_LANG_LABEL 					= "Язык ленты"
PLG_FLYANDEXTURBO_LANG_DESC 					= "Язык ленты к формате ISO 639-1"
PLG_FLYANDEXTURBO_AUTHOR_LABEL 					= "Автор"
PLG_FLYANDEXTURBO_AUTHOR_DESC 					= "Имя автора публикации"
PLG_FLYANDEXTURBO_AUTHOR_NAME_LABEL 			= "Имя автора"
PLG_FLYANDEXTURBO_AUTHOR_NAME_DESC 				= "Имя автора"
PLG_FLYANDEXTURBO_AUTHOR_SET 					= "Указать"
PLG_FLYANDEXTURBO_AUTHOR_ITEM					= "Автор публикации"
PLG_FLYANDEXTURBO_AUTHOR_NONE					= "Не показывать"
PLG_FLYANDEXTURBO_DATE_LABEL 					= "Дата"
PLG_FLYANDEXTURBO_DATE_DESC 					= "Если выбрано Да, то в ленту будет добавлена дата публикации материала, если она есть"
PLG_FLYANDEXTURBO_ENABLE_LABEL					= "Включить"
PLG_FLYANDEXTURBO_ENABLE_DESC					= "Включить материалы данного компонента в ленту"
PLG_FLYANDEXTURBO_COUNT_LABEL					= "Количество"
PLG_FLYANDEXTURBO_COUNT_DESC					= "Количество включаемых в ленту материалов данного компонента"
PLG_FLYANDEXTURBO_NO_ITEMS						= "Не найдено материалов или в ленту не включен ни один из источников"
PLG_FLYANDEXTURBO_TAGS_LABEL        			= "Разрешенные тэги"
PLG_FLYANDEXTURBO_TAGS_DESC  					= "Список разрешенных тэгов, которые не будут удалены из кода материала"
PLG_FLYANDEXTURBO_SHARE_INFO_LABEL  			= "Блок поделиться"
PLG_FLYANDEXTURBO_SHARE_INFO_DESC  				= "Для отображения блока Поделиться внизу контента опцию Блок поделиться и выберите провайдеров"
PLG_FLYANDEXTURBO_SHARE_LABEL               	= "Блок поделиться"
PLG_FLYANDEXTURBO_SHARE_DESC               		= "Включить блок поделиться"
PLG_FLYANDEXTURBO_PROVIDER_LABEL            	= "Социальные сети"
PLG_FLYANDEXTURBO_PROVIDER_DESC					= "Выберите провайдеров социальных сетей, которые будут отображаться в блоке Поделиться"
PLG_FLYANDEXTURBO_ANALITIC_INFO_LABEL       	= "Аналитика"
PLG_FLYANDEXTURBO_ANALITIC_INFO_DESC       		= "Для подключения системы аналитики включите опцию Аналитика и заполните необходимые поля"
PLG_FLYANDEXTURBO_ANALITIC_LABEL       			= "Аналитика"
PLG_FLYANDEXTURBO_ANALITIC_DESC       			= "Включить аналитику"
PLG_FLYANDEXTURBO_ANALITIC_SYSTEM_LABEL			= "Система аналитика"
PLG_FLYANDEXTURBO_ANALITIC_SYSTEM_DESC 			= "Добавьте необходимые системы аналитики в ленту Яндекс.Турбо"
PLG_FLYANDEXTURBO_ANALITIC_SYSTEM_NAME_LABEL	= "Система аналитики"
PLG_FLYANDEXTURBO_ANALITIC_SYSTEM_NAME_DESC    	= "Система аналитики"
PLG_FLYANDEXTURBO_ANALITIC_SYSTEM_ID_LABEL		= "ID счетчика"
PLG_FLYANDEXTURBO_ANALITIC_SYSTEM_ID_DESC    	= "ID счетчика"
PLG_FLYANDEXTURBO_ANALITIC_SYSTEM_PARAM_LABEL	= "Название"
PLG_FLYANDEXTURBO_ANALITIC_SYSTEM_PARAM_DESC   	= "Название счетчика (для LiveInternet)"
PLG_FLYANDEXTURBO_ANALITIC_YANDEX				= "Яндекс.Метрика"
PLG_FLYANDEXTURBO_ANALITIC_LIVE					= "LiveInternet"
PLG_FLYANDEXTURBO_ANALITIC_GOOGLE				= "Google Analytics"
PLG_FLYANDEXTURBO_ANALITIC_MAIL					= "Рейтинг Mail.RU"
PLG_FLYANDEXTURBO_ANALITIC_RAMBLER				= "Rambler Топ-100"
PLG_FLYANDEXTURBO_ANALITIC_TNS					= "Mediascope (TNS)"
PLG_FLYANDEXTURBO_ADS_INFO_LABEL       			= "Реклама"
PLG_FLYANDEXTURBO_ADS_INFO_DESC       			= "Для отображения рекламы включите опцию Реклама и заполните необходимые поля"
PLG_FLYANDEXTURBO_ADS_OPTIONS_LABEL 			= "Блок рекламы"
PLG_FLYANDEXTURBO_ADS_OPTIONS_DESC 				= "Блок рекламы"
PLG_FLYANDEXTURBO_ADS_LABEL       				= "Реклама"
PLG_FLYANDEXTURBO_ADS_DESC       				= "Включить рекламу"
PLG_FLYANDEXTURBO_ADS_TYPE_LABEL				= "Тип рекламы"
PLG_FLYANDEXTURBO_ADS_TYPE_DESC    				= "Тип рекламы"
PLG_FLYANDEXTURBO_ADS_ID_LABEL					= "ID блока"
PLG_FLYANDEXTURBO_ADS_ID_DESC    				= "ID блока (для РСЯ)"
PLG_FLYANDEXTURBO_ADS_CODE_LABEL				= "Код блока"
PLG_FLYANDEXTURBO_ADS_CODE_DESC   				= "Код блока (для AdFox)"
PLG_FLYANDEXTURBO_ADS_YAS 						= "РСЯ"
PLG_FLYANDEXTURBO_ADS_ADFOX						= "ADFOX"
PLG_FLYANDEXTURBO_ENABLE_CACHE_LABEL            = "Включить кеширование"
PLG_FLYANDEXTURBO_ENABLE_CACHE_DESC            	= "Включить кеширование, кеширование будет работать даже в том случае, если стандартное кеширование выключено."
PLG_FLYANDEXTURBO_CACHE_TIME_LABEL 				= "Время кеширования"
PLG_FLYANDEXTURBO_CACHE_TIME_DESC 				= "Время кеширования в минутах. Если оставить поле пустым, будет использовано время кеширования, указанное в настройках Joomla."
PLG_FLYANDEXTURBO_ENABLE_PLUGINS_LABEL          = "Обрабатывать плагинами"
PLG_FLYANDEXTURBO_ENABLE_PLUGINS_DESC           = "Включить обработку контента плагинами, например, для инициализации шорткодов."
PLG_FLYANDEXTURBO_CALLBACK_INFO_LABEL       	= "Обратная связь"
PLG_FLYANDEXTURBO_CALLBACK_INFO_DESC       		= "Для отображения блока кнопок обратной связи включите опцию Обратная связь и заполните необходимые поля"
PLG_FLYANDEXTURBO_CALLBACK_LABEL       			= "Обратная связь"
PLG_FLYANDEXTURBO_CALLBACK_DESC       			= "Включить блок кнопок обратной связи"
PLG_FLYANDEXTURBO_CALLBACK_TITLE_LABEL			= "Заголовок"
PLG_FLYANDEXTURBO_CALLBACK_TITLE_DESC 			= "Отображается на Турбо-странице, если расположение блоков выбрано - в конце статьи."
PLG_FLYANDEXTURBO_CALLBACK_STICK_LABEL			= "Расположение блока"
PLG_FLYANDEXTURBO_CALLBACK_STICK_DESC 			= "Расположение блока кнопок обратной связи - слева, справа или в конце статьи. При расположении слева и справа необходимо выбирать максимум 4 кнопки обратной связи."
PLG_FLYANDEXTURBO_CALLBACK_STICK_LEFT 			= "Слева"
PLG_FLYANDEXTURBO_CALLBACK_STICK_RIGHT 			= "Справа"
PLG_FLYANDEXTURBO_CALLBACK_STICK_FALSE 			= "В конце статьи"
PLG_FLYANDEXTURBO_CALLBACK_OPTIONS_LABEL 		= "Кнопки обратной связи"
PLG_FLYANDEXTURBO_CALLBACK_OPTIONS_DESC 		= "Заполните необходимые поля для отображения кнопок обратной связи"
PLG_FLYANDEXTURBO_CALLBACK_TYPE_LABEL 			= "Тип кнопки"
PLG_FLYANDEXTURBO_CALLBACK_TYPE_DESC 			= "Тип кнопки позволяет передать тип связи"
PLG_FLYANDEXTURBO_CALLBACK_TYPE_CALL 			= "Номер телефона"
PLG_FLYANDEXTURBO_CALLBACK_TYPE_CHAT 			= "Чат для бизнеса"
PLG_FLYANDEXTURBO_CALLBACK_TYPE_MAIL 			= "Электронная почта"
PLG_FLYANDEXTURBO_CALLBACK_TYPE_CALLBACK		= "Форма обратной связи"
PLG_FLYANDEXTURBO_CALLBACK_TYPE_FB 				= "Facebook"
PLG_FLYANDEXTURBO_CALLBACK_TYPE_GOOGLE 			= "Google"
PLG_FLYANDEXTURBO_CALLBACK_TYPE_OK 	 			= "Одноклассники"
PLG_FLYANDEXTURBO_CALLBACK_TYPE_TG	 			= "Telegram"
PLG_FLYANDEXTURBO_CALLBACK_TYPE_TW  			= "Twitter"
PLG_FLYANDEXTURBO_CALLBACK_TYPE_VIBER 			= "Viber"
PLG_FLYANDEXTURBO_CALLBACK_TYPE_VK  			= "Вконтакте"
PLG_FLYANDEXTURBO_CALLBACK_TYPE_WHATSAPP		= "WhatsApp"
PLG_FLYANDEXTURBO_CALLBACK_URL_LABEL 			= "Ссылка"
PLG_FLYANDEXTURBO_CALLBACK_URL_DESC 			= "Используйте только для типов Номер телефона и Email, а также мессенджеров. Вид tel:<номер телефона>; mailto:<адрес>; URL чата, канала, соц. сети."
PLG_FLYANDEXTURBO_CALLBACK_EMAIL_LABEL 			= "Email"
PLG_FLYANDEXTURBO_CALLBACK_EMAIL_DESC 			= "Используйте для типа связи Форма обратной связи."
PLG_FLYANDEXTURBO_CALLBACK_COMPANY_LABEL 		= "Название компании"
PLG_FLYANDEXTURBO_CALLBACK_COMPANY_DESC 		= "Используйте для типа связи Форма обратной связи."
PLG_FLYANDEXTURBO_CALLBACK_LINK_LABEL	 		= "Ссылка на соглашение"
PLG_FLYANDEXTURBO_CALLBACK_LINK_DESC 			= "Используйте для типа связи Форма обратной связи."
PLG_FLYANDEXTURBO_FORM_INFO_LABEL 			    = "Форма обратной связи"
PLG_FLYANDEXTURBO_FORM_INFO_DESC 				= "Для отображения формы обратной связи включите опцию Форма обратной связи и заполните необходимые поля"
PLG_FLYANDEXTURBO_FORM_LABEL       				= "Форма обратной связи"
PLG_FLYANDEXTURBO_FORM_DESC       				= "Включить форму обратной связи. Эти настройки позволяют вывести форму обратной связи после материала или в виде кнопки. Если Вам необходимо добавить форму вместе с кнопками обратной связи, воспользуйтесь настройками выше."
PLG_FLYANDEXTURBO_FORM_TYPE_LABEL				= "Типа формы"
PLG_FLYANDEXTURBO_FORM_TYPE_DESC				= "Типа формы может быть полным и в виде кнопки"
PLG_FLYANDEXTURBO_FORM_TYPE_ITEM 				= "Полная форма"
PLG_FLYANDEXTURBO_FORM_TYPE_BUTTON 				= "Всплывающая"
PLG_FLYANDEXTURBO_FORM_EMAIL_LABEL 				= "Email"
PLG_FLYANDEXTURBO_FORM_EMAIL_DESC 				= "Email позволяет указать адрес электронной почты, на который будет отправлено обращение пользователя"
PLG_FLYANDEXTURBO_FORM_COMPANY_LABEL 			= "Название компании"
PLG_FLYANDEXTURBO_FORM_COMPANY_DESC 			= "Позволяет указать юридическое название вашей организации"
PLG_FLYANDEXTURBO_FORM_LINK_LABEL	 			= "Ссылка на соглашение"
PLG_FLYANDEXTURBO_FORM_LINK_DESC 				= "Позволяет указать ссылку на пользовательское соглашение о предоставлении обратной связи"
PLG_FLYANDEXTURBO_FORM_BGCOLOR_LABEL 			= "Цвет кнопки"
PLG_FLYANDEXTURBO_FORM_BGCOLOR_DESC 			= "Цвет кнопки. Возможные значения: текстовое, HEX. Если атрибут не указан, используется серый цвет."
PLG_FLYANDEXTURBO_FORM_COLOR_LABEL 				= "Цвет текста кнопки"
PLG_FLYANDEXTURBO_FORM_COLOR_DESC 				= "Цвет текста кнопки. Возможные значения: текстовое, HEX. Если атрибут не указан, используется серый цвет."
PLG_FLYANDEXTURBO_FORM_BOLD_LABEL	 			= "Выделение цвета жирным"
PLG_FLYANDEXTURBO_FORM_BOLD_DESC 				= "Выделение текста жирным"
PLG_FLYANDEXTURBO_FORM_TEXT_LABEL	 			= "Текст кнопки"
PLG_FLYANDEXTURBO_FORM_TEXT_DESC 				= "Текс кнопки"
PLG_FLYANDEXTURBO_ENABLE_FIGCAPTION_LABEL 		= "Добавлять figcaption"
PLG_FLYANDEXTURBO_ENABLE_FIGCAPTION_DESC 		= "Настройка позволяет обернуть все изображения в тэг figcaption со значением title или alt для создания описания изображения"
PLG_FLYANDEXTURBO_ENABLE_RANDOM_LABEL 			= "Случайная генерация ленты"
PLG_FLYANDEXTURBO_ENABLE_RANDOM_DESC 			= "Настройка позволяет отображать в ленте случайные материалы (подойдет тем, у кого очень много материалов)"
PLG_FLYANDEXTURBO_ENABLE_CLEAN_LABEL 			= "Очищать атрибуты тэгов"
PLG_FLYANDEXTURBO_ENABLE_CLEAN_DESC 			= "Настройка позволяет очистить атрибуты тэгов, удалив из них стили, классы и другие атрибуты"
PLG_FLYANDEXTURBO_ENABLE_CLEAN_BRACES_LABEL 	= "Очищать шорткоды"
PLG_FLYANDEXTURBO_ENABLE_CLEAN_BRACES_DESC 		= "Настройка позволяет удалить все шорткоды (текст внутри фигурных скобок и сами скобки) из текста"
PLG_FLYANDEXTURBO_ENABLE_REMOVE_H1_LABEL 		= "Удалить заголовок из текста"
PLG_FLYANDEXTURBO_ENABLE_REMOVE_H1_DESC 		= "В качестве заголовка используется название материала/товара. Опция позволяет удалить заголовок, который находится внутри статьи, чтобы избежать дублирования, если такое происходит."
PLG_FLYANDEXTURBO_ENABLE_REMOVE_ANCHOR_LABEL 	= "Удалить ссылки с якорями"
PLG_FLYANDEXTURBO_ENABLE_REMOVE_ANCHOR_DESC 	= "Опция позволяет удалить пустые ссылки с якорями."
PLG_FLYANDEXTURBO_ENABLE_FORCED_SSL_LABEL 		= "Принудительное SSL"
PLG_FLYANDEXTURBO_ENABLE_FORCED_SSL_DESC 		= "Опция позволяет включить принудительную генерация https ссылок, если Вы каким-то чудесным образом не используете стандартный функционал Joomla и включаете https другими способами"
PLG_FLYANDEXTURBO_ENABLE_REMOVE_LABEL 			= "Удалить определенные тэги"
PLG_FLYANDEXTURBO_ENABLE_REMOVE_DESC 			= "Опция позволяет включить настройки по удалению тэгов с определенными id и классами"
PLG_FLYANDEXTURBO_REMOVE_CLASSES_LABEL 			= "Классы для удаления"
PLG_FLYANDEXTURBO_REMOVE_CLASSES_DESC 			= "Классы тэгов для удаления через запятую"
PLG_FLYANDEXTURBO_REMOVE_IDS_LABEL 				= "ID для удаления"
PLG_FLYANDEXTURBO_REMOVE_IDS_DESC 				= "ID тэгов для удаления через запятую"
PLG_FLYANDEXTURBO_ENABLE_UTM_LABEL 				= "Добавить UTM метки"
PLG_FLYANDEXTURBO_ENABLE_UTM_DESC 				= "Настройка позволяет добавить UTM метки к ссылке на материал, что позволяет отслеживать переходы в Вашей системе аналитики"
PLG_FLYANDEXTURBO_UTM_TAGS_LABEL 				= "UTM метки"
PLG_FLYANDEXTURBO_UTM_TAGS_DESC					= "UTM метки, разделенные символом &, например utm_source=flyandexturbo&utm_medium=flyandexturbo&utm_campaign=flyandexturbo"
PLG_FLYANDEXTURBO_DISABLE_FEED_LABEL 			= "Отключить Турбо-страницы"
PLG_FLYANDEXTURBO_DISABLE_FEED_DESC				= "Настройка позволяет отключить турбо-страницы, чтобы отключить их показ в Яндекс.Турбо"
PLG_FLYANDEXTURBO_NOTE_CONTENT_LABEL 			= "Настройки материалов"
PLG_FLYANDEXTURBO_NOTE_CATEGORIES_LABEL 		= "Настройки категорий"
PLG_FLYANDEXTURBO_CATEGORIES_ADD_CAT_LABEL      = "Добавить категории"
PLG_FLYANDEXTURBO_CATEGORIES_ADD_CAT_DESC       = "Если выбрано да, то в общую ленту будут добавлены категории данного компонента"
PLG_FLYANDEXTURBO_CATEGORIES_ADD_ITEMS_LABEL    = "Добавить материалы"
PLG_FLYANDEXTURBO_CATEGORIES_ADD_ITEMS_DESC     = "Если выбрано да, то к описанию категории будут добавлены материалы из этой категории"
PLG_FLYANDEXTURBO_CATEGORIES_ITEMS_COUNT_LABEL  = "Количество материалов"
PLG_FLYANDEXTURBO_CATEGORIES_ITEMS_COUNT_DESC	= "Количество добавляемых в описание категории материалов данного компонента"
PLG_FLYANDEXTURBO_CATEGORIES_ADD_IMAGE_LABEL 	= "Добавлять изображение"
PLG_FLYANDEXTURBO_CATEGORIES_ADD_IMAGE_DESC		= "Если выбрано Да, то перед описанием категории будет добавлено ее изображение"
PLG_FLYANDEXTURBO_CATEGORIES_CAT_LABEL  		= "Категория"
PLG_FLYANDEXTURBO_CATEGORIES_CAT_DESC 			= "Выделите категории, которыe следует включить в ленту. Если не выделить ни одной, в ленту будут включены все категории."
PLG_FLYANDEXTURBO_ADD_PRICE_LABEL				= "Добавлять цену"
PLG_FLYANDEXTURBO_ADD_PRICE_DESC		 		= "Если выбрано Да, то в описание будет добавлена цена"
PLG_FLYANDEXTURBO_ADD_PROPS_LABEL				= "Добавлять характеристики"
PLG_FLYANDEXTURBO_ADD_PROPS_DESC		 		= "Если выбрано Да, то в описание будут добавлены характеристики"
PLG_FLYANDEXTURBO_PROPS_ID 					 	= "ID"
PLG_FLYANDEXTURBO_PROPS_CATEGORY 			 	= "Категория"
PLG_FLYANDEXTURBO_PROPS_REGION			 	    = "Регион"
PLG_FLYANDEXTURBO_PROPS_SKU 					= "Артикул"
PLG_FLYANDEXTURBO_PROPS_CODE 					= "Код производителя"
PLG_FLYANDEXTURBO_PROPS_MANUFACTURER 			= "Производитель"
PLG_FLYANDEXTURBO_PROPS_DEFAULT 				= "Дополнительные характеристики"
PLG_FLYANDEXTURBO_PROPS_LABEL 					= "Добавляемые характеристики"
PLG_FLYANDEXTURBO_PROPS_DESC 					= "Выберите характеристики, которые будут добавлены в описание"
PLG_FLYANDEXTURBO_PRO_EDIT_LABEL				= "Изменение ленты"
PLG_FLYANDEXTURBO_PRO_SETTINGS_LABEL			= "Настройки ленты"
PLG_FLYANDEXTURBO_PRO_MODE_LABEL				= "Режим ленты"
PLG_FLYANDEXTURBO_ENABLE_REPLACE_LABEL 			= "Включить замену тэгов"
PLG_FLYANDEXTURBO_ENABLE_REPLACE_DESC 			= "Если выбрано Да, то выбранные тэги будут заменены на тэг div"
PLG_FLYANDEXTURBO_REPLACE_LABEL 				= "Заменяемые тэги"
PLG_FLYANDEXTURBO_REPLACE_DESC 					= "Выбранные тэги будут заменены на тэг div"

; Frontend

PLG_FLYANDEXTURBO_PRICE 						= "Цена"
PLG_FLYANDEXTURBO_PROPS 						= "Характеристики"