JEV_METATAG_DESC="Allows the setting of meta tags and meta descriptions for events."
JEV_METATAG="JEvents - MetaTags and Descriptions - Version "
JEV_METATAG_INSTALL="You have Successfully Installed the JEvents Metatags and Descriptions plugin"
JEV_METATAG_UPDATE="You have Successfully Updated the JEvents Metatags and Descriptions plugin"