<?xml version="1.0" encoding="UTF-8"?>
<extension version="2.5" type="file" method="upgrade">
	<name>JEvents Iconic Layout</name>
	<license>By Arrangement</license>
	<author>Geraint Edwards</author>
	<authorUrl>http://www.gwesystems.com</authorUrl>
	<creationDate>July 2015</creationDate>
	<copyright>2009-2015, Gwe Systems Ltd</copyright>
	<version>3.5.0RC2</version>
	<description>JEV_ICONIC_LAYOUT_DESC</description>
	<languages folder="language/en-GB">
		<language tag="en-GB">en-GB.files_jeventsiconiclayout.ini</language>
	</languages>
	<scriptfile>install.php</scriptfile>
	<fileset>
		<files>
			<folder>components/com_jevents/views/iconic</folder>
			<folder>modules/mod_jevents_cal/tmpl/iconic</folder>
			<folder>modules/mod_jevents_latest/tmpl/iconic</folder>
			<folder>modules/mod_jevents_legend/tmpl/iconic</folder>			
		</files>
	</fileset>
</extension>
