<?xml version="1.0" encoding="UTF-8"?>
<extension version="2.5" type="file" method="upgrade">
	<name>JEvents Ruthin Layout</name>
	<license>By Arrangement</license>
	<author>Geraint Edwards</author>
	<authorUrl>http://www.gwesystems.com</authorUrl>
	<creationDate>July 2015</creationDate>
	<copyright>2009-2015, Gwe Systems Ltd</copyright>
	<version>3.4.0RC2</version>
	<description>
		Ruthin layout for JEvents
	</description>
	<scriptfile>install.php</scriptfile>
	<fileset>
		<files>
			<folder>components/com_jevents/views/ruthin</folder>
			<folder>modules/mod_jevents_cal/tmpl/ruthin</folder>
			<folder>modules/mod_jevents_latest/tmpl/ruthin</folder>
			<folder>modules/mod_jevents_legend/tmpl/ruthin</folder>		
		</files>
	</fileset>
</extension>
