;General v18 author Lucas Winkler Angeli. Traducción por Paco Guio
SEND_DATE="Fecha de envío"
ACTIVATED="Activado"
PROCESS_CONFIRMATION="¿Estás seguro/a de que desea continuar?"
ERROR_SAVING="Ocurrió un error mientras se guardaba"
JOOMEXT_SUCC_SAVED="Guardado exitosamente"
SUCC_DELETE_ELEMENTS="Fue(ron) suprimido(s) con éxito %s elemento(s)"
SUCC_MOVED="Elemento movido correctamente"
ERROR_ORDERING="Error ordenando elementos"
PUBLISH_CLICK="Clic aquí para publicar"
UNPUBLISH_CLICK="Clic aquí para despublicar"
UNSCHEDULE_CLICK="Clic aquí para desprogramar"
SUBSCRIBE_CLICK="Clic aquí para suscribirse"
UNSUBSCRIBE_CLICK="Clic aquí para borrar suscripción"
CONFIRMATION_CLICK="Clic aquí para confirmar la suscripción"
ENTER_SUBJECT="Por favor, escriba un asunto."
CREATED_DATE="Fecha de creación"
RECEIVE_HTML="¿Acepta HTML?"
JOOMEXT_YES="Sí"
JOOMEXT_NO="No"
JOOMEXT_FILTER="Filtrar"
JOOMEXT_GO="Ir"
JOOMEXT_RESET="Reiniciar"
ACY_CPANEL="Panel de Control"

;module
NAMECAPTION="Nombre"
EMAILCAPTION="Correo electrónico"
SUBSCRIBECAPTION="Suscribirse"
UNSUBSCRIBECAPTION="Eliminar suscripción"

;frontend
ALREADY_CONFIRMED="Ya has confirmado la suscripción"
SUBSCRIPTION_CONFIRMED="Has confirmado tu suscripción"
JOOMEXT_SUBJECT="Asunto"
MAILING_LISTS="Lista de correo"
CONFIRMATION_SENT="Se ha enviado un mensaje de confirmación; por favor, haz clic en el enlace de confirmación para verificar tu suscripción"
SUBSCRIPTION_OK="Te has suscrito con éxito"
UNSUBSCRIPTION_OK="Tu suscripción ha sido dada de baja con éxito"
UNSUBSCRIPTION_NOT_IN_LIST="Aún no estás suscrito"
SUBSCRIPTION_UPDATED_OK="Suscripción actualizada correctamente"
ALREADY_SUBSCRIBED="Ya estás suscrito"
NOT_IN_LIST="La dirección electrónica %s no está en la lista de usuarios"

;sched Newsletter
SCHEDULE="Programar"
UNSCHEDULE="Desprogramar"
SUCC_UNSCHED="Boletín desprogramado con éxito"
SPECIFY_DATE="Por favor, especifica una fecha para programar tu Boletín"
DATE_FUTURE="Por favor, especifica una fecha en el futuro"
AUTOSEND_DATE="El Boletín %s será enviado automáticamente a %s"
NB_SCHED_NEWS="%s previsto Boletín"
NO_SCHED="Boletín no programado, necesita ser generado"
SCHED_NEWS="El boletín está programado"
SCHEDULE_NEWS="Calendario del Boletín"
SEND_CONTINUE="¿Deseas continuar con el proceso de envío?"
CONTINUE="Continuar"
SENT_BY="Enviado por"

;Folders/Files
WRITABLE_FOLDER="Por favor, asegurate de que la carpeta ( %s ) tenga los permisos de escritura"
ACCEPTED_TYPE="Este tipo de archivo ( %s ) no es aceptado, los archivos aceptables son: %s"
FAIL_UPLOAD="No se ha podido cargar el archivo %s para %s"
FAIL_SAVE="No se ha podido guardar el archivo %s"
BROWSE_FILE="Por favor, buscar un archivo para importar"
FAIL_OPEN="No se pudo abrir el archivo %s"
ADD_ATTACHMENT="Adjuntar un archivo nuevo"
MAX_UPLOAD="( tamaño máximo de archivo para subir : %s )"
ALLOWED_FILES="Archivos permitidos"
UPLOAD_FOLDER="Carpeta de carga"

;Validation
VALID_EMAIL="Escribe tu disección de correo electrónico."
ONLY_LOGGED="La suscripción está limitada a los usuarios/as registrados/as"
ASK_LOG="Inicia sesión"
INVALID_KEY="Contraseña/Usuario no encontrados; pónte en contacto con el administrador de este sitio web"
NOT_VALID_EMAIL="El correo electrónico  %s no es válido"
NAME_MISSING="Escribe tu nombre."

;autoNewsletter
AUTONEWSLETTERS="Smart-Newsletters"
AUTONEW="Smart-Newsletter"
NO_AUTONEWSLETTERS="Smart-Boletín: no necesita ser generado"
NEWSLETTER_GENERATED="Boletín generado [%s] : %s"
NEWSLETTER_NOT_GENERATED="Smart-Boletín [%s] no generado : %s"
AUTONEWS_SEND="Enviar el Boletín generado"
AUTONEWS_WAIT="Esperando confirmación antes de enviar"
GENERATE="Generado"
AUTONEWS_NOT_PUBLISHED="El Smart-Boletín %s no está publicado"
AUTONEWS_NOT_READY="La fecha del próximo Smart-Boletín %s no fue alcanzada"

;configuration
EMPTY_LOG="El archivo de registro está vacío"
SUCC_DELETE_LOG="El archivo de registro ha sido eliminado correctamente"
ERROR_DELETE_LOG="No se pudo borrar el archivo de registro"
EXIST_LOG="El archivo de registro no existe"
THANK_YOU_SHARING="Gracias por tu contribución"
ALLOW_VISITOR="Permitir que los usuarios no se registren"
REQUIRE_CONFIRM="Requerir confirmación (double opt-in)"
MESSAGES="Mensajes"
DISPLAY_MSG_SUBSCRIPTION="Mostrar un mensaje en la suscripción"
DISPLAY_MSG_CONFIRM="Mostrar un mensaje de confirmación"
DISPLAY_MSG_WELCOME="Mostrar un mensaje al enviar el mensaje de bienvenida"
DISPLAY_MSG_UNSUB="Mostrar un mensaje al enviar el mensaje de baja"
NOTIFICATIONS="Notificaciones"
NOTIF_CREATE="Cuando un usuario se crea, enviar un e-mail a"
NOTIF_REFUSE="Cuando un usuario se niega a recibir e-mails, enviar un e-mail a"
NOTIF_UNSUBALL="Cuando un usuario ha cancelado la suscripción de todas las listas, envía un e-mail a"
REDIRECTIONS="Redirecciones"
REDIRECTION_CONFIRM="Redireccionar después de confirmar"
REDIRECTION_UNSUB="Redireccionar después de borrar suscripción"

;Users
JOOMEXT_NAME="Nombre"
JOOMEXT_EMAIL="Correo electrónico"
USERS="Usuarios/as"
NO_SUBSCRIBER="Suscriptor no encontrado"
NO_RECEIVER="No se encuentra el receptor"
USER_INFORMATIONS="Información del usuario"
IP="IP"
USER_ID="Account ID"
VISITOR="Visitante"
ACY_GROUP="Grupo"
EDIT_JOOMLA_USER="Editar Usuario"

;Queue area
QUEUE="Cola"
CONFIRM_DELETE_QUEUE="¿Estás seguro de que deseas eliminar los elementos %s ?"
PRIORITY="Prioridad"
NEWS_PRIORITY="Boletín prioridad"
FOLLOW_PRIORITY="Seguimiento de prioridad"
TRY="Intentar"
ADDED_QUEUE="%s e-mails se han añadido a la cola"
AUTOSEND_CONFIRMATION="El sistema le enviará automáticamente tan pronto como sea posible"
ALREADY_QUEUED="Ya hay %s e-mails en la cola"
DELETE_QUEUE="Por favor, elimina los mensajes de correo electrónico antes de la programación de tu Boletín"
QUEUE_NEXT_TRY="Próxima prueba en %s minutos"
QUEUE_DOUBLE="Fue detectado un proceso de envío ejecutándose, por lo que el sistema se detuvo, aunque podrás ser capaz de reanudarlo"
ADDED_QUEUE_SCHEDULE="%s e-mails se han añadido a la cola por el Boletín programado [ID %s] %s"
QUEUE_READY="Los siguientes correos electrónicos están listos para ser enviados"
EMAIL_READY="[ID %s] %s para %s usuarios"
QUEUE_SCHED="[ID %s] %s será enviado después de %s"
QUEUE_STATUS="Estado de la cola en %s"
QUEUE_NEXT_SCHEDULE="El siguiente e-mail será enviado después de %s"
PROCESS="Proceso"
NO_PROCESS="No hay nada para procesar"
NB_PENDING_EMAIL="Estos son %s e-mails en la cola por el Boletín %s"

;Cron
ACY_CRON_TRIGGERED="AcyMailing disparado %s"
CRON_NEXT="El sistema no se activará antes de %s"
ACY_CRON_PROCESS="%s mensaje procesado : %s exitoso, %s fallido"
CREATE_CRON="Crear/Editar su tarea Cron"

;unsubscription
UNSUB_CURRENT="Darse de baja de este Boletín"
UNSUB_ALL="Darse de baja de todas los Boletines"
UNSUB_FULL="Dejar de recibir correo electrónico de este sitio web"
CONFIRM_UNSUB_FULL="Ya recibirás ningún otro correo electrónico de este sitio web"
CONFIRM_UNSUB_ALL="Has sido suprimido de todos los Boletines"
CONFIRM_UNSUB_CURRENT="Has sido suprimido del Boletín"
ERROR_NOT_SUBSCRIBED="Tu no estabas suscrito/a a ningún Boletín"
ERROR_NOT_SUBSCRIBED_CURRENT="No te suscribiste al Boletín seleccionado"

;subscription
ACCEPT_TERMS="Para poder suscribirte, es necesario que hayas leído y aceptes los Términos y Condiciones"
JOOMEXT_TERMS="Términos y Condiciones"
UNSUBSCRIBE="Borrar suscripción"
UNSUBSCRIBED="Suscripción borrada"
NO_SUBSCRIPTION="No suscribirse"
PENDING_SUBSCRIPTION="Esperar confirmación"
SUBSCRIBED="Suscribirse"
ALL_STATUS="Todos los estados"
ACCEPT_REFUSE="Aceptar / Rechazar"
ACCEPT_EMAIL="Aceptar E-Mails"
REFUSE_EMAIL="Rechazar E-Mails"
SUBSCRIPTION="Suscripción"
ENABLED_DISABLED="Habilitar / Deshabilitar"
ENABLED="Habilitado"
DISABLED="Deshabilitado"
UNSUBSCRIBERS="Borrar suscripción"
SUBSCRIBERS="Suscriptores"
SUBSCRIBE_ALL="Suscribirse a todo"
SUBSCRIBE="Suscribirse"
REMOVE="Eliminar"
CONFIRMED="Confirmado"
STATUS="Estado"
SUBSCRIPTION_DATE="Fecha de suscripción"
UNSUBSCRIPTION_DATE="Fecha de baja"
USER_REFUSE="Este usuario se niega a recibir cualquier mensaje de su sitio web"
SAVE_CHANGES="Guardar cambios"

;sendprocess
SEND_EMPTY="No hay ningún asunto o texto en este e-mail"
SEND_ERROR="Error enviando el mensaje %s a %s"
SEND_SUCCESS="El mensaje %s fue enviado con éxito a %s"
SEND_ERROR_PUBLISHED="El e-mail ID %s no fue publicado"
SEND_ERROR_USER="Usuario no encontrado : %s"
SEND_ERROR_CONFIRMED="El Usuario %s no está confirmado"
SEND_ERROR_APPROVED="El Usuario %s no está aprobado"
SEND_ERROR_ACCEPT="El Usuario %s no acepta e-mails"
SEND_PROCESS="Proceso de envío"
SEND_REFRESH_TIMEOUT="Proceso renovado para evitar el límite de tiempo del servidor"
SEND_REFRESH_CONNECTION="Proceso renovado para evitar una posible pérdida de la conexión"
SEND_STOPED="El proceso de envío se detuvo debido a que hay demasiados errores"
SEND_KEPT_ALL="El sistema mantendrá todos los envíos de e-mails en la cola, de modo que será capaz de reanudar el proceso de envío más tarde"
SEND_CHECKONE="Por favor, verifica la configuración de tu correo electrónico y asegurate de que puedes enviar una prueba de este e-mail"
SEND_ADVISE_LIMITATION="Si recientemente has enviado con éxito una gran cantidad de correos electrónicos, los errores también pueden deberse a las limitaciones de tu servidor"
SEND_REFUSE="El servidor al parecer se niega a enviar más e-mails"
SEND_CONTINUE_COMMERCIAL="Usando una de las versiones comerciales, el sistema sería capaz de asumir automáticamente el proceso de envío mediante un Cron"
SEND_CONTINUE_AUTO="Si tienes configurada una tarea de cron, el sistema continuará el proceso de envío"

;type
TITLE_ONLY="Sólo el título"
INTRO_ONLY="Sólo la introducción"
FULL_TEXT="Texto completo"
ACY_EACH_TIME="Cada vez que se activa AcyMailing"
ACY_ONLY_ACTION="Sólo si AcyMailing ejecuta una acción"
SIMPLIFIED_REPORT="Informe Simplificado"
DETAILED_REPORT="Informe Detallado"
ALL_EMAILS="Todos los e-mails"
FILTER_SELECT="Seleccione un tipo de filtro"
ACYMAILING_LIST="Listado de Correo"
ACYMAILING_FIELD="Campo de AcyMailing"
JOOMLA_FIELD="Campo de usuario de Joomla"
CB_FIELD="Crear Comunidad"
ALL_CREATORS="Todos los creadores"
ALL_LISTS="Todas las listas"
ALL_USERS="Todos los usuarios"
AUTO_ONLY="Sólo automático"
AUTO_MAN="Automático / Manual"
MANUAL_ONLY="Sólo manual"
OTHER="Otro"
NO_UNSUB_MESSAGE="No darse de baja de los mensajes"
NO_WELCOME_MESSAGE="Ningún mensaje de bienvenida"
EDIT_EMAIL="Editar el e-mail"
CREATE_EMAIL="Crear un nuevo e-mail"
ALL_URLS="Todas las URLs"
HTML_VERSION="Versión HTML"
TEXT_VERSION="Versión texto"
INFOS="Info"

;time
HOURS="Horas"
DAYS="Días"
WEEKS="Semanas"
MONTHS="Meses"

;statistics
NB_SUB_UNSUB="Numero de suscriptores dados de baja"
SUB_HISTORY="Historia de suscripción"
STATISTICS="Estadísticas"
GLOBAL_STATISTICS="Estadísticas Globales"
DETAILED_STATISTICS="Estadísticas Detalladas"
OPEN="Abre E-mail"
OPEN_UNIQUE="Abre Únicos"
OPEN_TOTAL="Abre Total"
NOT_OPEN="No abierto"
OPEN_DATE="Abre fecha"
PERCENT_OPEN="%s de HTML e-mails fueron abiertos"
SENT_HTML="Enviar cómo HTML"
SENT_TEXT="Enviar cómo Texto"
FAILED="Falló"
CHARTS="Charts"
RECEIVED_VERSION="Versión"
URL="URL"
URL_NAME="URL Nombre"
UNIQUE_HITS="Hits Únicos"
TOTAL_HITS="Hits Totales"
CLICK_STATISTICS="Estadísticas de clic"
CLICKED_LINK="Clic en un enlace"
PERCENT_CLICK="%s de los usuarios han hecho clic en el enlace"
TOTAL_EMAIL_SENT="%s e-mails enviados"
FORWARDED="Reenviado"

;email
EMAIL_NAME="Correo electrónico"
SEND_HTML="Enviar Versión HTML"
NEXT_GENERATE="Siguiente Generación de Fecha"
GENERATE_FREQUENCY="Generar frecuencia"
FREQUENCY="Frecuencia"
ISSUE_NB="Número de la publicación"
GENERATE_MODE="Generando modo"
NOTIFICATION_TO="Enviar notificación para"
EVERY="Cada"
CREATOR="Creador"
ATTACHMENTS="Archivos adjuntos"
ATTACHED_FILES="Archivos adjuntos"
NEWSLETTERS="Boletines"
NEWSLETTER="Boletín"
JOOMEXT_VISIBLE="Visible"
JOOMEXT_ALIAS="Alias"

;templates
TEMPLATE_NAME="Nombre de la plantilla"
ACY_TEMPLATE="Plantilla"
BACKGROUND_COLOUR="Color de fondo"

;followup
FOLLOWUP="Seguimiento"
CAMPAIGN="Campaña"
DELAY="Retardo"
FOLLOWUP_ADD="Añadir un nuevo seguimiento"
CAMPAIGN_START="Cuando un usuario se suscribe a una de las siguientes listas, este usuario comenzará a recibir la campaña"
NUM_FOLLOWUP_CAMPAIGN="Hay %s de seguimiento en esta campaña"

;sender information
SENDER_INFORMATIONS="Información del Remitente"
FROM_NAME="Nombre del remitente"
FROM_ADDRESS="Dirección de envío"
REPLYTO_NAME="Responder a nombre"
REPLYTO_ADDRESS="Responder a dirección"
BOUNCE_ADDRESS="Dirección de rebote"

;lists
LIST="Lista"
LISTS="Listas"
LIST_NAME="Nombre de lista"
RECEIVE="Recibir"
LIST_CREATE="Por favor, crear una lista primero"
LIST_RECEIVERS="El boletín será enviado a raíz de las listas seleccionadas"
NEWSLETTER_SENT_TO="Este boletín será enviado a"
LIST_PUBLISH="Por favor, activar la lista primero"
EMAIL_AFFECT="Por favor vincula este Email a una o varias listas de publicación"
COLOUR="Color"
MSG_UNSUB="Mensaje de baja"
MSG_WELCOME="Mensaje de bienvenida"
NB_PENDING="Número de usuarios pendientes"
ACCESS_LEVEL="Nivel de acceso"
ACCESS_LEVEL_SUB="Ver/suscripción accesos"
ACCESS_LEVEL_MANAGE="Gestor Front-End"

;test
SEND_TEST="Enviar un test"
SEND_TEST_TO="Enviar un test para"
EMAIL_ADDRESS="Dirección de Email"
SEND_VERSION="Enviar Versión"
HTML="HTML"
JOOMEXT_TEXT="Texto"
SEND="Enviar"

;configuration
CRON="Tareas Cron"
NEXT_RUN="Próximo tiempo de ejecución"
CRON_URL="Dirección URL de tarea Cron"
REPORT="Informe"
REPORT_SEND="Enviar informe"
REPORT_SEND_TO="Enviar informe para"
REPORT_SAVE="Guardar informe"
REPORT_SAVE_TO="Guardar informe para"
REPORT_DELETE="Borrar el informe"
REPORT_SEE="Ver el informe"
REPORT_EDIT="Editar email del informe"
LAST_CRON="Última tarea Cron"
LAST_RUN="Última hora ejecutada"
CRON_TRIGGERED_IP="Hecho desde la IP"
MAIL_CONFIG="Configurar email"
QUEUE_PROCESS="Cola de proceso"
PLUGINS="Plugins"
LANGUAGES="Idiomas"
ENCODING_FORMAT="Formato de codificación"
CHARSET=" Juego de caracteres"
WORD_WRAPPING="Justificado"
EMBED_IMAGES="Insertar imágenes"
EMBED_ATTACHMENTS="Insertar datos adjuntos"
MULTIPLE_PART="Enviar múltiples piezas"
SENDMAIL_PATH="Ruta para Sendmail"
SMTP_CONFIG="Configuración de SMTP"
SMTP_SERVER="Servidor"
SMTP_PORT="Puerto"
SMTP_SECURE="Método de seguridad"
SMTP_ALIVE="Mantener vivo"
SMTP_AUTHENT="Autentificación"
SMTP_PASSWORD="Contraseña"
MAX_NB_TRY="Número máximo de intentos"
QUEUE_PROCESSING="Procesando cola"
EDIT_CONF_MAIL="Editar email de confirmación"
EDIT_NOTIFICATION_MAIL="Editar email de notificación"
ACY_CONFIGURATION="Configuración"
SHARE="Compartir"
SHARE_CONFIRMATION_1="Este archivo de idioma será enviado al equipo de traducción Acyba y podrá ser incluido en la próxima versión."
SHARE_CONFIRMATION_2="Al compartir este archivo,  permites que Acyba utilice tu trabajo en cualquier propósito."
SHARE_CONFIRMATION_3="Puedes adicionar un mensaje personal en la siguiente área el cual será incluido en el e-mail enviado al equipo de Acyba."
LOAD_ENGLISH_1="AcyMailing no está traducido en este idioma actualmente."
LOAD_ENGLISH_2="El idioma Inglés se cargará de manera que puedas traducirlo."
LOAD_ENGLISH_3="¡Una vez que hayas terminado, no te olvide de compartir tu traducción con el resto de la comunidad!"
LOAD_LATEST_LANGUAGE="Cargar la última versión desde nuestros servidores"
INTERFACE="Interfaz"
MENU="Menú"
ACYMAILING_MENU="Menú relacionado con AcyMailing"
PLUG_INTE="Integración con AcyMailing"
PLUG_TAG="Plugins para el sistema de etiquetas"
FORWARD_FEATURE="Habilitar la capacidad Reenviar a un amigo"
FEATURES="Características"
ADD_NAMES="Adicionar nombres"
TEST_EMAIL="Si recibes este mensaje, significa que tu configuración está correcta"
USE_SEF="Usar Urls SEF"
CSS_MODULE_DESC="Selecciona el archivo CSS que deseas cargar para el módulo de front-end"
CSS_FRONTEND_DESC="Selecciona el archivo CSS que deseas cargar para el componente de front-end"
CSS_MODULE="CSS del módulo"
CSS_FRONTEND="CSS del componente de front-end"

USE_SEF_DESC="Tienes la posibilidad de añadir URLs SEF en el propio boletín o de mantener las URL normales.<br />Esta opción sólo se aplicará a los correos electrónicos enviados desde el front-end."
ADD_NAMES_DESC="Agrega el nombre del usuario en el encabezado del e-mail.<br />Algunos servidores de correo no aceptan los nombres, en ese caso tienes que desactivar esta opción."
FROM_NAME_DESC="Estandarizar por Nombre utilizado en todos tus Boletines.<br />Puedes reemplazar esta propiedad para cada Boletín que escribas."
FROM_ADDRESS_DESC="Estandarizar dirección de E-mail utilizada como <b><i>from/de</i></b> en todos tus Boletines"
REPLYTO_NAME_DESC="Estandarizar Nombre <b><i>responder para</i></b> utilizada en todos tus Boletines"
REPLYTO_ADDRESS_DESC="Estandarizar dirección de E-mail utilizada como <b><i>responder para</i></b> en todos tus Boletines"
BOUNCE_ADDRESS_DESC="Esta dirección de correo electrónico recibirá todas las respuestas automáticas de tus receptores.<br />Si no sabes de que es este campo, por favor, déjalo vacío porque este campo puede bloquear el proceso de envío si no está correctamente configurado."
ENCODING_FORMAT_DESC="Formato de codificación utilizado para todos tus Boletines.<br /> Recomendamos <b><i>8-Bit</i></b>."
CHARSET_DESC="Juego de caracteres utilizado para todos tus Boletines.<br /> Recomendamos <b><i>UTF-8</i></b>."
WORD_WRAPPING_DESC="Algunos servidores no permiten enviar mensajes de correo electrónico con más de xx caracteres por línea.<br />Este parámetro te permite establecer esta limitación."
EMBED_IMAGES_DESC="¿Dejar a AcyMailing integrar las imágenes dentro del Boletín?<br />En este caso, el proceso de envío tardará más tiempo, pero el destinatario no tendrá que descargar la imagen de su sitio web."
EMBED_ATTACHMENTS_DESC="¿Dejar a AcyMailing integrar tus archivos adjuntos dentro del Boletín?<br />Si no, AcyMailing añadirá una lista de archivos adjuntos con enlaces a tu sitio web para descargarlos."
MULTIPLE_PART_DESC="¿Dejar a AcyMailing enviar múltiples partes de e-mails?<br />En este caso, AcyMailing enviará el texto y la versión HTML en el e-mail para que, dependiendo del cliente destinatario, se abrirá la versión adecuada."
SENDMAIL_PATH_DESC="Ruta de acceso utilizada para llamar a la función SendMail."
SMTP_SERVER_DESC="Servidor SMTP"
SMTP_PORT_DESC="Puerta SMTP"
SMTP_SECURE_DESC="¿Dejar AcyMailing utilizar una Conexión segura SMTP?<br />Para GMail debes seleccionar SSL."
SMTP_ALIVE_DESC="Dejar que AcyMailing mantenga tu conexión SMTP abierta durante el proceso de envío?<br />Se recomienda activar esta opción."
SMTP_AUTHENT_DESC="Si necesitas un nombre de usuario y una contraseña para conectarte a tu servidor SMTP, por favor, activa esta opción."
USERNAME_DESC="Nombre de usuario utilizado para conectarse a tu servidor SMTP."
SMTP_PASSWORD_DESC="Contraseña usada para conectarse a tu servidor SMTP."
CRON_URL_DESC="URL Cron para activar AcyMailing.<br />Debes escribir la URL para crear tu tarea Cron."
REPORT_SEND_DESC="¿Cuándo debe enviar AcyMailing un informe?"
REPORT_SAVE_DESC="¿Qué informe debe guardar AcyMailing en el archivo de registro?"
REPORT_SEND_TO_DESC="Puedes introducir una o varias direcciones de correo electrónico para que AcyMailing envíe el informe a los usuarios."
REPORT_SAVE_TO_DESC="Ubicación del archivo de registro."
LAST_RUN_DESC="Última vez que AcyMailing ejecutó acciones a través de la URL de Cron."
CRON_TRIGGERED_IP_DESC="AcyMailing fue accionado desde el siguiente IP."
REPORT_DESC="Último informe generado por AcyMailing."
ALLOWED_FILES_DESC="Lista de las extensiones de archivo permitidas para los archivos adjuntos."
UPLOAD_FOLDER_DESC="Carpeta en la que los archivos adjuntos serán subidos."
DISPLAY_MSG_SUBSCRIPTION_DESC="¿Dejar a AcyMailing mostrar un mensaje de confirmación cuando el usuario se suscribe a tu sitio web?"
DISPLAY_MSG_CONFIRM_DESC="¿Dejar a AcyMailing mostrar un mensaje de confirmación cuando el usuario confirma su suscripción?"
DISPLAY_MSG_WELCOME_DESC="¿Dejar a AcyMailing mostrar un mensaje de confirmación cuando AcyMailing envía uno o varios e-mails de bienvenida?"
DISPLAY_MSG_UNSUB_DESC="¿Dejar a AcyMailing mostrar un mensaje de confirmación cuando envía uno o varios e-mails de desuscripción?"
ACYMAILING_MENU_DESC="Selecciona el menú que deseas vincular a AcyMailing.<br />Los usuarios que tienen problemas con los niveles de acceso, deben seleccionar un menú que es accesible a los usuarios no registrados."
EDITOR_DESC="Selecciona el editor que deseas utilizar para editar los E-mails de AcyMailing."
MAX_NB_TRY_DESC="Si AcyMailing no puede enviar el e-mail después de X intentos, AcyMailing eliminará el e-mail de la cola."
QUEUE_PROCESSING_DESC="Si utilizas el  método <b><i>automatic only</i></b>, AcyMailing siempre utilizará el proceso automático y ni siquiera iniciará el proceso de envío manual si tu envías un correo electrónico desde el backend (sitio de administrador)."
NEWS_PRIORITY_DESC="Cuando AcyMailing pone en cola tus e-mails, los va a ordenar según la fecha de envío y de la prioridad.<br />Así que, si quieres que tu Boletín sea enviado inmediatamente, puedes configurar una prioridad más alta (menor valor) y será envida antes que los demás."
FOLLOW_PRIORITY_DESC="Prioridad para los seguimientos de mensajes.<br />Por lo general, requiere que estos e-mails sean enviados inmediatamente, y por eso necesitan una prioridad mayor (con un número menor) que los Boletines."
ALLOW_VISITOR_DESC="¿Permitir a los visitantes (Usuarios no registrados) suscribirse a las listas?"
REQUIRE_CONFIRM_DESC="¿Dejar al usuario hacer clic en un vínculo de confirmación antes de ser considerado como un suscriptor?"
NOTIF_CREATE_DESC="Enviar un e-mail a estas direcciones de correo electrónico cada vez que un usuario se inscriba."
NOTIF_UNSUBALL_DESC="Enviar un e-mail a estas direcciones de correo electrónico si un usuario ha cancelado la suscripción a todas sus listas."
NOTIF_REFUSE_DESC="Enviar un e-mail a estas direcciones de correo electrónico si un usuario se niega a recibir mensajes de su sitio web."
REDIRECTION_CONFIRM_DESC="Introduce la URL hacia la cual deseas que el usuario sea redireccionado, después de que haga clic en el enlace de confirmación en el correo electrónico enviado."
REDIRECTION_UNSUB_DESC="Ingresa la URL a la que deseas que se redirija al usuario después de que cancele la suscripción."
FORWARD_DESC="Si seleccionas <b><i>No</i></b>, la función reenviar no será activada en tu página web."
DEFAULT_SENDER="Conectado como Remitente"
DEFAULT_REPLY="Conectado como Reenviar-para"
DEFAULT_SENDER_DESC="¿Deseas que el usuario Conectado sea estandarizado como remitente del Boletín?"
DEFAULT_REPLY_DESC="¿Deseas que el usuario Conectado sea estandarizado como Reenviar-para del Boletín?"
FRONTEND_PRINT="Imprimir Icono"
FRONTEND_PDF="Icono PDF"
FRONTEND_PRINT_DESC="¿Deseas que AcyMailing adicione un icono Imprimir en el archivo del Boletín?"
FRONTEND_PDF_DESC="¿Deseas que AcyMailing adicione un icono PDF en el archivo del Boletín?"
ALLOW_MODIFICATION_DESC="¿Deseas permitir que el usuario modifique sus datos sin estar Conectado?<br />Si seleccionas <b><i>No</i></b>, los datos ingresados por el usuario no serán modificados mientras él no esté conectado en el sistema."
ALLOW_MODIFICATION="Permitir modificación de datos por el usuario"
ONLY_SUBSCRIPTION="Únicamente su suscripción"
IDENTIFICATION_SENT=" Para verificar tu identidad se ha enviado un e-mail a tu cuenta de correo.<br />Por favor haz clic en el enlace para poder modificar tu suscripción."
SHOW_DESCRIPTION="Muestra descripción de lista"
SHOW_DESCRIPTION_DESC="¿Muestra descripción de lista en el archivo de los Boletines?"
SHOW_SENDDATE="Muestra columna fecha de envío"
SHOW_SENDDATE_DESC="Muestra columna fecha de envío del archivo Boletines?"
SHOW_FILTER="Muestra Filtros"
SHOW_FILTER_DESC="¿Mostrar filtros en el archivo Boletines?"
ACY_ERROR_INSTALLAGAIN="Después haz clic aquí para iniciar el proceso de instalación nuevamente."
DISPLAY_MSG_CONFIRMATION="Muestra mensaje cuando se ha enviado confirmación de e-mail."
DISPLAY_MSG_CONFIRMATION_DESC="¿Debe AcyMailing mostrar un mensaje de confirmación cuando AcyMailing envía confirmación de e-mail?"
DISPLAY_MSG_UNSUBSCRIPTION="Muestra mensaje cuando remueve suscripción"
DISPLAY_MSG_UNSUBSCRIPTION_DESC="¿Debe AcyMailing mostrar un mensaje cuando el usuario remueve su suscripción del sitio?"
REDIRECTION_MODIF="Redireccionar tras modificar suscripción"
REDIRECTION_SUB="Redireccionar tras suscribirse"
REDIRECTION_SUB_DESC="Ingresa la URL a la que deseas que el usuario sea redireccionado tras suscribirse."
REDIRECTION_MODIF_DESC="Ingresa la URL a la que deseas que el usuario sea redireccionado tras modificar su suscripción."
REDIRECTION_NOT_MODULE="¡Esta URL de redireccionamiento no se aplica al Modulo! Por favor modifica el módulo AcyMailing para ello."

;export/import
FIELD_EXPORT="Campos a exportar"
EXPORT_FORMAT="Formato de exportación"
EXPORT_SUB_LIST="Solamente usuarios suscritos en al menos una de las listas seleccionadas"
EXPORT_CONFIRMED="Solamente usuarios confirmados"
EXPORT_REGISTERED="Solamente usuarios registrados (Joomla users)"
UPLOAD_FILE="Subir archivo"
CHARSET_FILE="Archivo Juego de caracteres"
IMPORT="Importar"
IMPORT_HEADER="La primera línea de tu archivo ( %s ) debe contener solamente columnas de la tabla acymailing_subscriber"
IMPORT_EMAIL="Necesita por lo menos la columna <b><i>email</i></b>"
IMPORT_EXAMPLE="Ejemplo : nombre, email"
IMPORT_ARGUMENTS="Necesita %s argumentos por línea"
IMPORT_ERRORLINE="La línea %s no puede ser importada"
ACY_IMPORT_REPORT="%s Usuarios en el archivo importado : %s nuevos Usuarios importados, %s direcciones de E-mail inválidos, %s usuarios existentes"
IMPORT_SUBSCRIBE_CONFIRMATION="%s usuarios fueron suscriptos a la lista %s"
IMPORT_REMOVE="%s usuarios removidos de la lista %s"
IMPORT_ERROR_FIELD="La columna %s no está en la lista de posibles columnas : %s"
IMPORT_UPDATE="%s usuarios AcyMailing actualizados"
IMPORT_DELETE="%s usuarios AcyMailing borrados"
IMPORT_NEW="%s nuevos usuarios importados"
IMPORT_SUBSCRIPTION="%s suscripciones fueron insertadas"
IMPORT_LIST="Listas %s importadas"
IMPORT_JOOMLA="Importar Usuarios Joomla"
UNKNOWN="Desconocido"
IMPORT_FROM="Importar Datos desde"

;styles
CONTENT_AREA="Estilo para el area de contenido"
CONTENT_HEADER="Estilo para el título del contenido"
CONTENT_READMORE="Estilo para el enlace Leer Más"
ADD_STYLE="Agregar nuevo estilo"
CLASS_NAME="Nombre de la clase CSS"
CSS_STYLE="CSS aplicado a la clase"
STYLE_UNSUB="Estilo para el enlace de darse de baja"
STYLE_VIEW="Estilo para el enlace Ver en línea"

;tags
TAGS="Etiquetas"
INSERT_TAG="Inserta la etiqueta"
CONFIRM_SUBSCRIPTION="Clic aquí para confirmar la suscripción"
MODIFY_SUBSCRIPTION="Modificar tu suscripción"
CONFIRM_SUBSCRIPTION_LINK="Inserta un enlace <b><i>CONFIRMA TU SUSCRIPCION</i></b> en tu e-mail"
MODIFY_SUBSCRIPTION_LINK="Inserta un enlace <b><i>MODIFICA TU SUSCRIPCION</i></b> en tu e-mail"
UNSUBSCRIBE_LINK="Inserta un enlace <b><i>REMOVER SUSCRIPCION</i></b> en tu e-mail"
VIEW_ONLINE="Clic aquí para verlo en línea"
FORWARD_FRIEND="Reenviar este correo a un amigo"
VIEW_ONLINE_LINK="Inserta un enlace <b><i>MÍRALO EN LINEA</i></b> en tu e-mail"
FORWARD_FRIEND_LINK="Inserta un enlace <b><i>REENVIAR</i></b> en tu e-mail"
WEBSITE_LINKS="Enlaces al sitio web"
JOOMLA_CONTENT="Contenido del Sitio"
DISPLAY="Mostrar"
CLICKABLE_TITLE="Titulo seleccionable"
AUTHOR_NAME="Inserta nombre de autor"
JOOMEXT_READ_MORE="Más Información"
MIN_ARTICLE="Número mínimo de artículos"
MAX_ARTICLE="Número máximo de artículos"
ONLY_NEW_CREATED="Únicamente nuevos"
ONLY_NEW_MODIFIED="Únicamente nuevos o modificados"
MODIFIED_DATE="Fecha de modificación"
REPLACE_TAGS="Sustituya etiquetas"
ACY_COUPON="Cupón de la Tienda en línea"
COUPON_PERCENT="Porcentaje"
COUPON_TOTAL="Total"
COUPON_PERMANENT="Permanente"
COUPON_GIFT="Regalo"
COUPON_NAME="Código de Cupón"
COUPON_VALUE="Valor"
ACY_PRODUCTS="Productos"
JOOMEXT_EVENT="Eventos"
ACY_ORDERS="Pedidos de la Tienda Online"
ACY_ONE_PRODUCT="Al menos un producto"
ACY_DIDNOTBOUGHT="No compró"
ACY_BOUGHT="Compra"
SHOPPER_GROUP="Tienda Online Grupo"
UPCOMING_EVENTS="Eventos por llegar"
MAX_STARTING_DATE="Fecha máxima de inicio"
SUBSCRIBER_SUBSCRIBER="Subscriptor"
SUBSCRIBER_ID="ID/Numero de Suscriptor"
SUBSCRIBER_EMAIL="Email del suscriptor"
SUBSCRIBER_NAME="Nombre del suscriptor"
SUBSCRIBER_USERID="ID de suscriptor en la base de datos de usuarios de la web"
SUBSCRIBER_IP="IP del suscriptor"
SUBSCRIBER_CREATED="Fecha de creación del suscriptor"
SUBSCRIBER_FIRSTPART="Primera parte del nombre del Suscriptor"
SUBSCRIBER_LASTPART="Ultima parte o apellido del suscriptor"
SUBSCRIBER_FIRSTPART_DESC="(la primera parte del suscriptor <b><i>Paco Guio</i></b> es <b><i>Paco</i></b>)"
SUBSCRIBER_LASTPART_DESC="(la última parte del suscriptor  <b><i>Paco Guio</i></b> es <b><i>Guio</i></b>)"
TAGUSER_TAGUSER="Usuario/a de la web"
TAGUSER_USERNAME="Nombre de cuenta del usuario"
TAGUSER_GROUP="Grupo principal del usuario Joomla(Super Administrator, Manager, Author...)"
TAGUSER_LASTVISIT="Fecha de la última visita del usuario"
TAGUSER_REGISTRATION="Fecha de registro del usuario"
DISPLAY_PICTURES="Mostrar imágenes"
TAG_ELEMENTS="Elementos"
TAG_CATEGORIES="Categorías"

;Dashboard
ONLY_FROM_ESSENTIAL="Disponible únicamente a partir de AcyMailing Essential"
ONLY_FROM_ENTERPRISE="Disponible únicamente a partir de AcyMailing Enterprise"
UPDATE_ABOUT="Actualizar / Sobre"

;Bounce
BOUNCE_HANDLING="Manejar Rebotes"
BOUNCE_FEATURE="Habilitar Manejar Rebotes Automáticos"
BOUNCE_CONNECTION="Método de conexión"
BOUNCE_CERTIF="Certificados auto asignados"
BOUNCE_CONNECT_SUCC="Conectado con éxito a %s"
NB_MAIL_MAILBOX="Existen %s mensajes en su casilla"
BOUNCE_TIMEOUT="Tiempo de conexión (segundos)"
BOUNCE_PROCESS="Proceso de rebotes"
BOUNCE_MAX_EMAIL="Número Máximo de e-mails"
BOUNCE_RULES="Reglas"
BOUNCE_REGEX="Regex"
BOUNCE_ACTION="Acción suscribirse"
EMAIL_ACTION="Acción Email"
FORWARD_EMAIL="Reenvía el mensaje"
DELETE_EMAIL="Eliminar el mensaje"
UNSUB_USER="Remover suscripción de usuario"
SUBSCRIBE_USER="Suscribir usuario"
DELETE_USER="Eliminar el usuario"
BOUNCES="Rebotes"

;install
PLUG_INSTALLED="Plugin %s instalado correctamente"
MODULE_INSTALLED="Módulo %s instalado correctamente"
TEMPLATES_INSTALL="%s Plantilla instalada"

;debug mail method
ADVICE_BOUNCE="El e-mail de rebote especificado %s puede ocasionar problemas, elimínalo, por favor deja el campo de rebote de e-mail vacío e intenta nuevamente."
ADVICE_SMTP_AUTH="Has especificado una clave de SMTP pero tu no necesitas autenticarte; quizá desees habilitar la autenticación SMTP."
ADVICE_LOCALHOST="Tu sitio web no tiene servidor local de correo. Por favor asegurate primero de que tu servidor puede enviar e-mails a través de Joomla!. (Clave, confirmación de registro, etc...)."

;languages
DEFAULT_LANGUAGE="Idioma preferido"
ACY_CUSTOM="Estándar"

;field interface
FIELD_LABEL="Etiqueta"
FIELD_COLUMN="Nombre de columna"
FIELD_TYPE="Tipo de campo"
REQUIRED="Requerido"
CORE="Core"
FIELD_SIZE="Tamaño"
FIELD_DEFAULT="Valor estándar"
FIELD_VALUES="Valores"
FIELD_COLUMNS="Columnas"
FIELD_ROWS="Líneas"
FIELD_TEXT="Texto"
FIELD_TEXTAREA="Area de texto"
FIELD_RADIO="Botón de selección"
FIELD_CHECKBOX="Caja de selección"
EXTRA_INFORMATION="Información extra"
EXTRA_FIELDS="Campos personalizados"
FIELD="Campo"
FIELD_SINGLEDROPDOWN=" Cuadro desplegable simple"
FIELD_MULTIPLEDROPDOWN=" Cuadro desplegable múltiple"
FIELD_DATE="Fecha"
FIELD_VALUE="Valor"
FIELD_TITLE="Título"
FIELD_ADDVALUE="Adicionar valor"
FIELD_VALID="Por favor ingrese valor para el campo %s"
FIELD_ERROR="Mensaje de error personalizado"
FORMAT="Formato"
FIRSTNAMECAPTION="Primer Nombre"
LASTNAMECAPTION="Apellido"
CITYCAPTION="Ciudad"
COUNTRYCAPTION="País"
PHONECAPTION="Teléfono"
ADDRESSCAPTION="Dirección"
FIELD_BIRTHDAY="Fecha de nacimiento"

SOCIAL_SHARE="Compartido en %s"
SHARE_TEXT="Actualmente leyendo %s"

;security
SECURITY="Seguridad"
CAPTCHA="Captcha"
ENABLE_CATCHA="Habilitar captcha"
CAPTCHA_CHARS="Caracteres"
CAPTCHA_CHARS_DESC="Lista de caracteres utilizados para crear el texto captcha"
SECURITY_KEY="Llave de seguridad"
SECURITY_KEY_DESC="Si utilizas la suscripción vía URL, tendrás que adicionar esta llave en la URL; de lo contrario, el envío no será aceptado<br /><br />%s"
MODULE_VIEW="Suscripción vía Módulo AcyMailing"
COMPONENT_VIEW="Suscripción vía Componente AcyMailing"
CAPTCHA_NBCHAR="Número de caracteres"
CAPTCHA_HEIGHT="Altura"
CAPTCHA_WIDTH="Anchura"
CAPTCHA_BACKGROUND="Color de fondo"
CAPTCHA_COLOR="Color de fuente"
ERROR_SECURE_KEY="La llave de seguridad no es correcta"
ERROR_CAPTCHA="Por favor ingresa el código de seguridad de la imagen"

FE_EDITION="Edición vista de usuario"
FE_MODIFICATION="Permitir modificaciones"
FE_MODIFICATION_DESC="¿Quieres permitir que un usuario modifique un Boletín creado por otro usuario?"
FE_MODIFICATION_SENT="Permitir edición post-envío"
FE_MODIFICATION_SENT_DESC="¿Quieres permitir que un usuario modifique un Boletín después que fue enviado?"
ARCHIVE_SECTION="Sección archivo"
SUBJECT_DISPLAY_DESC="¿Deseas mostrar el asunto del Boletín en el archivo?"
SUBJECT_DISPLAY="Muestra asunto"

ALREADY_SENT="%s e-mails ya fueron enviados para este Boletín."
REMOVE_ALREADY_SENT="¿Deseas enviar este Boletín únicamente a los nuevos usuarios?"
SEND_TO_ALL="No, enviar a todos los usuarios"
CLICK_BOUNCE="Haz clic aquí para administrar los mensajes"

NOTIF_UNSUB="Cuando un suscriptor se remueve de la lista, envíe un e-mail a"
NOTIF_UNSUB_DESC="Envíe un e-mail para estas direcciones si un usuario se remueve de la lista."

TEMPLATE_STYLESHEET="Estilo"
BLOCK_USER="Bloquear usuario"
COMMENTS_ENABLED="Comentarios de usuario"
COMMENTS_ENABLED_DESC="Adicionar comentarios de usuario en la sección de archivo"
IMPORT_CONFIRMED="Importar usuarios como confirmados"
IMPORT_TEXTAREA="Area de texto"
GENERATE_NAME="Auto-generar nombre de usuario"
ACTION_SELECT="Seleccione una acción"
ADD_FILTER="Adicionar filtro"
ADD_ACTION="Adicionar acción"
ACTIONS="Acciones"
ACY_ORDER="Ordenar por"
ACY_ID="Numero ID"
ACY_AUTHOR="Autor"
ACY_DESCRIPTION="Descripción"
ACY_ORDERING="Ordenando"
OPEN_POPUP_DESC="¿Deseas abrir el archivo del Boletín en una ventana emergente?<br /> Si NO, el archivo del Boletín será abierto en tu plantilla Joomla."
OPEN_POPUP="Abrir el archivo del Boletín en una ventana emergente"
SUBSCRIBE_TO="Suscribir usuarios a"
REMOVE_FROM="Remover usuarios de"
ENTER_TITLE="Por favor ingresa un título"
REMOVE_SUB="Borrar suscripción de usuario"
MORE_PLUGINS="Haz clic aquí para descargar más plugins"
MORE_TEMPLATES="Haz clic aquí para descargar más Plantillas"
ACY_FILTERS="Filtros"
ACY_FILTER="Filtro"
CONFIRM_USERS="Confirmar suscripción de usuarios"
BLOCK_USERS="Bloquear usuarios"
ENABLE_USERS="Habilitar usuarios"
NB_CONFIRMED="%s usuarios confirmados"
AUTO_TRIGGER_FILTER="Accione automáticamente el filtro:"
AUTO_CRON_FILTER="Todo el día (usando la tarea del cron)"
ON_USER_CREATE="En la creación del usuario"
ON_USER_CHANGE="En la modificación del usuario"
ON_USER_CLICK="Cuando el usuario hace clic en la URL desde su sitio"
ON_OPEN_NEWS="Cuando el usuario abre su Boletín"
SUBSCRIBE_LIST="Haz clic aquí para suscribir usuarios a tu lista"
MISSING_LANGUAGE="Tu archivo de idioma no está instalado actualmente"
UPDATE_LANGUAGE="Tu archivo de idioma no está actualizado."
DONT_REMIND="¡Ya lo sé, no me recuerdes!"
META_DATA="Metadata"
META_KEYWORDS="Meta Keywords"
META_DESC="Meta Descripción"
STYLE_IND="Estilos individuales"
CUSTOM_TEXT="Texto personalizado"
RESIZED="Ajustar tamaño proporcionalmente"
EXISTING_FILTERS="Filtros existentes"
SELECT="Selecciona"
SELECT_LISTS="Selecciona una o varias listas"
AUTO_SUBSCRIBE="Suscripción automática en la creación de la cuenta del sitio"
AUTO_SUBSCRIBE_DESC="Los usuarios se suscribirán automáticamente a las listas seleccionadas si crean una cuenta en tu sitio web"
FOLLOWUP_PUBLISHED_INFORMED="Acabas de publicar este seguimiento."
FOLLOWUP_CHANGED_DELAY_INFORMED="Cambiaste el retraso para este seguimiento."
FOLLOWUP_CHANGED_DELAY="Haz clic aquí para actualizar la fecha de envío con el nuevo retraso en el seguimiento ya insertado en la cola"
NB_EMAILS_UPDATED="%s e-mails fueron actualizados"
ADD_QUEUE="Adicionar un e-mail en la cola"
REMOVE_QUEUE="Remover un e-mail de la cola"

TABLENAME="Nombre de tabla"
SPECIFYTABLE="Por favor ingresa un nombre de tabla de tu base de datos: %s"
SPECIFYFIELD="El campo %s no fue encontrado. Por favor especifica un campo de la tabla: %s"
SPECIFYFIELDEMAIL="Un equivalente para el campo e-mail es requerido"
DATABASE="Base de datos"

CATEGORY_VIEW="Vista de Categoría"
DETAILS_VIEW="Vista de detalles"

ACY_HELP="Ayuda"
ACY_TEMPLATES="Plantillas"
ACY_PREVIEW="Vista previa"
ACY_COPY="Copiar"
ACY_PUBLISHED="Publicado"
ACY_DELETE="Eliminar"
ACY_USER="Usuario"
ACY_EXPORT="Exportar"
ACY_NAME="Nombre"
ACY_EDIT="Editar"
ACY_SAVE="Guardar"
ACY_CLOSE="Cerrar"
ACY_CANCEL="Cancelar"
ACY_FILES="Archivos"
ACY_APPLY="Aplicar"
ACY_USERNAME="Nombre de usuario"
ACY_FILE="Archivo"
ACY_NUM="Número"
ACY_TITLE="Título"
ACY_EDITOR="Editor"
ACY_NONE="Ninguna"
ACY_DEFAULT="Predeterminado"
ACY_VALIDDELETEITEMS="¿Está seguro de borrar los artículos seleccionados?"
ACY_MINUTES="minutos"
ACY_SECONDS="segundos"
ACY_TIME="Hora"
ACY_ALL="Todos"
ACY_CREATED="Creado"

YES_SUBSCRIBE_ME="Sí, quiero recibir Boletines / Novedades desde este sitio web"
OVERWRITE_EXISTING="Sobreescribe información de usuario existente"
WARNING_LIMITATION="La mayoría de las empresas de hosting tienen limitaciones en el número de e-mail que puedes enviar por hora."
WARNING_LIMITATION_CONFIG="Por favor asegurate de configurar AcyMailing para estar por debajo de estas limitaciones. (ej.: 100 envíos por hora)"
USERS_IN_COMP="Hay %s usuarios en %s."
ACY_NOTALLOWED="No estás autorizado/a para ver este recurso."

;Module parameters
DISPLAY_EFFECT="Muestra efecto"
VISIBLE_LISTS="Listas visibles"
AUTO_SUBSCRIBE_TO="Suscribir automáticamente en"
DISPLAY_MODE="Modo de vista"
LISTS_CHECKED_DEFAULT="Listas seleccionadas por defecto"
CHECKED_MODE="Seleccione modo de lista"
DROPDOWN_LISTS="Listas en un Cuadro Desplegable"
DESC_OVERLAY="Descripción cómo overlay (recubrimiento)"
LINKED_ARCHIVE="Enlazado al archivo"
DISP_FIELDS="Campos mostrados"
CAPT_NAME="Titulo de Nombre"
CAPT_EMAIL="Titulo de E-mail"
DISP_TEXT_MODE="Muestra modo de texto"
INTRO_TEXT="Texto de introducción"
POST_TEXT="Texto posterior"
DISP_SUB_BUTTON="Botón de suscripción"
CAPT_SUB="Título de suscripción"
CAPT_SUB_LOGGED="Título de suscripción para usuarios Conectados"
DISP_UNSUB_BUTTON="Botón de remover suscripción"
CAPT_UNSUB="Título del botón de remover suscripción"
TERMS_CONTENT="Términos y Condiciones del artículo"
TERMS_POPUP="Términos en ventana emergente"
MOO_BOX_HEIGHT="Ancho de la caja Mootools"
MOO_BOX_WIDTH="Alto de la caja Mootools Box wi"
MOO_BUTTON="Texto del botón (Slide / Popup effect)"
MOO_INTRO="Texto de introducción (Slide / Popup effect)"
REDIRECT_MODE="Modo redirección"
REDIRECT_LINK="Enlace de redirección"

;Operators
ACY_IN="En"
ACY_NOT_IN="No en"
ACY_NUMERIC="Numérico"
ACY_STRING="Secuencia"
ACY_BEGINS_WITH="Empieza con"
ACY_ENDS_WITH="Finaliza con"
ACY_CONTAINS="Contiene"
EXPIRY_DATE="Fecha expiración"
CLICK_DATE="Fecha de clic"

;DKIM
ACY_DKIM="DKIM"
ACY_DKIM_DESC="Mail Identificado por clave de dominio (DKIM) lo habilita a firmar tus mensajes"
DKIM_DOMAIN="Dominio"
DKIM_SELECTOR="Selector"
DKIM_PASSPHRASE="Frase de contraseña"
DKIM_IDENTITY="Identidad"
DKIM_PRIVATE="Clave Privada"
DKIM_PUBLIC="Clave Pública"

ACY_TABLECONTENTS="Tabla de Contenidos"
ACY_EXISTINGANCHOR="Anclas existentes"
ACY_GENERATEANCHOR="Genera la tabla de contenidos basado en"

ACY_SENT_EMAILS="E-mails enviados"

ACY_VIEW="Ver"
ACY_MANAGE="Gestionar"
ACY_SUBSCRIBER="Usuarios"
ACY_SEPARATOR="Separador"
ACL_WRONG_CONFIG="Tu no te puedes excluir a tí mismo/a de la administración de la configuración"

NO_LIST_SELECTED="Por favor selecciona la lista a la que deseas suscribirte"
ACY_LEVEL="Nivel %s"
ACY_HISTORY="Historia"
ACY_SOURCE="Fuente"
ACY_DETAILS="Detalles"
ACY_ACTION="Acción"
ACTION_CREATED="Creado"
ACTION_MODIFIED="Modificado"
ACTION_CONFIRMED="Confirmado"
ACTION_UNSUBSCRIBED="Dado de baja"
EXECUTED_BY="Ejecutado por"
REASON="Razón"
VIEW_DETAILS="Ver detalles"
DATABASE_MAINTENANCE="Mantenimiento de base de datos"
DATABASE_MAINTENANCE_DESC="AcyMailing puede guardar una importante cantidad de información en la base de datos"
DATABASE_MAINTENANCE_DESC2="Esta área lo habilita para borrar antigua información después de X días."
DELETE_DETAILED_STATS="Borrar estadísticas detalladas después de"
DELETE_HISTORY="Borrar historial de usuario después de"
UNSUB_INTRO="Hola {user:name}, <br /><br />Vaya una mala noticia, sentimos sinceramente que ya no estés interesado/a en recibir más boletines y notificaciones nuestras."
UNSUB_SURVEY="Antes de darte de baja, agradeceríamos que nos indicases el motivo por el que quieres hacerlo. Esto nos ayuda a rectificar errores y ser cada vez mejores. Te aseguro que tu opinión es muy importante."
UNSUB_SURVEY_FREQUENT="Los correos electrónicos que te enviamos son demasiado frecuentes"
UNSUB_SURVEY_RELEVANT="Los correos electrónicos que te enviamos no son de tu interés"
UNSUB_SURVEY_OTHER="Por favor, añade cualquier otro motivo aquí:"
UNSUB_PAGE="Pagina para darte de baja"
UNSUB_DISP_CHOICE="Muestra opciones de baja"
UNSUB_DISP_SURVEY="Muestra encuesta"
UNSUB_INTRODUCTION="Texto de introducción"
PLEASE_SELECT_USERS="Por favor selecciona primero algún usuario de la lista"
AUTO_SEND_PROCESS="Proceso de envío automático"
SEND_X_EVERY_Y="Envía %s e-mails cada %s"
MANUAL_SEND_PROCESS="Proceso de envío manual"
SEND_X_WAIT_Y="Envía %s e-mails y después espera %s antes de enviar otra hornada"
CREATE_CRON_REMINDER="¡Tu tarea cron parece no estar activada, no te olvides de crearla!"

DELETE_USERS="Borrar usuarios"
BOUNCE_SAVE_MESSAGE="Guardar el mensaje en la base de datos"
ACTION_BOUNCE="Rebotados"

ACY_THEME="Plantilla"
ACY_DOWNLOAD="Descargar"
FILTER_AND="Y"
ACY_SELECTED_USERS="%s usuarios seleccionados"
ACY_NEW="Nuevo"

NB_UNSUB_USERS="%s usuarios desuscritos"
NB_OPEN_USERS="%s usuarios han abierto el Boletín"
NB_CLICK_USERS="%s usuarios han hecho clic en el enlace"
NB_BOUNCED_USERS="%s rebotados"
MOST_POPULAR_LINKS="Enlaces más populares"
NB_USERS_CLICKED_ON="%s usuarios han hecho clic en %s"
ACY_PRINT="Imprimir"
ACY_LINK_STYLE="Estilos de los enlaces"

ACY_RULE="Regla"
REGEX_ON="Ejecutar regex en"
ACY_BODY="Cuerpo"
BOUNCE_EXEC_MIN="Ejecuta las siguientes acciones sólo después de recibir por lo menos %s rebotes del usuario"
BOUNCE_STATS="Incrementar las estadísticas de rebote si la regla es pareja"
BOUNCE_RECEIVED="Hemos recibido %s mensajes del usuario %s"
BOUNCE_MIN_EXEC="Las acciones serán ejecutadas después de %s mensajes"

PLEASE_SELECT="Por favor seleccione del listado"
CONFIRM_REINSTALL_RULES="AcyMailing borrará las reglas existentes e instalará nuevas reglas por defecto."
REINSTALL_RULES="Reglas de reinstalación"
SEND_SERVER="Enviar e-mails utilizando tu servidor"
SEND_EXTERNAL="Enviar e-mails utilizando un servidor externo"
SMTP_DESC="%s es un servicio de mensajería que tu puede usar para enviar e-mails."
NO_ACCOUNT_YET="¿No tienes cuenta todavía?"
CREATE_ACCOUNT="Crear tu cuenta"
ACTION_FORWARD="Reenviar un Boletín"
TELL_ME_MORE="Cuéntame más sobre"

ACY_RANDOM="Aleatorio"
RECEIVER_INFORMATION="Receptor de la información"
ACY_DAY="Día"
ACY_MONTH="Mes"
ACY_YEAR="Año"
RECEIVER_LISTS="Sólo los usuarios suscritos al menos a una de las listas anteriores, recibirán el boletín."
RECEIVER_FILTER="Puedes refinar la selección del usuario mediante la adición de criterios:"
FILTER_ONLY_IF="También deben cumplir con TODOS los criterios siguientes:"
USER_FIELDS="Campos de usuario"
ADVANCED_EMAIL_VERIFICATION="Verificación avanzada de correo electrónico"
CHECK_DOMAIN_EXISTS="Comprueba que existe el dominio"
LATEST_NEWSLETTER="Últimas noticias"

CUSTOM_TRANS="Traducciones personalizadas"
CUSTOM_TRANS_DESC="Las siguientes cadenas no se sobrescribirán si se actualiza AcyMailing."
CONFIRM_SHARE_TRANS="¿Seguro que deseas enviarnos esta traducción? Por favor no la envies, si no la has modificado."
PLEASE_CONFIRM_SUB="Por favor, confirma tu suscripción"
CONFIRM_MSG="Te has suscrito al Boletín de Noticias de nuestro sitio web"
CONFIRM_MSG_ACTIVATE="Para activar tu suscripción haz clic en el enlace de abajo:"

IN_TEMPLATE="En la plantilla"
WITHOUT_TEMPLATE="Sin plantilla"
MINUTES_AGO="Hace %s minutos"
SENT_TO_NUMBER="Este e-mail será enviado a %s usuarios"
FIELD_FILE="Carga de Archivos"
CONFIG_TRY="Intentar %s veces para enviar el mensaje."
CONFIG_TRY_ACTION="Si aun así no lo logra, %s"
DO_NOTHING="No hacer nada"

TAG_MODULES="Módulos"
ACY_NOT_CONTAINS="No contienen"
SPAM_TEST="Spam Test"
CREATE_NEWSLETTER="Nuevo Boletín"
MODULE_ALIGNMENT="Alineación del módulo"
MODULE_AUTOID="Muestra la información de usuario si ha iniciado sesión"
MODULE_CACHING="Almacenamiento en caché"
MODULE_JS="Incluir archivos JS"
ACY_ITEMID="Menú ID"
MODULE_CLASSSUF="Sufijo de la Clase de Módulo"
SHOW_COLUMN_X="Mostrar la columna %s"
RECEIVE_VIA_EMAIL="Recibir vía e-mail"
SEND_SELECT_NEWS="Enviar los Boletines seleccionados a..."
ACY_FROM_DATE="De"
ACY_TO_DATE="A"
X_INTEGRATION="%s integración"
ACY_PERIOD="Rango de Fechas"
ACY_INTERVAL="Intervalo"
CHART_TYPE="Tipo de Gráfico"
COLUMN_CHART="Gráfico de barras"
LINE_CHART="Gráficos de líneas"
ACY_COMPARE="Comparar..."
ACY_YEARS="Años"
GENERATE_CHART="Generar Gráfico"

ACY_IMAGE="Imagen"
FIELD_PHONE="Teléfono"
ADVICE_PORT="El puerto especificado por ti (%s) no es un puerto común para conexiones SMTP... Por favor, deja el campo del puerto vacío y realiza un nuevo intento "
SET_SUBSCRIBER_VALUE="Establecer el valor de perfil del suscriptor"
NB_MODIFIED="%s usuarios modificados"
ONLY_SOMETHING_WRONG="Sólo si ocurre un error"
MESSAGE_TO_FORWARD="Hola {subtag:name},<br /> {user:name} ( {user:email} ) desea hacerle llegar este email con el mensaje :<br /> {forwardmsg}"
ADD_FORWARD_MESSAGE="¿Deseas añadir una nota al mensaje enviado?"
YOUR_NAME="Tu nombre"
YOUR_EMAIL="Tu dirección de correo electrónico"
FRIEND_NAME="Nombre de tu amigo"
FRIEND_EMAIL="Dirección de correo electrónico de tu amigo"
ADD_FRIEND="Añadir otro amigo"
FILL_ALL="Por favor llena toda la información"
EXPORT_ENABLED="Únicamente Usuarios Habilitados"
ACY_NEW_ORDERING_SAVED="Guardado el nuevo orden"
ACY_GUESSPORT="¿Qué puerto puedo usar desde mi sitio web?"
NOT_SENT="No se envió"
CHANGE_TEMPLATE="La nueva plantilla reemplazará todo el boletín; el contenido que recibiste será eliminado"
REDIRECTION_MODULE="Dominios permitidos para la redirección de módulo"
REDIRECTION_MODULE_DESC="Escribe aquí la lista de dominios permitidos para ser utilizados en el módulo de redirección.<br />Debes separar cada dominio por un | ."
NO_REASON="Razón sin especificar"

COM_ACYMAILING_ARCHIVE_VIEW_DEFAULT_TITLE="Archivo de Lista de Correo (Único)"
COM_ACYMAILING_FRONTSUBSCRIBER_VIEW_DEFAULT_TITLE="Gestión de usuarios en el Front-end"
COM_ACYMAILING_LISTS_VIEW_DEFAULT_TITLE="Archivo de Lista de Correo (Todos)"
COM_ACYMAILING_FRONTNEWSLETTER_VIEW_DEFAULT_TITLE="Crear Boletín"
COM_ACYMAILING_USER_VIEW_DEFAULT_TITLE="Crear/modificar una suscripción"

SEPARATOR_COMMA="Coma ( , )"
SEPARATOR_SEMICOLON="Punto y coma ( ; )"
DKIM_CONFIGURE="Configura tu DNS creando un archivo TXT en tu dominio %s utilizando la siguiente clave/valor."
DKIM_LET_ME="Déjame ingresar mi própia clave."
DKIM_KEY="Clave"
DKIM_VALUE="Valor"
ACY_STATS_ADDUP="Se suman los resultados"
ACY_THUMBNAIL="Miniatura"
READMORE_PICTURE="Imagen de 'Leer más'"
DELETE_PICT="Borra Imagen"
ACYEDITOR_DELETEAREA="Está seguro que deseas borrar esta area?"
ACYEDITOR_TEMPLATEDELETE="Eliminable"
ACYEDITOR_TEMPLATETEXT="Editable (Texto)"
ACYEDITOR_TEMPLATEPICTURE="Editable (Imagen)"
ACYEDITOR_SHOWAREAS="Mostrar areas"
ACYEDITOR_ADDAREAS="Tu plantilla no contiene areas editables, haz clic aquí si quieres que el software los añada automáticamente."
ACYEDITOR_ADDAREAS_ONLYFINISHED="Sólo deberías hacerlo una vez terminada tu plantilla."
ACYEDITOR_ADDAREAS_DONE="Areas editables agregadas con éxito"

USER_ALREADY_EXISTS="Ya existe un usuario con esta direción de correo electrónico %s"
CLICK_EDIT_USER="Clic aquí para editar este usuario"
TRUNCATE_AFTER="Truncar el texto después de %s caracteres"
STATS_PER_LIST="Estadísticas por lista"
ACY_SSLCHOICE_DESC="Utilizás el protocolo https en el front-end? Si lo usas, activa esta opción."
ACY_SSLCHOICE="Utilizar urls https"
TRACKING="Seguimiento"
TRACKINGSYSTEM="Seguir clics con"
USE_BOOTSTRAP_FRONTEND="Utiliza 'Bootstrap' en el front-end"
NEWSLETTER_INSTALLED="Boletín importado con éxito"
ACY_TYPE="Tipo"

;Geoloc
GEOLOCATION="Geolocalización"
GEOLOCATION_TYPE="¿Cuándo AcyMailing salva la posición del usuario?"
GEOLOCATION_TYPE_DESC="AcyMailing salvará la ubicación del usuario en distintos momentos para proporcionar más información sobre el usuario."
GEOLOC_CONFIRM_SUB="Confirmación de suscripción"
GEOLOCATION_API_KEY_DESC="Necesitas una clave API para utilizar la geolocalización. Por favor crea una cuenta e introduce tu clave de API aquí."
GEOLOC_UNSUB="Darse de baja"
STATECAPTION="Estado"
GEOLOC_NB_ACTIONS="Número de acciones"
GEOLOC_COUNTRYCODE="Código de País"
GEOLOC_STATECODE="Código de región/estado/província"
GEOLOC_POSTALCODE="Código Postal"
GEOLOC_LATITUDE="Latitud"
GEOLOC_LONGITUDE="Longitud"
GEOLOC_RECENT="Más reciente"
GEOLOC_TEST_API_KEY="Prueba la geolocalización"
ACY_SEARCH="Buscando..."
ACY_NEIGHBOUR="Usuarios con misma IP"
GEOLOC_NB_USERS="Número de Usuarios"
IMPORT_BLOCKED="Importar usuarios como bloqueados"
JOOMEXT_YES_CAMPAIGN="Suscribir + Campaña"
JOOMEXT_YES_FORWARD="Sí + Captcha"
NOTIF_CONTACT_DESC="Enviar un correo electrónico a las direcciones de correo electrónico si un usuario envía el formulario de suscripción."
NOTIF_CONTACT="Cuando un usuario envía el formulario de suscripción"
NOTIF_CONFIRM_DESC="Enviar un e-mail a las direcciones de correo electrónico si el usuario confirma su suscripción."
NOTIF_CONFIRM="Cuándo el usuario confirma su suscripción"

ACY_ASAP="Lo antes posible"
ACY_ONTHE="En el"
ACY_DAYOFMONTH="del mes"
FREQUENCY_FIRST="1°"
FREQUENCY_SECOND="2°"
FREQUENCY_THIRD="3°"
FREQUENCY_LAST="Último"
JOOMLA_CONFIRM_LINK="Insertar un vínculo de confirmación de usuario Joomla"
JOOMLA_CONFIRM_ACCOUNT="Confirma tu cuenta"
CURRENT_USER_INFO="Información del usuario actual"
CLICK_HANDLE_ALL_BOUNCES="Haz clic aquí para manejar todos los mensajes hasta que se vacíe el buzón"
FIELD_AUTHORIZED_CONTENT="Contenido autorizado"
ONLY_NUMBER="Sólo números"
ONLY_LETTER="Sólo letras"
ONLY_NUMBER_LETTER="Números y letras unicamente"
MY_REGEXP="Mi expresión regular"
FIELD_ERROR_AUTHORIZED_CONTENT="Mensaje de error si no válido"
FIELD_CONTENT_VALID="Por favor ingresa un valor correcto para el campo %s"
DISPLAY_FRONTJOOMLEREGISTRATION="J! Registración"
DISPLAY_JOOMLAPROFILE="J! Perfil de usuario"
FRONTEND="Front-end"
BACKEND="Back-end"
DISPLAY_ACYPROFILE="Perfil"
DISPLAY_ACYLISTING="Listado"
FILTER_VIEW_USERS="Ver usuarios"
ACY_FILTEREDUSERS="Primeros %1$s filtrados de %2$s"
TRIGGER_CAMPAIGN="Activar la campaña %1$s %2$s después de ejecutar el filtro"
SEND_COMMENT="Comentarios"
SEND_COMMENT_DESC="Este comentario se mostrará al principio de tu correo electrónico de prueba"
LISTS_IN_COMP="Hay %s listas en %s"
IMPORT_X_LISTS="Puedes importar estas %s listas y así mantener la suscripción asignada a cada usuario."
IMPORT_LIST_TOO="Importar las %s listas también?"
ACYTEMPLATE_EXPORTED="La plantilla se ha exportado con éxito en la carpeta de media/com_acymailing/tmp folder. Clic %1$sAQUÍ%2$s para bajarla."
IMPORT_NEWSLETTERS_TOO="Importar los %s boletínes también?"
NB_IMPORT_NEWSLETTER="%s boletínes importados"
ACY_START_CAMPAIGN="Iniciar campaña"
START_ON_SUBSCRIBE="Cuando el usuario se suscribe"
START_ON_DAY="El siguiente %s después el usuario se suscribe"
AUTO_GENERATED_HTML="Generar automáticamente desde la versión HTML"
USE_DEFAULT_VALUE="Usar valor predeterminado"
SUCCESS_FILE_UPLOAD="Imagen cargada con éxito"
NO_FILE_FOUND="No hay ningún archivo en esta carpeta"
IMAGE_RESIZED="La imagen ha sido redimensionada para ser de 700px"
ACY_OR="o"
MEDIA_BACK="Volver"
INSERT_IMAGE_FROM_URL="Insertar imagen desde url"
UPLOAD_NEW_IMAGE="Cargar nueva imagen"
ALIGNMENT="Alineación"
NOT_SET="No se establece"
ACY_MARGIN="Margen"
ACY_BORDER="Borde"
ACY_LINK="Enlace"
INSERT="Insertar"
MEDIA_FOLDER_DESC="Carpetas utilizadas para navegar imágenes cuando se utiliza el Acyeditor"
MEDIA_FOLDER="Carpeta de medios"
FILE_RENAMED="Una imagen con este nombre ya existe. Imagen ha sido renombrada como %s"
IMAGE_NOT_FOUND="Lo siento, pero no se encontró nada..."
IMAGE_FOUND="Parece que hemos encontrado!"
IMAGE_TIMEOUT="Imagen no puede ser cargado por timeout"
NO_ACCESS_NEWSLETTER="Tu no puedes tener acceso a este boletín (%s)"
ACY_RIGHT="Derecha"
ACY_LEFT="Izquierda"
LIST_POSITION="Mostrar las listas"
ACY_BEFORE_FIELDS="Antes de los campos"
ACY_AFTER_FIELDS="Después de los campos"
IPTIMECHECK="Limitar suscripciones de la misma IP"
IPTIMECHECK_DESC="Limitar las suscripciones a máximo 3 por dos horas desde la misma IP"
DBVALUES="Valores de base de datos"
ACY_WHERE="Donde"
ACY_ANY_CATEGORY="Cualquier categoría"
IMPORT_SUBSCRIBE_CREATE="Suscribirse a una nueva lista de los usuarios"
JOOMLA_NOTIFICATIONS="Notificaciones Joomla"
ACY_SENT="Enviado"
WANNA_REINSTALL_RULES="Se han actualizado las normas de rebote, quizás deseas reinstalar tus reglas para utilizar la versión más reciente"
AUTONEWS_GENERATE_INTRO="Hola {subtag:name},<br />Se ha generado el siguiente boletín."
AUTONEWS_GENERATE_INTRO_SENT="Este boletín ha sido programado y se enviará lo antes posible."
AUTONEWS_GENERATE_INTRO_REVIEW="Por favor revisa y haz clic en este enlace para enviarlo."
AUTONEWS_GENERATE_DONE="El boletín fue publicado, tal vez se haya enviado ya?"
ARCHIVE_INDEX_FOLLOW_DESC="¿Quieres que tus boletines archivados no sean indexados por los motores de búsqueda (noindex) y que no sigan los enlaces contenidos en tu boletín informativo (nofollow)?"
ARCHIVE_INDEX_FOLLOW="Archivo de índice/Seguir archivo"

DATABASE_INTEGRITY="Chequear integridad de la base de datos"
ACYEDITOR_TEMPLATEMORE="Más acciones"
ACYEDITOR_DUPLICATE_AFTER="Duplicar despuéss"
ACYEDITOR_DEFAULTTEXT="Clic aquí para editar tu texto"
CREATE_FOLDER="Crear carpeta"
FOLDER_NAME="Nombre de carpeta"
FOLDER_ALREADY_EXISTS="Esta carpeta ya existe, intenta nuevamente."
CUSTOM_VIEW="Vista personalizada"
CUSTOM_VIEW_DESC="Configurar un nombre de vista personalizada de Zoho CRM sólo importar usuarios desde este punto de vista"

FOLLOWUP_ADDQUEUE_USERS="Haz clic aquí para agregar este seguimiento en la cola para los usuarios suscritos a tu campaña desde %s"
FOLLOWUP_ADDQUEUE_ALLUSERS="Haz clic aquí para agregar este seguimiento en la cola para todos los usuarios suscritos a tu campaña"
ACY_MAX_RUN="Basado en nuestra cuenta, podemos ejecutar cada lote dentro de %s segundos"
ACY_TIMEOUT_AGAIN="Calcular el tiempo de ejecución real máximo otra vez"
ACY_TIMEOUT_CURRENT="Actualmente estamos investigando el tiempo real máximo de ejecución... Por lo menos %s segundos hasta ahora"
ACY_MAX_EXECUTION_TIME="Tiempo máximo de ejecución"
ACY_TIMEOUT_SERVER="Basado en la configuración de tu servidor, puedes ejecutar cada lote en %s segundos"
ACY_LANGUAGE="Idioma"
ACY_CLOSE_TIMEOUT="Puedes cerrar esta ventana mientras nosotros verificamos su timeout"
ACYEDITOR_REINIT_ZONE_TOOLTIP="Reiniciar áreas"
ACYEDITOR_REINIT_ZONE_CONFIRMATION="¿Esta seguro de reiniciar todas las áreas?"
ACY_JPAGETITLE="%1$s - %2$s"
ACY_ACTION_UNCONFIRM="Usuarios sin confirmar"
ACY_LOADZOHOFIELDS="Cargar lista de campos ZohoCRM"
ACY_LOADFIELDS="Cargar campos"
ACY_FIELDSLOADED="Carga de campos realizada"
ACY_NOFIELD="ZohoCRM no retorno campos"
ACY_ZOHOLIST="Lista ZohoCRM"
ACY_SUB_NOT_CONFIRMED="Tu suscripción a nuestras noticias no ha sido confirmada."
ACY_RELATIVE_DATE="Fecha relativa"
ACY_SPECIFIC_DATE="Fecha especifica"
ACY_BEFORE="Antes"
ACY_AFTER="Despues"
ACY_EXECUTION_TIME="Tiempo de Ejecución"
ACY_PHONE_NOCOUNTRY="Sin campo"
ACY_ZOHO_GENERATE_NAME="Generar nombre"
ACY_ZOHO_GENERATE_NAME_DESC="Elije si deseas generar el nombre del usuario creado a partir del correo electrónico o del título de los campos, nombre y apellidos (si el campo del nombre no está asignado a ningún campo de Zoho)"
ACY_ZOHO_GENERATE_NAME_FROM_EMAIL="Desde correo"
ACY_ZOHO_GENERATE_NAME_FROM_FIELDS="De la concatenación del título, nombre y apellidos."
ACY_SSLCHOICE_CONFIRMATION="Si activas esta opción pero no es compatible con HTTPS, las imágenes, las URL y otras cosas podrían romperse dentro de tu sitio. ¿Estás seguro?"
ACY_TRACKINGSYSTEM_EXTERNAL_LINKS="Seguimiento de enlaces para sitios web externos"
ABTESTING="Test A/B"
PLEASE_SELECT_NEWSLETTERS="Por favor, selecciona al menos dos boletines de noticias primero"
ABTESTING_TITLE="%s Test"
ABTESTING_PART_RECEIVER="Enviar test %s de los receptores. La prueba se dividirá en partes iguales entre los siguientes boletines:"
ABTESTING_MODIFY_RECEIVERS="Modificar estos receptores mediante la edición. %s"
ABTESTING_DELAY_ACTION="Después %s días:"
ABTESTING_ACTION_GENERATE_OPEN="Genera y envía automáticamente el boletín con la mejor tarifa de apertura."
ABTESTING_ACTION_GENERATE_CLICK="Genera y envía automáticamente el boletín con la mejor tasa de clics."
ABTESTING_ACTION_GENERATE_MIX="Generar y enviar automáticamente un boletín informativo con el tema de la mejor tasa de apertura y el cuerpo de la mejor tasa de clics"
ABTESTING_TEST="Prueba"
ABTESTING_STAT_WARNING="Al iniciar una nueva prueba se eliminarán las estadísticas existentes en los boletines seleccionados."
ABTESTING_INPROGRESS="Se ha guardado una prueba. Si la modifica, se detendrá la prueba y comenzará desde el principio. Esto puede enviar de nuevo un boletín a los mismos usuarios"
ABTESTING_TESTMAILINQUEUE="Al menos uno de estos boletines está actualmente en la cola. Debe eliminarlos de la cola o esperar el final del envío antes de continuar."
ABTESTING_FINALMAILINQUEUE="Actualmente está enviando el mensaje final. Espere al final del envío o vacíe la cola antes de poder iniciar una nueva prueba."
ABTESTING_SUCCESSADD="La prueba A / B se inició con éxito. %s correos electrónicos se agregaron en la cola."
ABTESTING_SENTTO_NUMBER="Esta prueba se enviará a %1$s / %2$s usuarios"
ABTESTING_READYTOSEND="La prueba ha finalizado, puede elegir qué correo enviar a los suscriptores restantes"
ABTESTING_COMPLETE="La prueba y el envío correspondiente han finalizado"
ABTESTING_FINALSEND="El boletín %s se ha agregado a la cola para los receptores restantes"
ABTESTING_TESTEXIST="Uno de los boletines se usa en otra prueba. Esta prueba se mostrará aquí."
ABTESTING_NEEDVALUE="Debe configurar un porcentaje de receptores antes de continuar"
ABTESTING_NOTENOUGHUSER="Necesita al menos 50 suscriptores a las listas para iniciar su prueba (solo tiene %s)"
ACY_CLASS="Clase"
ACY_IMPORT_NO_CONTENT="Los datos importados deben contener algo de contenido"
ACY_FIRST_LINES="Primeras líneas %s de su archivo"
ACY_IMPORT_LISTS="Los usuarios importados se suscribirán a las listas"
ACY_IGNORE="Ignorar"
ACY_IGNORE_LINE="Esta primera línea será ignorada"
ACY_CREATE_FIELD="Crear un nuevo campo"
ACY_ASSIGN_COLUMNS="Asignar columnas"
ACY_ASSIGN_COLUMNS_DESC="Asigne las columnas importadas a un campo AcyMailing, cree nuevos campos personalizados o ignore algunas columnas importadas."
ACY_MATCH_DATA="Hacer coincidir los datos"
ACY_DOWNLOAD_IMPORT_ERRORS="Haga clic aquí para descargar todas las líneas que contienen errores"
NOTIF_CONTACT_MENU_DESC="Enviar un correo electrónico a esas direcciones de correo electrónico si un usuario envía el formulario de suscripción desde el menú Suscribir / Modificar su suscripción"
NOTIF_CONTACT_MENU="Cuando un usuario envía el formulario de suscripción del menú"
ACY_ONLYAUTOPROCESS="Configuró AcyMailing para usar solo el proceso de envío automático. No puede activar el proceso de envío a través de este botón a menos que permita el proceso de envío manual a través de la página de configuración de AcyMailing"
ACY_RAND_LIMIT="Seleccionar %s usuarios al azar"
ACY_IGNORE_UNASSIGNED="Ignorar columnas sin asignar"
ACY_ZOHO_IMPORT_NEW="Solo usuarios nuevos y modificados"
ACY_ORDER_SEND_QUEUE="Ordenar el proceso de envío por"
ACY_NO_RAND_FOR_MULTQUEUE="No debe usar el orden aleatorio si usa el sistema de colas múltiples"
ABTESTING_MISSINGEMAIL="Se ha eliminado al menos un correo electrónico de esta prueba. No hay nada que mostrar."
ACY_CATEGORY="Categoría"
ACY_NEW_CATEGORY="Crear una nueva categoría"

ACYEDITOR_SORTABLE_AREA_TOOLTIP="Áreas clasificables"
ACY_CRON_CHANGE_FREQUENCY_WARNING="Nuestro servicio de cron web activa su sitio web cada 15 minutos, debe mantener una frecuencia de 15 minutos aquí a menos que cree su propio cron"
ACY_OPERATOR_ADDEND="Agregar al final"
ACY_OPERATOR_ADDBEGINNING="Agregar al principio"
ACY_SUB_GROUPS="Incluir subgrupos"
ACYEXPORT_GEOLOC_VALUE="Valores de geolocalización"
ACYEXPORT_LAST_GEOL_SAVED="Últimos datos guardados"
SEPARATOR_FIRST_GEOL_SAVED="Primeros datos guardados"
ACYFIELD_EDITABLE_CREATE_FRONT="Editable en la creación del usuario"
ACYFIELD_EDITABLE_MODIFY_FRONT="Editable en la modificación del usuario"
ACY_SUMMARY="Resumen"
ACY_SUMMARY_PLACEHOLDER="Esta descripción se mostrará en la zona de archivo"
ACY_SENT_ON="Enviado en %s"
ACY_ALL_CATEGORIES="Todas las categorías"
ACY_FIELD_CAT_TAG="Etiqueta HTML para categorías"
ACY_FIELD_CAT_CLASS="Clase CSS"
ACY_INBOX_ACTIONS="Acciones de la bandeja de entrada"
ACY_BUTTON_CONFIRM="Confirmar con un clic"
ACY_BUTTON_SAVE="Guardar con un clic"
ACY_GOTO="Ir a"
ACY_BUTTON_TEXT="Texto del botón"
ACY_INBOX_ACTIONS_WHITELIST="DEBE pedir a Google que lo incluya en la lista blanca para poder utilizar las acciones de la bandeja de entrada; de lo contrario, no se mostrará ningún botón en la bandeja de entrada del receptor"
ACY_FIELD_DISPLAYLIMITED="Mostrar solo si"
ACY_NO_CATEGORY="Sin categoría"

ACY_VALID_DELETE_FROM_QUEUE="¿Está seguro de que desea eliminar estos correos electrónicos de %s de la cola?"
ACY_FE_DELETE_BUTTON="Eliminar el comportamiento del botón"
ACY_FE_DELETE_BUTTON_DESC="¿Debería el botón de eliminar realmente eliminar al usuario o simplemente anular su suscripción a la lista actual?"
ACY_UNSUB_FROM="Anular la suscripción de usuarios de"
ACY_NON_LOGGED_IN="Usuarios que no han iniciado sesión"
ALL_RULES="Todas las reglas"
NO_RULE_SAVED="No hay regla registrada"
ACY_CLICK_EFFICIENCY="Eficiencia"
ACY_CLICK_EFFICIENCY_DESC="%s usuarios que abrieron el boletín y hicieron clic en un enlace"
ACY_STAT_OPEN_RATE="Proporción de apertura"
ACY_STAT_OPEN_CLICK="Abre / Clic total"
ACY_STAT_OPEN_CLICK_DAY="Abre / Clic por día"
ACY_STAT_BROWSER="Navegadores"
ACY_STAT_MOBILE_USAGE="Plataformas"
ACY_STAT_MOBILE="Celular"
ACY_STAT_NOMOBILE="Computadora"
ACY_STAT_MOBILEOS="SO celulares"
ACY_CAMPAIGN_NB_FOLLOW_SKIPED="Omitir los primeros correos electrónicos de %s de la campaña"
ACY_CUSTOMTEMPLATE="Plantilla personalizada"
ACY_CANT_DELETE="AcyMailing no eliminará la imagen como se usa en los siguientes boletines (%1$s) y plantillas (%2$s)"
ACY_DELETED_PICT_SUCCESS="La imagen se ha eliminado correctamente"
ACY_DELETED_PICT_ERROR="Se produjo un error al eliminar la imagen"
ACY_TO_NAME="[nombre]"
ACY_REMOVE_DESC_IMAGES="Eliminar imágenes de descripción"
ACY_DONT_EXPORT="No exportar"
ACY_CENTER="Centro"
ACY_SERVER_CONFIGURATION="Configuración del servidor"
ACY_EMPTY_QUEUE="¡La cola está vacía! <br /> No hay mensajes pendientes de envío todavía."
ACY_MORE_LIST_STATISTICS="Más estadísticas de listas"
ACY_MORE_NEWSLETTER_STATISTICS="Más estadísticas de boletines"
ACY_MORE_USER_STATISTICS="Más estadísticas de usuarios"
ACY_CONTACTS="Contactos"
ACY_STEP_BY_STEP_DESC1="Estos son los 4 pasos principales que le permiten enviar su primer boletín."
ACY_STEP_BY_STEP_DESC2="¿Desea pasar al siguiente nivel, convertirse en un verdadero profesional del marketing por correo electrónico y aumentar su actividad?"
ACY_STEP_BY_STEP_DESC3="Déjate guiar por el equipo de Acyba ..."
ACY_STEP_BY_STEP_DESC4="¡Suscríbase a la guía PASO A PASO de AcyMailing y reciba tutoriales, consejos, trucos y consejos semanales para descubrir nuevas funciones y mejorar sus resultados!"
ACY_MAILING_LIST_STEP_DESC="¡Cree su primera lista de contactos y comience a organizar su comunicación!"
ACY_NO_STATISTICS="No se han registrado estadísticas aún"
ACY_UNPUBLISHED="No publicado"
ACY_LIST_INFORMATIONS="Información de la lista"
ACY_CAMPAIGN_INFORMATIONS="Información de la campaña"
ACY_TEMPLATE_INFORMATIONS="Información de la plantilla"
ACY_STYLES="Estilos"
ACY_EXPORT_CHART="Exportar gráfico"
ACY_NEWSLETTER_INFORMATION="Información del boletín"
ACY_SUBSCRIBERS_LOCATIONS="Última ubicación de usuarios de %s"
ACY_SUBSCRIPTION_CHRONOLOGY="Cronología de suscripción"
ACY_LAST_TEN_SUBSCRIBERS="Últimos 10 suscriptores"
ACY_SUB_STATUS_PER_LIST="Estado del suscriptor por lista"
ACY_NEWSLETTER_STATUS="Actividad de cola"
ACY_SUBSCRIPTION_EXPIRED_LINK="¡Renovar ahora!"
ACY_SUBSCRIPTION_EXPIRED="Su licencia ha caducado"
ACY_VALID_UNTIL="Válido hasta"
ACY_UPDATE_NOW="¡Actualizar ahora a %s!"
ACY_LATEST_VERSION_OK="Usted está actualizado"
ACY_CHECK_MY_VERSION="Comprobar mi versión"
ACY_ATTACH_LICENCE="Este sitio web no está asignado a ninguna licencia"
ACY_ATTACH_LICENCE_BUTTON="¡Asígnele ahora!"
ACY_MAILING_CONTACT_STEP_DESC="Importe o cree tantos contactos como desee. Asócielos a las listas correspondientes."
ACY_MAILING_NEWSLETTER_STEP_DESC="Cree boletines informativos geniales, inserte el contenido que desee y obtenga una vista previa del resultado en diferentes tamaños de pantalla"
ACY_MAILING_SEND_PROCESS_STEP_DESC="Envíe sus primeros mensajes con AcyMailing. Elija quién recibirá sus noticias y cuándo. Luego administre la cola"
ACY_WARNING_FREESENDPROCESS="Después de hacer clic en el botón de enviar, si cierra la ventana de envío, el proceso de envío se detendrá automáticamente, pero podrá reanudarlo. <br /> Todas nuestras versiones de pago le permiten manejar este proceso de envío automáticamente sin tener para mantener abierta la ventana de envío "
ACY_ACL="Niveles avanzados de control de acceso"
ACY_SAVEANDNEW="Guardar y Nuevo"
ACY_CSS_BACKEND_DESC="Seleccione y modifique el archivo CSS que desea cargar para el back-end además del predeterminado"
ACY_CSS_BACKEND="Archivo CSS adicional de back-end"
ACY_MASS_ACTIONS="Acciones en masa"
ACY_JOOMLA_PERMISSIONS="Permisos de Joomla"
ACY_CRON_CLEAN="Se limpiaron las estadísticas detalladas y el historial de usuarios"
ACY_ATLEASTONE="Al menos un suscriptor"
ACY_NOSUB="Sin suscriptor"
DISPLAY_FORM="Formulario"

ACY_DASHBOARD_USERS="Usuarios"
ACY_DASHBOARD_NEWSLETTERS="Boletines"
ACY_DASHBOARD_LISTS="Listas"
ACY_MAIN_INFORMATIONS="Información principal"
ACY_ALLOWED_SENDER="Remitente permitido"
ACY_CONDITIONS="Condiciones"
ACY_SPECIFIC="Específico"
ACY_FORWARD_LIST="Reenviar a una lista"
ACY_DISTRIBUTION="Listas de distribución"
ACY_DISTRIBUTION_DELETE_MESSAGE="El correo electrónico se eliminará de su buzón si todas las siguientes acciones se ejecutan con éxito."
ACY_ALLOWED_SUBJECT="Asunto permitido"
ACY_NO_TEMPLATE="Sin plantilla"

SIMPLE_SENDING="Envío simple"
SIMPLE_SENDING_RECEIVERS="1. Receptores"
SIMPLE_SENDING_CONTENT="2. Contenido del correo electrónico"
SIMPLE_SENDING_SUCCESS="Mensajes enviados con éxito a %s"
SIMPLE_SENDING_ERROR="Los mensajes a %s no fueron enviados (%s)"
ACY_IMPORT_UNSUB_LISTS="Los usuarios importados se anularán de las listas"
IMPORT_UNSUBSCRIBE_CONFIRMATION="%s usuarios se han dado de baja de la lista %s"
ACY_SENDER_NOT_ALLOWED="El remitente no está permitido"
SIMPLE_SENDING_INTRO="Este sistema le permite enviar correos electrónicos simples. No almacenará ningún dato ni ninguna estadística en su base de datos. No lo use para enviar boletines a los destinatarios finales."
ACY_SAVEASTMPL="Guardar como plantilla"
ACY_ALL_CAMPAIGNS="Todas las campañas"
ACY_SAVEASTMPL_VALID="Plantilla creada con éxito y asignada a este boletín"
FAVICON="Favicon"
MAX_FORWARD_USER="Puede reenviar este correo electrónico a %s usuarios como máximo"
ACY_LIST_NAMES="Nombres de lista"
ACY_WARNINGOVERRIDE_DISABLED_1="AcyMailing puede personalizar algunos mensajes de Joomla. Si desea hacer esto, primero"
ACY_WARNINGOVERRIDE_DISABLED_2="habilitar el complemento %s"
ACY_IMPORT_NB_J_USERS="Hay %s usuarios en su administrador de usuarios de Joomla"
ACY_IMPORT_NB_ACY_USERS="Hay %s usuarios registrados en AcyMailing"
ACY_IMPORT_JOOMLA_1="Si hace clic en el botón 'importar', el sistema:"
ACY_IMPORT_JOOMLA_2="Actualizar los usuarios de AcyMailing de sus usuarios de Joomla"
ACY_IMPORT_JOOMLA_3="Eliminar los usuarios de AcyMailing si estaban vinculados a un usuario de Joomla, pero este usuario de Joomla ya no existe"
ACY_IMPORT_JOOMLA_4="Agregue todos sus usuarios de Joomla a AcyMailing si aún no están allí"
ACY_IMPORT_JOOMLA_5="Suscriba a todos sus usuarios de Joomla a las listas seleccionadas si aún no están suscritos o cancelados"
ACY_EMAILCONTENT_TEMPLATE="Por favor, coloque la etiqueta {emailcontent} en la plantilla que desea seleccionar"
ACY_INCLUDE_MSG_IN="Incluir el mensaje en"
ACY_MESSAGE_DELETED="Mensaje eliminado"

ACY_MENU="Menú"
ACY_RULE_ACTION="Acción requerida"
ACY_RULE_ACKNOWLEDGE="Acuse de recibo - en el asunto"
ACY_RULE_LOOP="Bucle de retroalimentación"
ACY_RULE_LOOP_BODY="Bucle de retroalimentación - en el cuerpo"
ACY_RULE_FULL="Buzón lleno"
ACY_RULE_GOOGLE="Bloqueado por grupos de Google"
ACY_RULE_EXIST1="El buzón no existe 1"
ACY_RULE_FILTERED="Mensaje bloqueado por filtros de destinatario"
ACY_RULE_EXIST2="El buzón no existe 2"
ACY_RULE_DOMAIN="El dominio no existe"
ACY_RULE_TEMPORAR="Fallos temporales"
ACY_RULE_PERMANENT="Falló permanentemente"
ACY_RULE_ACKNOWLEDGE_BODY="Acuse de recibo, en el cuerpo"
ACY_RULE_FINAL="Regla final"
ACY_NO_FIELD_DELETED="No se eliminó ningún campo"
ACY_FIELD_USED_DISPLAY="El campo %1$s se usa como condición de visualización en el campo %2$s"
ACY_USEDINFIELDS="Utilizado en condiciones de visualización por"
CAPTCHA_ACYCAPTCHA="AcyCaptcha"
CAPTCHA_NOCAPTCHA="Deshabilitar la verificación de captcha"
ACY_DEFAULT_NOTIF_SUBJECT="Detalles de nuevo usuario"
ACY_TYPECHECK_DIDYOUMEAN="Quiso decir"
ACY_CANT_DELETEFILE="AcyMailing no eliminará el archivo adjunto como se usa en los siguientes boletines (%s)"
ACY_DELETED_FILE_SUCCESS="El archivo se ha eliminado correctamente"
ACY_DELETED_FILE_ERROR="Se produjo un error al eliminar el archivo"
ACY_DISPLAY_ICON="Mostrar iconos"
ACY_DISPLAY_NOICON="Mostrar lista"
ACY_RENAME_OR_REPLACE="Haga clic aquí para reemplazar el archivo original en lugar de cambiar el nombre del nuevo"
ACY_REPLACE_FILE="Reemplazar"
ACY_REPLACE_FILE_TEXT="¿Desea que el nuevo archivo reemplace al existente?"
ACY_REPLACED_PICT_SUCCESS="La imagen se reemplazó correctamente"
ACY_REPLACED_PICT_ERROR="Error al reemplazar la imagen"
GEOLOC_CONTINENT="Continente"
GEOLOC_TIMEZONE="Zona horaria"

ACY_NOT_CLICK="No hice clic"
ACY_PERSONAL_LINK="Hay un enlace personal en su boletín (%s) en lugar de una etiqueta ... <br /> Asegúrese de no copiar / pegar el enlace que recibió en su correo electrónico, ya que podría interrumpir su cancelación de suscripción o enlaces de confirmación. <br /> Utilice nuestras etiquetas en su lugar! "
ACY_ON="Cada semana en"
ACY_DELETE_WRONG_EMAILS="Eliminar correos electrónicos no permitidos"
ACY_SEND_NEWSLETTER="Enviar un boletín"
ACY_STAT_OPEN_TIME="Tiempo abierto"
ACY_MONDAY="Lunes"
ACY_TUESDAY="Martes"
ACY_WEDNESDAY="Miércoles"
ACY_THURSDAY="Jueves"
ACY_FRIDAY="Viernes"
ACY_SATURDAY="Sábado"
ACY_SUNDAY="Domingo"
IMAGE_EDIT="Editar la imagen seleccionada"
ACY_IMAGE_EFFECTS="Aplicar uno de los siguientes efectos en la imagen"
ACY_EFFECT_CROP="Recortar"
ACY_EFFECT_SCALE="Escala"

ACY_IMAGE_NAME="Nombre de la imagen"
ACY_EFFECT_ROUNDED="Esquinas redondeadas"
ACY_ADD="Agregar"
ACY_FORWARDCHOICE_CONFIRMATION="Le recomendamos encarecidamente que active el captcha en el sistema hacia adelante. ¿Debería AcyMailing utilizar el captcha?"
ACY_DONT_CLOSE="Debe mantener esta ventana emergente abierta para continuar enviando. Si desea poder cerrar la ventana emergente y apagar su computadora, use el proceso de envío automático (solo disponible en nuestras versiones comerciales)"
ACY_CAMPAIGNS="Campañas"
ACY_OTHERSUBSCRIPTIONS="También puede darse de baja de estas listas."
ACY_CHECK_EMAIL_COUPON="Por favor revise su correo electrónico para ver el cupón"
ACY_ZOHOIMPORT="Importar usuarios de Zoho"
ACY_BOUNCE_EMPTY_QUEUE="Vaciar la cola para el usuario"
ACY_UNSUB_DISP_OTHER_SUBS="Mostrar todas las listas"
ACY_ASC="Asc"
ACY_DESC="Desc"
ACTION_SENDER_FROM="Remitente desde la dirección"
ACTION_SENDER_FROM_DESC="Si una de las acciones es reenviar el correo electrónico, use la dirección de correo electrónico del remitente como "_QQ_"De"_QQ_" dirección"
ACTION_SENDER_TO="Dirección de respuesta del remitente"
ACTION_SENDER_TO_DESC="Si una de las acciones es reenviar el correo electrónico, use la dirección de correo electrónico del remitente como "_QQ_"Responder a"_QQ_" dirección"
ACTION_SENDER_ADDRESS="Es posible que no puedas usar la dirección de correo electrónico del remitente si no te permite usarla"
SUBSCRIBE_LINK="Inserte un enlace <b><i> suscribirse</i> </b> en su correo electrónico"
ACY_TYPE_SOMETHING="Escriba o seleccione algunas opciones"
ACY_CLICKMAP="Haga clic en el mapa"
ACY_CLICKS_DETAILS="%s hace clic fuera de %s"
ACY_BCC_ADDRESS="Dirección BCC"
ACY_FAILED_INSTALL="Error al instalar AcySMS,%1$s haga clic aquí %2$s para descargarlo gratis"
ACY_DOWNLOADING="Descargando paquete ..."
ACY_INSTALLING="Instalando ..."
ACY_INSTALLED="Thanks for installing AcySMS!<br />You can now test it, the send process will be simulated by the test "_QQ_"Sender Profile"_QQ_"."
ACY_SMS_PRESENTATION="Over 90% of SMS are opened, improve your marketting strategy by sending text messages to your contacts."
ACY_TRY_IT="Try it for free"
ACY_SMS="Send SMS"
ACY_SPECIAL_CHARS_DESC="Allow your contacts to use email addresses with special characters in the domain name, like cyrillic or chinese characters."
ACY_SPECIAL_CHARS="Accept special chars in email addresses"
ACY_EMOJI_CONFIRMATION="Emojis are not displayed the same way %1$sin every mail client%2$s and may impact your spam score"
ACY_ENTER_SUBJECT_OR_ALIAS="Please enter at least a word in the subject, or enter an alias"
ACY_ADD_COMPARE="Add to compare"
ACY_MAX_COMPARE="You can compare a maximum of 5 newsletters at a time"
ACY_MIN_COMPARE="You should add at least 2 newsletters to be able to compare them"
ACY_COMPARE_PAGE="Statistics comparison"

ACY_PER_LIST="Por lista"
ACY_GRAPHS="Graphs"
ACY_NEWLY_SENT="Only newly sent newsletters"
ACY_SENT_MORE_THAN="Select newsletters sent more than %s days earlier"
ACY_DELETE_CHARTS="Delete statistic chart images after"
ACY_DELETE_CHARTS_DESC="When inserting charts in your newsletters using the tag system, new images are created on your server."
ACY_MIN_NEWSLETTERS="Min. number of newsletters"
ACY_MAX_NEWSLETTERS="Max. number of newsletters"
ACY_IMAGE_RESIZED="The image has been resized"
ACY_REDIRECT_TAGS="Allow tags in redirect links"
ACY_FBLEADS_TOKEN="App access token"
ACY_FBLEADS_TOKEN_DESC="The access token can be found in your Facebook lead app page"
ACY_FBLEADS_AD_FORM_ID_DESC="You can either specify the ad ID to import all the leads, or the form ID to only import leads created from this form"
ACY_FBLEADS_MINCREATED="Only leads created after"
ACY_FBLEADS_MAXCREATED="Only leads created before"
ACY_FBLEADS_NONE="No leads found"
ACY_FBLEADS_ENTER_TOKEN="Please enter the access token"
ACY_FBLEADS_ENTER_ID="Please enter an ad id or a form id"
ACY_OPEN_DAY="Opennings per day"
ACY_NO_ACCESS_LIST="You can not have access to this List (%s)"
ACY_DAILY_HOUR_PLUGINS="Trigger daily plugins at"
ACY_DAILY_HOUR_PLUGINS_DESC="Some plugins execute actions only once a day (like the Birthday plugin), choose the hour you want the plugins to be triggered"
ACY_LOCATION="Location"
ACY_SAVE_ANYWAY_NAME=" already saved this newsletter while you were editing it. Do you want to save it anyway?"
ACY_PAGINATION="Results %s - %s out of %s"
ACY_PAGINATION_NONE="No results"
SELECTED_USERS="%s AcyMailing users match"
ACY_IS_UPDATE="Up to date"
ACY_PLUGIN_NEED_UPDATE="New plugin versions"
ACY_GOOGLE_MAP_KEY="Google map API key"
ACY_GOOGLE_MAP_KEY_DESC="How to get a google map API key?"
ACY_NEED_GOOGLE_MAP_API_KEY="You have to set your Google API key to see the map"
ACY_ORDER_COLUMN="Click here to order the listing based on this column"
ACY_SELECT_ELEMENT="Please select an item first"
ACY_OK="OK"
ACY_MODE_HORIZONTAL="Horizontal"
ACY_MODE_VERTICAL="Vertical"
ACY_MODE_TABLELESS="Tableless"
ACY_TEXT_INSIDE="Inside"
ACY_TEXT_OUTSIDE="Outside"
ACY_RECAPTCHA="Invisible ReCaptcha"
ACY_SITE_KEY="Google site key"
ACY_SECRET_KEY="Google secret key"
ACY_HEADER="Encabezado"
ACY_HITS="Accesos"
ACY_REMOVE_FROM_SUBJECT="And remove it from the subject"
ACY_DATE_FORMAT_LC1="l, d F Y"
ACY_PAGINATION_PAGE="Page %1$s of %2$s"
ACY_NO_GROUP="Sin grupo"
ACY_CSS_WIDGET="Widget CSS File"
ACY_JANUARY="Enero"
ACY_FEBRUARY="Febrero"
ACY_MARCH="Marzo"
ACY_APRIL="Abril"
ACY_MAY="Mayo"
ACY_JUNE="Junio"
ACY_JULY="Julio"
ACY_AUGUST="Agosto"
ACY_SEPTEMBER="Septiembre"
ACY_OCTOBER="Octubre"
ACY_NOVEMBER="November"
ACY_DECEMBER="December"
ACY_POSTS="WordPress posts"
ACY_FEATURE_SEND_IN_ARTICLE_DESC="When creating/modifying an article from the back-end, you can directly send it to an AcyMailing list."
ACY_FEATURE_SEND_IN_ARTICLE="Send Joomla! articles"
ACY_EDIT_ARTICLE_EMAIL="Edit Article email"
ACY_TAG_ARTICLE="You have to place the article tag somewhere in your email"
ACY_SELECT_LIST="What lists should receive this article?"
ACY_INSERT_TAG_ARTICLE="Insertar el artículo"
ACY_SEND_ARTICLE="Now you can send this article via AcyMailing %s"
ACY_HERE="HERE"
ACY_EXCEL_SECURITY="Excel security"
ACY_EXCEL_SECURITY_DESC="If this option is turned On, values starting with a =, +, - or @ will be prefixed by a tab to avoid any CSV injection when opening the exported file using Excel.<br />Make sure the tab is automatically removed or turn Off this option if you import the file somewhere else than AcyMailing"
ACY_ACCESS_ROLES="Users in the following roles can access AcyMailing"
ACY_EXPORT_ALL_DATA="Exportar todos los datos"
ACY_EXPORT_MY_DATA="Exportar mis datos"
ACY_CONFIDENTIALITY="Confidencialidad"
ACY_GDPR_EXPORT_BUTTON="Permitir a los usuarios exportar sus datos desde su página de perfil"
ACY_GDPR_EXPORT_BUTTON_DESC="Para cumplir con el Reglamento general de protección de datos (GDPR), sus usuarios deben poder acceder a todos los datos almacenados sobre ellos. <br /> <br /> Puede descargarlo de la página de edición del usuario si alguien se lo solicita o active esta opción para agregar un botón de descarga en la página de perfil del usuario de AcyMailing "
ACY_DELETE_MY_DATA="Borrar todos mis datos"
ACY_DELETE_MY_DATA_CONFIRM="¿Está seguro?"
ACY_DELETE_MY_DATA_CONFIRM2="Esto toma todos los datos de forma permanente"
ACY_DATA_DELETED="Sus datos personales han sido eliminados con éxito de nuestro sistema de correo"
ACY_ERROR_DELETE_DATA="Ocurrió un error al eliminar sus datos personales, comuníquese con un administrador"
ACY_NO_USER_IMPORT="Actualmente no tienes ningún usuario en AcyMailing, ¡vamos a %s ellos!"
ACY_ANONYMOUS_TRACKING="control anónimo"
ACY_ANONYMOUS_TRACKING_DESC="Si esta opción está activada, AcyMailing seguirá rastreando los clics / abre / geolocalización / historial de usuarios, pero solo de forma anónima (no podrá saber con precisión quién abrió / hizo clic en un enlace en sus boletines de noticias y las plataformas y los navegadores utilizados no se recopilarán, por ejemplo) "
ACY_HTTPS_ERROR="Si su sitio usa HTTPS en el front-end, asegúrese de activar la opción "_QQ_"%s"_QQ_"; de lo contrario, es posible que los enlaces de sus boletines no funcionen correctamente (por ejemplo, el enlace para darse de baja)."
ACY_ANONYMIZE_OLD="Usted eligió recopilar solo estadísticas anónimas, haga clic en %s para eliminar los datos personales ya recopilados (direcciones IP, geolocalización, estadísticas detalladas y versión del navegador)."
ACY_ANONYMIZE_OLD_CONFIRM="Las estadísticas detalladas se eliminarán permanentemente, ¿está seguro?"
ACY_ANONYMIZE_WARNING_OLD="AcyMailing está recolectando datos personales (enlaces seleccionados por usuario, que abrieron los boletines, dirección IP del usuario / geolocalización / versión del navegador / plataforma). <br /> Si desea ser compatible con el GDPR, debe solicitar a sus usuarios alternativamente, puede activar la opción "_QQ_"%1$s"_QQ_" en la pestaña "_QQ_"%2$s"_QQ_" para deshabilitar las estadísticas detalladas "
ACY_ANONYMIZE_FAIL="La eliminación de datos personales no se completó."
ACY_ANONYMIZE_RETRY="AcyMailing lo volverá a intentar ..."
ACY_DATA_COLLECTION="Recopilación de datos"
ACY_DATA_ANONYMIZE_SUCCESS="Los datos recopilados se eliminaron correctamente"
ACTION_SUBSCRIBED="Suscrito"
ACTION_WAITING="Esperando confirmación"
ACTION_REMOVEDSUBSCRIPTION="Suscripción eliminada"
ACY_GDPR_DELETE_BUTTON="Permitir a los usuarios borrar sus datos desde su página de perfil"
ACY_GDPR_DELETE_BUTTON_DESC="Para cumplir con el Reglamento General de Protección de Datos (GDPR), tus usuarios deben poder eliminar sus datos personales. <br /> <br /> Puedes hacerlo manualmente si un usuario te lo solicita o dejar que los usuarios lo hagann ellos mismos desde su página de perfil, pero ten en cuenta que los usuarios generalmente no leen los textos y hacen clic en cada botón que pueden encontrar;) "
ACY_EXPORT_SELECT_FIELD="Por favor, elije al menos un campo para exportar"
ACY_PRIVACY_POLICY_ARTICLE="Artículo de política de privacidad"
ACY_PRIVACY_POLICY="Política de privacidad"
ACY_I_AGREE="Estoy de acuerdo con el %1$s y el %2$s"
ACY_CALL_TO_ACTION="Llamar a la acción"
ACY_I_AGREE_TERMS="Estoy de acuerdo con el %s"
ACY_I_AGREE_PRIVACY="Estoy de acuerdo con el %s"
ACY_ELASTIC_UNSUB="Elastic Email will automatically add a header to the emails you send if you don't use their specific unsubscribe link:"

ACY_LANG_VERSION="5.10.10"
