<?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="3.5"
	client="site"
	method="upgrade">
	<name>Mod VK Vidget</name>
	<author>Oleg Kasyanov</author>
	<creationDate>November 2016</creationDate>
	<license>GNU General Public License version 2 or later</license>
	<authorEmail>support@kasyanov.info</authorEmail>
	<authorUrl>http://kasyanov.info</authorUrl>
	<version>1.0</version>
	<description>MOD_JT_VK_XML_DESCRIPTION</description>
	<files>
		<filename module="mod_jt_vk">mod_jt_vk.php</filename>
		<filename>mod_jt_vk.xml</filename>
		<filename>index.html</filename>
		<folder>tmpl</folder>
	</files>
	<languages>
		<language tag="en-GB">en-GB.mod_jt_vk.ini</language>
		<language tag="en-GB">en-GB.mod_jt_vk.sys.ini</language>
		<language tag="ru-RU">ru-RU.mod_jt_vk.ini</language>
		<language tag="ru-RU">ru-RU.mod_jt_vk.sys.ini</language>
	</languages>
	
	<config>
		<fields name="params">
			<fieldset name="basic">
				
				<field type="list" name="type_mode" label ="MOD_JT_VK_TYPE_MODE">
					<option value="0">MOD_JT_VK_TYPE_DEFAULT</option>
					<option value="1">MOD_JT_VK_TYPE_LASYLOAD</option>
				</field>
				
				<field name="appid" type="text" default="" label="MOD_JT_VK_APP_ID" description="MOD_JT_VK_APP_ID_DESC" size="10" />
				<field name="timeout" type="text" default="4500" label="MOD_JT_VK_LASY_TIME" description="MOD_JT_VK_LASY_TIME_DESC" size="4" />
				
				<field name="id" type="text" default="" label="MOD_JT_VK_ID" description="MOD_JT_VK_ID_DESC" size="10" />
				
				<field type="list" name="mode" label ="MOD_JT_VK_MODE">
					<option value="3">MOD_JT_VK_MODE3</option>
					<option value="1">MOD_JT_VK_MODE1</option>
					<option value="4">MOD_JT_VK_MODE4</option>
				</field>
				
				<field name="width" type="text" default="220" label="MOD_JT_VK_WIDTH" description="MOD_JT_VK_WIDTH_DESC" size="4" />
				<field name="height" type="text" default="" label="MOD_JT_VK_HEIGHT" description="MOD_JT_VK_HEIGHT_DESC" size="4" />
				
				<field name="color1" type="color" default="F7F3F3" label="MOD_JT_VK_COLOR1" description="" />
				<field name="color2" type="color" default="000000" label="MOD_JT_VK_COLOR2" description="" />
				<field name="color3" type="color" default="5E81A8" label="MOD_JT_VK_COLOR3" description="" />
			</fieldset>
			
			<fieldset name="advanced">
				<field
					name="layout"
					type="modulelayout"
					label="JFIELD_ALT_LAYOUT_LABEL"
					description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
					
				<field
					name="moduleclass_sfx"
					type="text"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />

				<field
					name="cache"
					type="list"
					default="1"
					label="COM_MODULES_FIELD_CACHING_LABEL"
					description="COM_MODULES_FIELD_CACHING_DESC">
					<option
						value="1">JGLOBAL_USE_GLOBAL</option>
					<option
						value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>

				<field
					name="cache_time"
					type="text"
					default="900"
					label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
					description="COM_MODULES_FIELD_CACHE_TIME_DESC" />
				<field
					name="cachemode"
					type="hidden"
					default="static">
					<option
						value="static"></option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>