<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.0.0" method="upgrade">

        <name>mod_hcalbus</name>

        <creationDate>December 2014</creationDate>
        <author></author>
        <authorEmail>kaktus_mov@mail.ru</authorEmail>
        <authorUrl></authorUrl>
        <copyright>Copyright Info</copyright>
        <license>License Info</license>

        <version>2.0.0</version>

        <description>MOD_HCALBUS_DECRIPTION
            <![CDATA[<link rel="stylesheet" href="/modules/mod_hcalbus/css/style.css" type="text/css" />
        <script src="/modules/mod_hcalbus/script/script.js"></script>]]></description>
            <language tag="en-GB">language/en-GB/en-GB.mod_hcalbus.ini</language>
            <language tag="ru-RU">language/ru-RU/ru-RU.mod_hcalbus.ini</language>
            <language tag="it-IT">language/it-IT/it-IT.mod_hcalbus.ini</language>

        <files>
                <filename module="mod_hcalbus">mod_hcalbus.php</filename>
                <filename>mod_hcalbus.xml</filename>
                <filename>index.html</filename>
                <folder>script</folder>
                <folder>css</folder>
        </files>
    <config>
        <fields name="params">
            <fieldset name="basic">

                <field name="hcalbus_email_decr" type="note" label="MOD_HCALBUS_TEXT_EMAIL" />
                <field name="hcalbus_email" type="text" label="MOD_HCALBUS_FIELD_EMAIL_LABEL" description="MOD_HCALBUS_FIELD_EMAIL_DESC" />

                <field name="hcalbus_foridhidden" type="hidden" />

                <field name="mvisadurations" type="textarea" label="MOD_HCALBUS_FIELD_MVISADURATIONS_LABEL" description="MOD_HCALBUS_FIELD_MVISADURATIONS_DESC" />
                <field name="mvisatypes" type="textarea" label="MOD_HCALBUS_FIELD_MVISATYPES_LABEL" description="MOD_HCALBUS_FIELD_MVISATYPES_DESC" />
                <field name="mvisaposttypes" type="textarea" label="MOD_HCALBUS_FIELD_MVISAPOSTTYPES_LABEL" description="MOD_HCALBUS_FIELD_MVISAPOSTTYPES_DESC" />
                <field name="mvisaproductiontimes" type="textarea" label="MOD_HCALBUS_FIELD_MVISAPRODUCTIONTIMES_LABEL" description="MOD_HCALBUS_FIELD_MVISAPRODUCTIONTIMES_DESC" />

                <field name="mvisaprices" type="textarea" label="MOD_HCALBUS_FIELD_MVISAPRICES_LABEL" description="MOD_HCALBUS_FIELD_MVISAPRICES_DESC" />

                <field name="figliprice" type="note" description=" " />
                <field name="figliprice1" type="text" default="0" label="MOD_HCALBUS_FIELD_FIGLIPRICE_LABEL" description="MOD_HCALBUS_FIELD_FIGLIPRICE_DESC" />

                <field name="visaposttypeprice" type="note" label="MOD_HCALBUS_TEXT_VISAPOSTTYPEPRICE" />
                <field name="visaposttypeprice1" type="text" default="0" label="MOD_HCALBUS_FIELD_VISAPOSTTYPEPRICE1_LABEL" description="MOD_HCALBUS_FIELD_VISAPOSTTYPEPRICE1_DESC" />
                <field name="visaposttypeprice2" type="text" default="0" label="MOD_HCALBUS_FIELD_VISAPOSTTYPEPRICE2_LABEL" description="MOD_HCALBUS_FIELD_VISAPOSTTYPEPRICE2_DESC" />
                <!--field name="visaposttypeprice_city1_note" type="note" description="MOD_HCALBUS_VISAPOSTTYPEPRICE_CITY1_NOTE" />
                <field name="visaposttypeprice1_city1" type="text" default="0" label="MOD_HCALBUS_FIELD_VISAPOSTTYPEPRICE1_CITY1_LABEL" description="MOD_HCALBUS_FIELD_VISAPOSTTYPEPRICE1_CITY1_DESC" />
                <field name="visaposttypeprice2_city1" type="text" default="0" label="MOD_HCALBUS_FIELD_VISAPOSTTYPEPRICE2_CITY1_LABEL" description="MOD_HCALBUS_FIELD_VISAPOSTTYPEPRICE2_CITY1_DESC" />
                <field name="visaposttypeprice_city2_note" type="note" description="MOD_HCALBUS_VISAPOSTTYPEPRICE_CITY2_NOTE" />
                <field name="visaposttypeprice1_city2" type="text" default="0" label="MOD_HCALBUS_FIELD_VISAPOSTTYPEPRICE1_CITY2_LABEL" description="MOD_HCALBUS_FIELD_VISAPOSTTYPEPRICE1_CITY2_DESC" />
                <field name="visaposttypeprice2_city2" type="text" default="0" label="MOD_HCALBUS_FIELD_VISAPOSTTYPEPRICE2_CITY2_LABEL" description="MOD_HCALBUS_FIELD_VISAPOSTTYPEPRICE2_CITY2_DESC" />
                <field name="visaposttypeprice_city3_note" type="note" description="MOD_HCALBUS_VISAPOSTTYPEPRICE_CITY3_NOTE" />
                <field name="visaposttypeprice1_city3" type="text" default="0" label="MOD_HCALBUS_FIELD_VISAPOSTTYPEPRICE1_CITY3_LABEL" description="MOD_HCALBUS_FIELD_VISAPOSTTYPEPRICE1_CITY3_DESC" />
                <field name="visaposttypeprice2_city3" type="text" default="0" label="MOD_HCALBUS_FIELD_VISAPOSTTYPEPRICE2_CITY3_LABEL" description="MOD_HCALBUS_FIELD_VISAPOSTTYPEPRICE2_CITY3_DESC" />
                <field name="visaposttypeprice_city4_note" type="note" description="MOD_HCALBUS_VISAPOSTTYPEPRICE_CITY4_NOTE" />
                <field name="visaposttypeprice1_city4" type="text" default="0" label="MOD_HCALBUS_FIELD_VISAPOSTTYPEPRICE1_CITY4_LABEL" description="MOD_HCALBUS_FIELD_VISAPOSTTYPEPRICE1_CITY4_DESC" />
                <field name="visaposttypeprice2_city4" type="text" default="0" label="MOD_HCALBUS_FIELD_VISAPOSTTYPEPRICE2_CITY4_LABEL" description="MOD_HCALBUS_FIELD_VISAPOSTTYPEPRICE2_CITY4_DESC" /-->

                <field name="serviceprice" type="note" label="MOD_HCALBUS_TEXT_SERVICEPRICE" />
                <field name="servicepriceT1" type="note" description="MOD_HCALBUS_TEXT_NORMAL" />
                <field name="serviceprice1" type="text" default="0" label="MOD_HCALBUS_FIELD_SERVICEPRICE1_LABEL" description="MOD_HCALBUS_FIELD_SERVICEPRICE1_DESC" />
                <field name="serviceprice2" type="text" default="0" label="MOD_HCALBUS_FIELD_SERVICEPRICE2_LABEL" description="MOD_HCALBUS_FIELD_SERVICEPRICE2_DESC" />
                <field name="serviceprice3" type="text" default="0" label="MOD_HCALBUS_FIELD_SERVICEPRICE3_LABEL" description="MOD_HCALBUS_FIELD_SERVICEPRICE3_DESC" />
                <field name="serviceprice4" type="text" default="0" label="MOD_HCALBUS_FIELD_SERVICEPRICE4_LABEL" description="MOD_HCALBUS_FIELD_SERVICEPRICE4_DESC" />
                <field name="servicepriceT2" type="note" description="MOD_HCALBUS_TEXT_URGENT" />
                <field name="serviceprice5" type="text" default="0" label="MOD_HCALBUS_FIELD_SERVICEPRICE5_LABEL" description="MOD_HCALBUS_FIELD_SERVICEPRICE5_DESC" />
                <field name="serviceprice6" type="text" default="0" label="MOD_HCALBUS_FIELD_SERVICEPRICE6_LABEL" description="MOD_HCALBUS_FIELD_SERVICEPRICE6_DESC" />
                <field name="serviceprice7" type="text" default="0" label="MOD_HCALBUS_FIELD_SERVICEPRICE7_LABEL" description="MOD_HCALBUS_FIELD_SERVICEPRICE7_DESC" />
                <field name="serviceprice8" type="text" default="0" label="MOD_HCALBUS_FIELD_SERVICEPRICE8_LABEL" description="MOD_HCALBUS_FIELD_SERVICEPRICE8_DESC" />

                <field name="registrationprice" type="note" label="MOD_HCALBUS_TEXT_REGISTRATIONPRICE" />
                <field name="registrationprice1" type="text" default="0" label="MOD_HCALBUS_FIELD_REGISTRATIONPRICE1_LABEL" description="MOD_HCALBUS_FIELD_REGISTRATIONPRICE1_DESC" />
                <field name="registrationprice2" type="text" default="0" label="MOD_HCALBUS_FIELD_REGISTRATIONPRICE2_LABEL" description="MOD_HCALBUS_FIELD_REGISTRATIONPRICE2_DESC" />

                <field name="consulprice" type="note" label="MOD_HCALBUS_TEXT_CONSULPRICE" />
                <field name="consulpriceT1" type="note" description="MOD_HCALBUS_TEXT_NORMAL" />
                <field name="consulprice1" type="text" default="0" label="MOD_HCALBUS_FIELD_CONSULPRICE1_LABEL" description="MOD_HCALBUS_FIELD_CONSULPRICE1_DESC" />
                <field name="consulprice2" type="text" default="0" label="MOD_HCALBUS_FIELD_CONSULPRICE2_LABEL" description="MOD_HCALBUS_FIELD_CONSULPRICE2_DESC" />
                <field name="consulprice3" type="text" default="0" label="MOD_HCALBUS_FIELD_CONSULPRICE3_LABEL" description="MOD_HCALBUS_FIELD_CONSULPRICE3_DESC" />
                <field name="consulprice4" type="text" default="0" label="MOD_HCALBUS_FIELD_CONSULPRICE4_LABEL" description="MOD_HCALBUS_FIELD_CONSULPRICE4_DESC" />
                <field name="consulpriceT2" type="note" description="MOD_HCALBUS_TEXT_URGENT" />
                <field name="consulprice5" type="text" default="0" label="MOD_HCALBUS_FIELD_CONSULPRICE5_LABEL" description="MOD_HCALBUS_FIELD_CONSULPRICE5_DESC" />
                <field name="consulprice6" type="text" default="0" label="MOD_HCALBUS_FIELD_CONSULPRICE6_LABEL" description="MOD_HCALBUS_FIELD_CONSULPRICE6_DESC" />
                <field name="consulprice7" type="text" default="0" label="MOD_HCALBUS_FIELD_CONSULPRICE7_LABEL" description="MOD_HCALBUS_FIELD_CONSULPRICE7_DESC" />
                <field name="consulprice8" type="text" default="0" label="MOD_HCALBUS_FIELD_CONSULPRICE8_LABEL" description="MOD_HCALBUS_FIELD_CONSULPRICE8_DESC" />

                <field name="postprice" type="note" label="MOD_HCALBUS_TEXT_POSTPRICE" />
                <field name="postpriceT1" type="note" description="MOD_HCALBUS_TEXT_NORMAL" />
                <field name="postprice1" type="text" default="0" label="MOD_HCALBUS_FIELD_POSTPRICE1_LABEL" description="MOD_HCALBUS_FIELD_POSTPRICE1_DESC" />
                <field name="postprice2" type="text" default="0" label="MOD_HCALBUS_FIELD_POSTPRICE2_LABEL" description="MOD_HCALBUS_FIELD_POSTPRICE2_DESC" />
                <field name="postprice3" type="text" default="0" label="MOD_HCALBUS_FIELD_POSTPRICE3_LABEL" description="MOD_HCALBUS_FIELD_POSTPRICE3_DESC" />
                <field name="postprice4" type="text" default="0" label="MOD_HCALBUS_FIELD_POSTPRICE4_LABEL" description="MOD_HCALBUS_FIELD_POSTPRICE4_DESC" />
                <field name="postpriceT2" type="note" description="MOD_HCALBUS_TEXT_URGENT" />
                <field name="postprice5" type="text" default="0" label="MOD_HCALBUS_FIELD_POSTPRICE5_LABEL" description="MOD_HCALBUS_FIELD_POSTPRICE5_DESC" />
                <field name="postprice6" type="text" default="0" label="MOD_HCALBUS_FIELD_POSTPRICE6_LABEL" description="MOD_HCALBUS_FIELD_POSTPRICE6_DESC" />
                <field name="postprice7" type="text" default="0" label="MOD_HCALBUS_FIELD_POSTPRICE7_LABEL" description="MOD_HCALBUS_FIELD_POSTPRICE7_DESC" />
                <field name="postprice8" type="text" default="0" label="MOD_HCALBUS_FIELD_POSTPRICE8_LABEL" description="MOD_HCALBUS_FIELD_POSTPRICE8_DESC" />

                <field name="compila_label" type="note" label="MOD_HCALBUS_TEXT_COMPILA" />
                <field name="compila" type="text" default="0" label="MOD_HCALBUS_FIELD_COMPILA_LABEL" description="MOD_HCALBUS_FIELD_COMPILA_DESC" />
            </fieldset>
        </fields>
    </config>
</extension>