<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_TOURISTINVITE_TITLE_STEP3" option="View">
        <message>
            <![CDATA[COM_TOURISTINVITE_TITLE_STEP3]]>
        </message>
    </layout>
</metadata>