<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_RUSSIANTOUR_TITLE_LIST_VIEW_HOTES" option="View">
        <message>
                        <![CDATA[COM_RUSSIANTOUR_TITLE_LIST_VIEW_HOTES_DESC]]>
        </message>
		<fields name="params">
        <fieldset name="basic" label="SET reference_id">
            <field name="reference_id" type="text" label="SET reference_id" require="false" description="">
            </field>
        </fieldset>
		</fields>
	</layout>
</metadata>
