<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_TOURISTINVITE_TITLE_LIST_VIEW_HOTELS" option="View">
        <message>
                        <![CDATA[COM_TOURISTINVITE_TITLE_LIST_VIEW_HOTELS_DESC]]>
        </message>
	</layout>
</metadata>
