COM_MODULES_JEV_CLUB_ADDONS_FIELDSET_LABEL="Impostazioni Addons JEvents Club"
MOD_JEVENTS_CAL="Modulo Calendario JEvents"
; JEV_MINICAL_DISPLAY_NEXT_MONTH_DESC="&lt;b&gt;NO&lt;/b&gt; never display a Next Months calendar&lt;br /&gt; &lt;b&gt;YES - with start day:&lt;/b&gt; display a Next Months calendar only if there were scheduled events in that month&lt;br /&gt;&lt;b&gt;YES - if has events AND with start day:&lt;/b&gt; display Next Months calendar only if there were events scheduled for that month. Start displaying Next Months calendar if this months current day of month is within r days of the first day of Next month&lt;br /&gt;&lt;b&gt;ALWAYS:&lt;/b&gt; always display a Next Months calendar&lt;br /&gt;&lt;b&gt;ALWAYS - if has events:&lt;/b&gt; display a Next Months calendar. Start displaying Next Months calendar if this months current day of month is within r days of the first day of Next month"
JEV_MINICAL_ADDITIONAL_CONSTRAINTS="Ulteriori vincoli"
JEV_MINICAL_ADDITIONAL_CONSTRAINTS_DESC="Ulteriori vincoli al menu dagli addons"
; JEV_MINICAL_DISPLAY_LAST_MONTH_DESC="&lt;b&gt;NO:&lt;/b&gt; never display a Last Months calendar&lt;br /&gt;&lt;b&gt;YES - with stop day:&lt;/b&gt; display a Last Months calendar only if there were scheduled events in that month&lt;br /&gt;&lt;b&gt;YES - if has events AND with stop day:&lt;/b&gt; display Last Months calendar only if there were events scheduled for that month. Stop displaying Last Months calendar if this months current day of month is at least r&lt;br /&gt;&lt;b&gt;ALWAYS:&lt;/b&gt; always display a Last Months calendar&lt;br /&gt;&lt;b&gt;ALWAYS - if has events:&lt;/b&gt; display a Last Months calendar. Stop displaying Last Months calendar if this months current day of month is at least"
JEV_SHOW_EMPTY_CAL_DAYS_AS_LINKS="Mostrare le date vuote come Link?"
JEV_SHOW_EMPTY_CAL_DAYS_AS_LINKS_DESC="Permette di impostare le date come collegamenti sempre o se la data non ha eventi (vuota) viene mostrata come testo semplice."
JGLOBAL_FIELDSET_JEV_THEME_AND_SIZES="Stile / Dimensioni"
