; Joomla! Italian Translation
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: errore(i) alla(e) linea(e) %s"


ERROR="Errore"
MESSAGE="Messaggio"
NOTICE="Avviso"
WARNING="Attenzione"
COM_RUSSIANTOUR_REQUIRED="Campo obbligatorio"
J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="Configurazione"
JACTION_ADMIN_GLOBAL="Super Utente"
JACTION_COMPONENT_SETTINGS="Impostazioni componente"
JACTION_CREATE="Crea"
JACTION_DELETE="Elimina"
JACTION_EDIT="Modifica"
JACTION_EDITOWN="Modifica elementi propri"
JACTION_EDITSTATE="Modifica stato"
JACTION_LOGIN_ADMIN="Accesso amministrazione"
JACTION_LOGIN_SITE="Accesso sito"
JACTION_MANAGE="Accesso interfaccia amministrativa"

JADMINISTRATOR="Amministratore"
JALL="Tutte"
JALL_LANGUAGE="Tutte"
JAPPLY="Salva"
JARCHIVED="Archiviato"
JASSOCIATIONS="Disponibile anche in:"
JAUTHOR="Autore"
JCANCEL="Annulla"
JCATEGORY="Categoria"
JCLEAR="Pulisci"
JDATE="Data"
JDAY="Giorno"
JDEFAULT="Predefinito"
JDETAILS="Dettagli"
JDISABLED="Disabilitato"
JEDITOR="Testo"
JENABLED="Abilitato"
JEXPIRED="Scaduto"
JFALSE="Falso"
JFEATURED="In evidenza"
JHIDE="Nascondi"
JINVALID_TOKEN="L'ultima richiesta è stata negata perchè contiene un Invalid Token (operazione non valida). Ricarica la pagina e riprova."
JINVALID_TOKEN_NOTICE="Il controllo di sicurezza non corrisponde. La richiesta è stata interrotta per prevenire qualsiasi violazione di sicurezza. Riprova."
JLOGIN="Accedi"
JLOGOUT="Esci"
JMONTH="Mese"
JNEW="Nuovo"
JNEXT="Avanti"
JNEXT_TITLE="Articolo successivo: %s"
JNO="No"
JNONE="Nessuno"
JNOTPUBLISHEDYET="Non ancora pubblicato"
JNOTICE="Avviso"
JOFF="No"
JOFFLINE_MESSAGE="Sito fuori servizio per manutenzione.<br /> Riprovare più tardi."
JON="Sì"
JOPTIONS="Opzioni"
JPAGETITLE="%1$s - %2$s"
JPREV="Indietro"
JPREVIOUS="Precedente"
JPREVIOUS_TITLE="Articolo precedente: %s"
JPUBLISHED="Pubblicato"
JREGISTER="Registrati"
JREQUIRED="Richiesto"
JSAVE="Salva"
JSELECT="Seleziona"
JSHOW="Mostra"
JSITE="Sito"
JSTATUS="Stato"
JSUBMIT="Invia"
JTAG="Tags"
JTAG_DESC="Assegna tag ai contenuti. Puoi selezionare un tag dalla lista o inserire un nuovo tag scrivendo il nome nel campo e premendo invio."
JTAG_FIELD_SELECT_DESC="Seleziona il tag da utilizzare."
JTOOLBAR="Barra degli strumenti"
JTOOLBAR_VERSIONS="Versioni"
JTRASH="Cestino"
JTRASHED="Cestinato"
JTRUE="Vero"
JUNPUBLISHED="Sospeso"
JUSER_TOOLS="Strumenti utenti"
JYEAR="Anno"
JYES="Sì"

JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Apri in nuova finestra"
JBROWSERTARGET_PARENT="Apri nella stessa finestra"
JBROWSERTARGET_POPUP="Apri in popup"

JERROR_ALERTNOAUTHOR="Non sei autorizzato a vedere questa risorsa."
JERROR_ALERTNOTEMPLATE="<strong>Il template per questa pagina non è disponibile. Contatta l'amministratore del sito.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Si è verificato un errore."
JERROR_COULD_NOT_FIND_TEMPLATE="Non è stato possibile trovare il template "_QQ_"%s"_QQ_"."
JERROR_ERROR="Errore"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="un <strong>bookmark/preferiti scaduto</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="si è verificato un errore durante l'esecuzione della richiesta."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Vai alla Home Page"
JERROR_LAYOUT_HOME_PAGE="Home Page"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="un <strong>indirizzo compilato male</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Non è possibile visualizzare questa pagina, potrebbe essere a causa di:"
JERROR_LAYOUT_PAGE_NOT_FOUND="Non è possibile trovare la pagina richiesta."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Se persistono delle difficoltà, contatta l'Amministratore di questo sito e riporta l'errore"
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Prova a visitare una delle seguenti pagine"
JERROR_LAYOUT_PREVIOUS_ERROR="Errore precedente"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="la risorsa richiesta non esiste."
JERROR_LAYOUT_SEARCH="Probabilmente desideri cercare nel sito o visitare la home page."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="una ricerca attraverso il motore di ricerca che ha una <strong>indicizzazione non aggiornata di questo sito</strong>"
JERROR_LAYOUT_SEARCH_PAGE="Cerca in questo sito"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="<strong>non hai accesso</strong> a questa pagina"
JERROR_LOADING_MENUS="Errore nel caricamento dei menu: %s"
JERROR_LOGIN_DENIED="Non puoi accedere all'area privata del sito."
JERROR_NOLOGIN_BLOCKED="Accesso negato! Il tuo account è stato bloccato oppure non lo hai ancora attivato."
JERROR_PAGE_NOT_FOUND="Pagina non trovata"
JERROR_SESSION_STARTUP="Errore nell'inizializzazione della sessione."
JERROR_TABLE_BIND_FAILED="hmm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="Profilo utente non trovato"

JFIELD_ACCESS_DESC="Livello di accesso per questo articolo"
JFIELD_ACCESS_LABEL="Accesso"
JFIELD_ALIAS_DESC="L'Alias verrà utilizzato per gli URL SEF. Lascialo in bianco e Joomla lo compilerà con un valore predefinito dal titolo. Questo valore dipende dalle impostazioni SEO (Configurazione Globale->Sito). <br />Utilizzando l'Unicode verranno creati alias UTF-8. Puoi anche inserire manualmente qualsiasi carattere UTF-8. Gli spazi e alcuni caratteri non consentiti verranno sostituiti dai trattini.<br />Quando si utilizza la translitterazione predefinita viene prodotto un alias in lettere minuscole e con trattini al posto degli spazi. Puoi inserire l'Alias manualmente. Utilizza le lettere minuscole e i trattini (-). Non sono consentiti spazi o underscores. Se il titolo viene scritto in lettere non latine, il valore predefinito saranno data e ora."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Auto-generato dal titolo"
JFIELD_ALT_PAGE_TITLE_LABEL="Titolo pagina alternativo"
JFIELD_CATEGORY_DESC="Categoria"
JFIELD_FIELDS_CATEGORY_DESC="Seleziona la categoria alla quale è assegnato questo campo aggiuntivo."
JFIELD_LANGUAGE_DESC="Assegna una lingua a questo articolo."
JFIELD_LANGUAGE_LABEL="Lingua"
JFIELD_META_DESCRIPTION_DESC="Descrizione del contenuto dell'articolo"
JFIELD_META_DESCRIPTION_LABEL="Meta Description"
JFIELD_META_KEYWORDS_DESC="Parole chiave che descrivono il contenuto dell'articolo"
JFIELD_META_KEYWORDS_LABEL="Parole chiave"
JFIELD_META_RIGHTS_DESC="Descrive quali permessi hanno gli altri per l'utilizzo di questo contenuto."
JFIELD_META_RIGHTS_LABEL="Permessi del contenuto"
JFIELD_ORDERING_DESC="Ordinamento dell'articolo all'interno della categoria"
JFIELD_ORDERING_LABEL="Ordinamento"
JFIELD_PUBLISHED_DESC="Imposta lo stato di pubblicazione"
JFIELD_TITLE_DESC="Titolo dell'articolo"

JGLOBAL_ADD_CUSTOM_CATEGORY="Inserisci una nuova categoria"
JGLOBAL_ARTICLES="Articoli"
JGLOBAL_FIELDS="Campi aggiuntivi"
JGLOBAL_AUTH_ACCESS_DENIED="Accesso negato"
JGLOBAL_AUTH_ACCESS_GRANTED="Accesso consentito"
JGLOBAL_AUTH_BIND_FAILED="Fallito il collegamento al server LDAP"
JGLOBAL_AUTH_CANCEL="Autenticazione annullata"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl non è installato"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Password vuota non consentita"
JGLOBAL_AUTH_FAIL="Autenticazione fallita"
JGLOBAL_AUTH_FAILED="Autenticazione fallita: %s"
JGLOBAL_AUTH_INCORRECT="Nome utente/password non corretti"
JGLOBAL_AUTH_INVALID_PASS="Username e Password non coincidono o non hai ancora un account"
JGLOBAL_AUTH_INVALID_SECRETKEY="La Chiave segreta per la verifica in due passaggi non è valida."
; The following 2 strings are deprecated and will be removed with 4.0.
JGLOBAL_AUTH_NO_BIND="Impossibile collegarsi a LDAP"
JGLOBAL_AUTH_NO_CONNECT="Impossibile collegarsi al server LDAP"
JGLOBAL_AUTH_NO_REDIRECT="Impossibile redirezionare al server: %s"
JGLOBAL_AUTH_NO_USER="Username e Password non coincidono o non hai ancora un account"
JGLOBAL_AUTH_NOT_CONNECT="Collegamento al servizio di autenticazione non riuscito."
JGLOBAL_AUTH_NOT_CREATE_DIR="Non è stato possibile creare la cartella FileStore %s. Controlla i permessi."
JGLOBAL_AUTH_PASS_BLANK="LDAP non può avere una password vuota"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Risultato sconosciuto. Accesso negato"
JGLOBAL_AUTH_USER_BLACKLISTED="L'utente è nella blacklist"
JGLOBAL_AUTH_USER_NOT_FOUND="Non è possibile trovare l'utente"
JGLOBAL_AUTO="Auto"
JGLOBAL_CATEGORY_NOT_FOUND="Categoria non trovata"
JGLOBAL_CENTER="Centro"
JGLOBAL_CHECK_ALL="Seleziona tutti gli elementi"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Clicca per ordinare per questa colonna"
JGLOBAL_COLLAPSE_CATEGORIES="Mostra meno categorie"
JGLOBAL_CREATED_DATE_ON="Creato il %s"
JGLOBAL_CUSTOM_CATEGORY="Nuove categorie"
JGLOBAL_DESCRIPTION="Descrizione"
JGLOBAL_DISPLAY_NUM="Visualizza n."
JGLOBAL_EDIT="Modifica"
JGLOBAL_EDIT_TITLE="Modifica articolo"
JGLOBAL_EMAIL="Email"
JGLOBAL_EMAIL_TITLE="Invia via Email questo link ad un amico"
JGLOBAL_EXPAND_CATEGORIES="Mostra più categorie"
JGLOBAL_FIELD_ADD="Aggiungi"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Verranno visualizzate le categorie che sono all'interno di questa categoria."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Seleziona una categoria principale"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Se inserisci del testo in questo campo, sostituirà la descrizione della categoria principale, se ne ha una."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Descrizione alternativa"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Utilizza un nome alternativo come autore dell'articolo"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Alias autore"
JGLOBAL_FIELD_CREATED_BY_DESC="L'utente che l'ha creato."
JGLOBAL_FIELD_CREATED_BY_LABEL="Creato da"
JGLOBAL_FIELD_CREATED_DESC="Data creazione"
JGLOBAL_FIELD_CREATED_LABEL="Data creazione"
JGLOBAL_FIELD_FEATURED_DESC="Assegna l'articolo alla visualizzazione blog in evidenza"
JGLOBAL_FIELD_FEATURED_LABEL="In evidenza"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Il numero di minuti prima che venga aggiornata la cache."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Ordine"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Ordina gli elementi che verranno visualizzati."
JGLOBAL_FIELD_ID_DESC="Numero del record nel database."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Layout predefinito da utilizzare per questi elementi."
JGLOBAL_FIELD_LAYOUT_LABEL="Scegli un Layout"
JGLOBAL_FIELD_MODIFIED_LABEL="Data modifica"
JGLOBAL_FIELD_MODIFIED_BY_DESC="L'utente che ha fatto l'ultima modifica."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Modificato da"
JGLOBAL_FIELD_MOVE="Sposta"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Numero di categorie da visualizzare per ciascun livello."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Numero di categorie"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Una data facoltativa di fine pubblicazione"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Fine pubblicazione"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Una data facoltativa di inizio pubblicazione"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Inizio pubblicazione"
JGLOBAL_FIELD_REMOVE="Rimuovi"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Mostra la descrizione della categoria principale o in alternativa sostituisci con il testo del campo descrizione della voce di menu. Se si utilizza Root come categoria principale, il campo descrizione dev'essere compilato."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Descrizione della categoria principale"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Inserisci una nota facoltativa per questa versione."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Nota versione"
JGLOBAL_FILTER_BUTTON="Filtro"
JGLOBAL_FILTER_LABEL="Filtro"
JGLOBAL_FULL_TEXT="Testo esteso"
JGLOBAL_GT="&gt;"
JGLOBAL_HELPREFRESH_BUTTON="Ricarica"
JGLOBAL_HITS="Visite"
JGLOBAL_HITS_COUNT="Visite: %s"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Eredita"
JGLOBAL_INTRO_TEXT="Testo introduttivo"
JGLOBAL_KEEP_TYPING="Continua a digitare..."
JGLOBAL_LEFT="Sinistra"
JGLOBAL_LOOKING_FOR="Ricerca di"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Dimensioni massime di caricamento: <strong>%s</strong>"
JGLOBAL_NEWITEMSLAST_DESC="I nuovi elementi di default vanno in ultima posizione. L'ordine può essere cambiato dopo il salvataggio dell'elemento."
JGLOBAL_NO_MATCHING_RESULTS="Nessun risultato corrispondente"
JGLOBAL_NUM="#"
JGLOBAL_OTPMETHOD_NONE="Disabilita la verifica in due passaggi"
JGLOBAL_PASSWORD="Password"
JGLOBAL_PASSWORD_RESET_REQUIRED="Prima di procedere devi reimpostare la tua password."
JGLOBAL_PRINT="Stampa"
JGLOBAL_PRINT_TITLE="Stampa articolo < %s >"
JGLOBAL_RECORD_NUMBER="Record ID: %d"
JGLOBAL_REMEMBER_ME="Ricordami"
JGLOBAL_REMEMBER_MUST_LOGIN="Per ragioni di sicurezza devi effettuare l'accesso prima di modificare le tue informazioni personali."
JGLOBAL_RESOURCE_NOT_FOUND="Risorsa non trovata"
JGLOBAL_RIGHT="Destra"
JGLOBAL_ROOT="Root"
JGLOBAL_SECRETKEY="Chiave segreta"
JGLOBAL_SECRETKEY_HELP="Se nel tuo account utente hai abilitato la verifica in due passaggi, inserisci la tua chiave segreta. Se non sai cosa significa, lascia questo campo bianco."
JGLOBAL_SELECT_AN_OPTION="Seleziona un'opzione"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nessun risultato"
JGLOBAL_SELECT_SOME_OPTIONS="Seleziona delle opzioni"
JGLOBAL_START_PUBLISH_AFTER_FINISH="La data di inizio pubblicazione dell'elemento dev'essere anteriore alla data di fine pubblicazione"
JGLOBAL_SUBCATEGORIES="Sottocategorie"
JGLOBAL_SUBHEADING_DESC="Testo facoltativo da mostrare come sottotitolo."
JGLOBAL_TITLE="Titolo"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Scrivi o seleziona una categoria"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Scrivi o seleziona alcune opzioni"
JGLOBAL_USE_GLOBAL="Usa globali"
JGLOBAL_USE_GLOBAL_VALUE="Usa globali (%s)"
JGLOBAL_USERNAME="Nome utente"
JGLOBAL_VALIDATION_FORM_FAILED="Form non valido"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Accedi con i tuoi nome utente e password"

JGRID_HEADING_ACCESS="Accesso"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="Lingua"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="L'adattatore MySQL 'mysql' non è disponibile."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="L'adattatore MySQL 'mysqli' non è disponibile."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Non è possibile connettersi al database: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Non è stato possibile connettersi a MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Non è stato possibile connettersi al database"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Non è possibile caricare il Database Driver: %s"
JLIB_ERROR_INFINITE_LOOP="Loop infinito rilevato in JError"

JOPTION_DO_NOT_USE="- Nessuno selezionato -"
JOPTION_SELECT_ACCESS="- Seleziona accesso -"
JOPTION_SELECT_AUTHOR="- Seleziona autore -"
JOPTION_SELECT_PUBLISHED="- Seleziona stato -"
JOPTION_SELECT_CATEGORY="- Seleziona categoria -"
JOPTION_SELECT_LANGUAGE="- Seleziona lingua -"
JOPTION_SELECT_MAX_LEVELS="- Seleziona livelli massimi -"
JOPTION_SELECT_TAG="- Seleziona Tag -"
JOPTION_USE_DEFAULT="- Usa predefinito -"

JSEARCH_FILTER_LABEL="Filtro"
JSEARCH_FILTER_CLEAR="Annulla"
JSEARCH_FILTER_SUBMIT="Cerca"
JSEARCH_FILTER="Cerca"

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="d-m-Y"
DATE_FORMAT_LC5="d-m-Y H:i"
DATE_FORMAT_LC6="d-m-Y H:i:s"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_CALENDAR_DATE="%d-%m-%Y"
DATE_FORMAT_CALENDAR_DATETIME="%d-%m-%Y %H:%M:%S"
DATE_FORMAT_FILTER_DATE="d-m-Y"
DATE_FORMAT_FILTER_DATETIME="d-m-Y H:i:s"

; Months

JANUARY_SHORT="Gen"
JANUARY="Gennaio"
FEBRUARY_SHORT="Feb"
FEBRUARY="Febbraio"
MARCH_SHORT="Mar"
MARCH="Marzo"
APRIL_SHORT="Apr"
APRIL="Aprile"
MAY_SHORT="Mag"
MAY="Maggio"
JUNE_SHORT="Giu"
JUNE="Giugno"
JULY_SHORT="Lug"
JULY="Luglio"
AUGUST_SHORT="Ago"
AUGUST="Agosto"
SEPTEMBER_SHORT="Set"
SEPTEMBER="Settembre"
OCTOBER_SHORT="Ott"
OCTOBER="Ottobre"
NOVEMBER_SHORT="Nov"
NOVEMBER="Novembre"
DECEMBER_SHORT="Dic"
DECEMBER="Dicembre"

;Days of the Week
SAT="Sab"
SATURDAY="Sabato"
SUN="Dom"
SUNDAY="Domenica"
MON="Lun"
MONDAY="Lunedì"
TUE="Mar"
TUESDAY="Martedì"
WED="Mer"
WEDNESDAY="Mercoledì"
THU="Gio"
THURSDAY="Giovedì"
FRI="Ven"
FRIDAY="Venerdì"

; Localized number format

DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR="."

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

PHPMAILER_PROVIDE_ADDRESS="Devi fornire almeno un indirizzo email del ricevente."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Mailer non supportato."
PHPMAILER_EXECUTE="Impossibile eseguire: "
PHPMAILER_EXTENSION_MISSING="Estensione mancante: "
PHPMAILER_INSTANTIATE="Impossibile avviare la funzione mail."
PHPMAILER_AUTHENTICATE="Errore SMTP! Impossibile autenticare."
PHPMAILER_FROM_FAILED="Il seguente indirizzo del mittente non è valido: "
PHPMAILER_RECIPIENTS_FAILED="Errore SMTP! Il seguente indirizzo del ricevente non è valido:"
PHPMAILER_DATA_NOT_ACCEPTED="Errore SMTP! Data non accettata."
PHPMAILER_CONNECT_HOST="Errore SMTP! Impossibile connettersi all'host SMTP."
PHPMAILER_FILE_ACCESS="Impossibile accedere al file: "
PHPMAILER_FILE_OPEN="Errore File: Impossibile aprire il file: "
PHPMAILER_ENCODING="Codifica sconosciuta: "
PHPMAILER_SIGNING_ERROR="Errore firma: "
PHPMAILER_SMTP_ERROR="Errore server SMTP: "
PHPMAILER_EMPTY_MESSAGE="Corpo del messaggio vuoto"
PHPMAILER_INVALID_ADDRESS="Indirizzo non valido"
PHPMAILER_VARIABLE_SET="Non è possibile impostare o resettare la variabile: "
PHPMAILER_SMTP_CONNECT_FAILED="Connessione SMTP fallita"
PHPMAILER_TLS="Non è stato possibile avviare il TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="Strumenti di ricerca"
JSEARCH_TOOLS_DESC="Filtra gli elementi della lista"
JSEARCH_TOOLS_ORDERING="Ordina per:"
