<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="name_rus" type="text" filter="safehtml" label="COM_VIAGGIO_FORM_LBL_PARTNER_NAME_RUS" description="COM_VIAGGIO_FORM_DESC_PARTNER_NAME_RUS" hint="COM_VIAGGIO_FORM_LBL_PARTNER_NAME_RUS"/>
    <field name="name_ita" type="text" filter="safehtml" label="COM_VIAGGIO_FORM_LBL_PARTNER_NAME_ITA" description="COM_VIAGGIO_FORM_DESC_PARTNER_NAME_ITA" hint="COM_VIAGGIO_FORM_LBL_PARTNER_NAME_ITA"/>
  </fieldset>
</form>
