<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="COM_RUSSIANTOUR_FORM_LBL_HOTEL_CREATED_BY" description="COM_RUSSIANTOUR_FORM_DESC_HOTEL_CREATED_BY" hidden="true" hint="COM_RUSSIANTOUR_FORM_LBL_HOTEL_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="COM_RUSSIANTOUR_FORM_LBL_HOTEL_MODIFIED_BY" description="COM_RUSSIANTOUR_FORM_DESC_HOTEL_MODIFIED_BY" hidden="true" hint="COM_RUSSIANTOUR_FORM_LBL_HOTEL_MODIFIED_BY"/>
    <field name="title" filter="safehtml" type="text" required="true" label="COM_RUSSIANTOUR_FORM_LBL_HOTEL_TITLE" description="COM_RUSSIANTOUR_FORM_DESC_HOTEL_TITLE" hint="COM_RUSSIANTOUR_FORM_LBL_HOTEL_TITLE"/>
    <field name="alias" type="text" class="inputbox" label="COM_RUSSIANTOUR_FORM_LBL_HOTEL_ALIAS" description="COM_RUSSIANTOUR_FORM_DESC_HOTEL_ALIAS" hint="COM_RUSSIANTOUR_FORM_LBL_HOTEL_ALIAS"/>
    <field name="introtext" editor="|" filter="JComponentHelper::filterText" type="editor" label="COM_RUSSIANTOUR_FORM_LBL_HOTEL_INTROTEXT" description="COM_RUSSIANTOUR_FORM_DESC_HOTEL_INTROTEXT" hint="COM_RUSSIANTOUR_FORM_LBL_HOTEL_INTROTEXT"/>
    <field name="fulltext" editor="|" filter="JComponentHelper::filterText" type="editor" label="COM_RUSSIANTOUR_FORM_LBL_HOTEL_FULLTEXT" description="COM_RUSSIANTOUR_FORM_DESC_HOTEL_FULLTEXT" hint="COM_RUSSIANTOUR_FORM_LBL_HOTEL_FULLTEXT"/>
    <field name="metakey" filter="safehtml" type="text" label="COM_RUSSIANTOUR_FORM_LBL_HOTEL_METAKEY" description="COM_RUSSIANTOUR_FORM_DESC_HOTEL_METAKEY" hint="COM_RUSSIANTOUR_FORM_LBL_HOTEL_METAKEY"/>
    <field name="metadesc" filter="safehtml" type="text" label="COM_RUSSIANTOUR_FORM_LBL_HOTEL_METADESC" description="COM_RUSSIANTOUR_FORM_DESC_HOTEL_METADESC" hint="COM_RUSSIANTOUR_FORM_LBL_HOTEL_METADESC"/>
    <field name="field" filter="raw" type="text" label="COM_RUSSIANTOUR_FORM_LBL_HOTEL_FIELD" description="COM_RUSSIANTOUR_FORM_DESC_HOTEL_FIELD" hint="COM_RUSSIANTOUR_FORM_LBL_HOTEL_FIELD"/>
    <field name="field_2" filter="raw" type="text" label="COM_RUSSIANTOUR_FORM_LBL_HOTEL_FIELD_2" description="COM_RUSSIANTOUR_FORM_DESC_HOTEL_FIELD_2" hint="COM_RUSSIANTOUR_FORM_LBL_HOTEL_FIELD_2"/>
    <field name="field_3" filter="raw" type="text" label="COM_RUSSIANTOUR_FORM_LBL_HOTEL_FIELD_3" description="COM_RUSSIANTOUR_FORM_DESC_HOTEL_FIELD_3" hint="COM_RUSSIANTOUR_FORM_LBL_HOTEL_FIELD_3"/>
    <field name="field_4" filter="raw" type="text" label="COM_RUSSIANTOUR_FORM_LBL_HOTEL_FIELD_4" description="COM_RUSSIANTOUR_FORM_DESC_HOTEL_FIELD_4" hint="COM_RUSSIANTOUR_FORM_LBL_HOTEL_FIELD_4"/>
    <field name="field_5" filter="raw" type="text" label="COM_RUSSIANTOUR_FORM_LBL_HOTEL_FIELD_5" description="COM_RUSSIANTOUR_FORM_DESC_HOTEL_FIELD_5" hint="COM_RUSSIANTOUR_FORM_LBL_HOTEL_FIELD_5"/>
    <field name="field_6" filter="raw" type="text" label="COM_RUSSIANTOUR_FORM_LBL_HOTEL_FIELD_6" description="COM_RUSSIANTOUR_FORM_DESC_HOTEL_FIELD_6" hint="COM_RUSSIANTOUR_FORM_LBL_HOTEL_FIELD_6"/>
    <field name="field_7" filter="raw" type="text" label="COM_RUSSIANTOUR_FORM_LBL_HOTEL_FIELD_7" description="COM_RUSSIANTOUR_FORM_DESC_HOTEL_FIELD_7" hint="COM_RUSSIANTOUR_FORM_LBL_HOTEL_FIELD_7"/>
    <field name="field_8" filter="raw" type="text" label="COM_RUSSIANTOUR_FORM_LBL_HOTEL_FIELD_8" description="COM_RUSSIANTOUR_FORM_DESC_HOTEL_FIELD_8" hint="COM_RUSSIANTOUR_FORM_LBL_HOTEL_FIELD_8"/>
    <field name="field_9" filter="raw" type="text" label="COM_RUSSIANTOUR_FORM_LBL_HOTEL_FIELD_9" description="COM_RUSSIANTOUR_FORM_DESC_HOTEL_FIELD_9" hint="COM_RUSSIANTOUR_FORM_LBL_HOTEL_FIELD_9"/>
    <field name="field_10" filter="raw" type="text" label="COM_RUSSIANTOUR_FORM_LBL_HOTEL_FIELD_10" description="COM_RUSSIANTOUR_FORM_DESC_HOTEL_FIELD_10" hint="COM_RUSSIANTOUR_FORM_LBL_HOTEL_FIELD_10"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>

    <field name="stars" type="integer" default="0" first="0" last="5" step="1" label="Звезда" />
    <field name="rooms" type="integer" default="0" first="0" last="6" step="1" label="Комната" />

    <field name="cost_from" type="text" label="Стоимость от" pattern="\d+" />
    <field name="cost_to" type="text" label="Стоимость до" pattern="\d+" />

    <field
            name="category_id"
            type="sql"
            label="Категория"
            query="SELECT c.category_id, c.title
                FROM #__russiantour_categories c
                WHERE c.state = 1 AND c.language_id = 5
                ORDER BY c.title ASC
                "
            key_field="category_id"
            value_field="title"
            header="Выберите категорию"
    />

    <field
            name="language_id"
            type="sql"
            label="Язык"
            query="SELECT lang_id, title FROM #__languages"
            key_field="lang_id"
            value_field="title"
    >
    </field>

    <field name="reference_id" type="hidden" />
    <field name="parent_id" type="hidden" />
    <field name="catid" type="hidden" />

    <field name="image" type="subform"
           formsource="administrator/components/com_russiantour/models/forms/media_subform.xml" multiple="true"
           label="Фотки" />

    <field name="address_lat" type="text" label="Широта (lat)" pattern="\d+\.?\d*" />
    <field name="address_lon" type="text" label="Долгота (lon)" pattern="\d+\.?\d*" />
    <field name="address_addr" type="text" label="Адрес" />
    <field name="address_city" type="text" label="Город" />
    <field name="address_province" type="text" label="Страна" />

    <field name="room_type" type="list" label="Тип комнат" multiple="multiple">
      <option value="0">--- Тип комнат ---</option>
      <option value="1">COM_RUSSIANTOUR_ROOM_TYPE_STANDARD</option>
      <option value="12">COM_RUSSIANTOUR_ROOM_TYPE_ECONOMY</option>
      <option value="15">COM_RUSSIANTOUR_ROOM_TYPE_JUNIOR_SUITE</option>
      <option value="19">COM_RUSSIANTOUR_ROOM_TYPE_SUPERIOR</option>
      <option value="2">COM_RUSSIANTOUR_ROOM_TYPE_BUSINESS</option>
      <option value="28">COM_RUSSIANTOUR_ROOM_TYPE_STUDIO</option>
      <option value="29">COM_RUSSIANTOUR_ROOM_TYPE_STUDIO2</option>
      <option value="30">COM_RUSSIANTOUR_ROOM_TYPE_DELUX</option>
	  <option value="31">COM_RUSSIANTOUR_ROOM_TYPE_CONFORT</option>
	   <option value="32">COM_RUSSIANTOUR_ROOM_TYPE_APAR</option> 
	   <option value="33">COM_RUSSIANTOUR_ROOM_TYPE_ULU</option>
	   			<option value="34">COM_RUSSIANTOUR_ROOM_TYPE_OTEL</option>
			<option value="35">COM_RUSSIANTOUR_ROOM_TYPE_KOTETSH</option>
			<option value="36">COM_RUSSIANTOUR_ROOM_TYPE_SHALE</option>
			<option value="37">COM_RUSSIANTOUR_ROOM_TYPE_TAUN</option>
      <option value="3">COM_RUSSIANTOUR_ROOM_TYPE_LUX</option>
      <option value="4">COM_RUSSIANTOUR_ROOM_TYPE_SUITE</option>
      <option value="7">COM_RUSSIANTOUR_ROOM_TYPE_RENOVATED</option>
    </field>

  </fieldset>
</form>
